f(GGA)<=0.0104&f(TA)>0.0583&f(AAAC)<=0.0109&f(TTGT)>0.0051&f(ACGT)<=0.0104&f(AAGC)<=0.0107&f(TTG)>0.0152&f(GAAG)<=0.0255&f(ACCG)<=0.0051&f(CC)<=0.0850&f(TT)<=0.2650&f(CGCC)<=0.0051&f(ATTC)<=0.0453&f(TTCG)<=0.0220&f(CGAG)<=0.0153&f(GCGG)<=0.0153&f(GTAC)<=0.0108&f(CCGT)<=0.0051&f(TT)>0.0850&f(TAGG)<=0.0153&f(CCCA)<=0.0153&f(TT)>0.1650&f(TC)>0.0150&f(ATCA)<=0.0153&1	200
f(TTTT)>0.0193&f(TAA)>0.0186&f(TTG)>0.0294&f(ATTT)<=0.0537&f(TTTT)>0.0274&f(AAAC)<=0.0210&f(TATC)<=0.0153&f(AAA)<=0.1488&f(TTTT)<=0.0969&f(TATT)>0.0051&f(TC)>0.0185&f(ATA)<=0.0455&1	169
f(GAA)<=0.0330&f(CG)<=0.0216&f(TTT)>0.0209&f(TTTG)>0.0294&f(TGTA)>0.0051&f(GAAC)<=0.0153&f(GGA)<=0.0505&f(GCCC)<=0.0051&f(AAC)<=0.0365&f(ACC)<=0.0155&f(TGAT)<=0.0255&1	160
f(TA)>0.0695&f(GAAC)<=0.0121&f(TTTT)>0.0127&f(CTA)<=0.0308&f(CG)<=0.0600&f(AT)<=0.1113&f(CAGA)<=0.0107&f(GATA)<=0.0255&f(GTA)>0.0261&1	159
f(TTTT)<=0.0190&f(GTA)>0.0192&f(CAG)<=0.0242&f(GG)<=0.0504&f(TGTT)>0.0051&f(CAA)<=0.0222&f(AACC)<=0.0229&f(AG)<=0.0850&f(AAGG)<=0.0153&f(CGAC)<=0.0153&f(GGGT)<=0.0154&f(CC)<=0.0350&f(CACC)<=0.0051&f(GCGG)<=0.0051&f(ATCA)<=0.0153&1	156
f(GGA)<=0.0105&f(TTAT)<=0.0051&f(CA)<=0.0707&f(TTG)>0.0204&f(TT)>0.0909&f(TCAA)<=0.0104&f(ACTT)<=0.0329&f(CAA)<=0.0455&f(GAAG)<=0.0320&f(TT)<=0.2850&f(AAGC)<=0.0154&f(TCTT)<=0.0816&f(CG)<=0.0350&f(GACT)<=0.0255&f(CC)<=0.1100&f(TGTA)>0.0051&f(GC)<=0.0550&f(CG)<=0.0250&1	144
f(TGTT)<=0.0202&f(TGTA)>0.0051&f(AT)>0.0541&f(TTTG)>0.0051&f(ATCC)<=0.0130&f(ATT)>0.0280&f(TGG)<=0.0354&f(TGTA)>0.0169&f(TATC)<=0.0105&f(GAGG)<=0.0157&f(TCA)<=0.0455&f(CCA)<=0.0152&1	142
f(TA)>0.0695&f(TGT)>0.0199&f(AGGA)<=0.0118&f(GG)<=0.0574&f(TGT)<=0.0294&f(TTGT)<=0.0235&f(TTTT)>0.0051&f(GGAC)<=0.0123&f(TT)>0.0950&f(TCGC)<=0.0051&f(GATC)<=0.0153&f(TG)>0.0350&f(GTGC)<=0.0051&1	140
f(TTG)>0.0294&f(ATGT)>0.0051&f(AAGG)<=0.0140&f(TT)>0.0924&f(GA)<=0.1250&f(CGC)<=0.0109&f(GTCT)<=0.0377&f(GTA)>0.0186&f(GAAG)<=0.0320&f(GCTA)<=0.0255&f(TAAT)<=0.0160&f(TGTC)<=0.0223&f(GGAC)<=0.0153&f(TTGT)>0.0153&f(TG)>0.0950&1	137
f(TTTT)<=0.0200&f(CAG)<=0.0121&f(GTA)>0.0190&f(AT)>0.0850&f(TGGT)<=0.0051&f(GGGG)<=0.0172&f(TAAA)<=0.0264&f(TGTA)>0.0051&f(GACT)<=0.0156&f(GAC)<=0.0253&f(TGTT)>0.0051&1	131
f(GA)<=0.0701&f(TTTA)<=0.0051&f(TAT)>0.0186&f(TTGT)>0.0187&f(CCGT)<=0.0105&f(ATGG)<=0.0255&f(AACA)<=0.0153&f(TCC)<=0.0455&f(TAGC)<=0.0116&f(TAA)>0.0152&f(GTCG)<=0.0051&f(AAGG)<=0.0153&1	127
f(GT)>0.0594&f(AGC)<=0.0051&f(TATT)>0.0051&f(ATCG)<=0.0153&f(GGGA)<=0.0153&f(TA)>0.0450&f(TCC)<=0.0455&f(TGTT)>0.0164&f(AGAG)<=0.0223&f(GCAT)<=0.0165&f(CG)<=0.0350&f(GG)<=0.0350&1	125
f(ATA)<=0.0197&f(TTG)>0.0491&f(GC)<=0.0431&f(GTTT)>0.0051&f(TA)>0.0150&f(TAAA)<=0.0255&f(AAAC)<=0.0132&f(TTTG)>0.0255&f(CCCC)<=0.0051&1	124
f(TGTA)>0.0051&f(TT)>0.0989&f(TGG)<=0.0257&f(GAAA)<=0.0225&f(TCG)<=0.0354&f(AGG)<=0.0470&f(AAAC)<=0.0360&f(CC)<=0.0850&f(TCAC)<=0.0232&f(TTA)<=0.0657&f(CTCA)<=0.0255&f(AGG)<=0.0128&f(TG)>0.0250&f(CTGC)<=0.0257&f(GG)<=0.0650&f(AAAA)<=0.1131&f(GACA)<=0.0220&f(CAGA)<=0.0268&f(CGAC)<=0.0107&f(ATA)<=0.0758&f(AAAC)<=0.0251&f(CAGC)<=0.0153&f(TTGT)<=0.0459&f(TCAA)<=0.0357&f(GAG)<=0.0556&f(TGC)<=0.0455&f(GAAC)<=0.0160&f(TAG)<=0.0455&f(CTCA)<=0.0155&f(TAT)<=0.0859&f(GTT)<=0.0104&f(GA)<=0.1250&f(TT)>0.1150&1	118
f(TTT)>0.0377&f(TTTG)<=0.0302&f(GG)<=0.0522&f(CA)<=0.0629&f(TGT)>0.0179&f(TG)>0.0395&f(AAAC)<=0.0207&f(GAAG)<=0.0153&f(GCG)<=0.0103&f(GC)>0.0215&f(GA)<=0.0850&f(AAC)<=0.0253&f(GACT)<=0.0108&f(ATTC)<=0.0255&f(GAA)<=0.0217&f(TCCG)<=0.0051&1	118
f(GGAA)<=0.0051&f(TTA)>0.0190&f(GTA)>0.0051&f(GGT)<=0.0105&f(GGAC)<=0.0111&f(TGCA)<=0.0220&f(AAAC)<=0.0223&f(CCTG)<=0.0153&f(TTGT)>0.0051&f(CGA)>0.0051&f(ATTT)>0.0051&f(CATC)<=0.0114&f(GG)<=0.0650&f(CCGG)<=0.0051&f(CGT)<=0.0354&f(GAT)>0.0051&f(ACCC)<=0.0051&1	116
f(GGA)<=0.0105&f(GC)<=0.0435&f(TTA)>0.0190&f(TGTA)>0.0051&f(CCT)<=0.0455&f(TCGG)<=0.0109&f(CGAG)<=0.0107&f(CA)<=0.0716&f(CAAA)<=0.0255&f(AGAC)<=0.0255&f(ATAA)<=0.0357&f(AAAC)<=0.0255&f(ATTT)<=0.0357&f(GA)<=0.1250&f(TCC)<=0.0357&f(AGT)<=0.0455&f(GCG)<=0.0152&f(AGAG)<=0.0111&f(ACTT)<=0.0255&f(GAAG)<=0.0255&f(ACTG)<=0.0153&f(ATGT)>0.0156&f(TTTG)<=0.0357&f(AAG)<=0.0354&f(CCAG)<=0.0051&1	114
f(ATTA)<=0.0051&f(AAT)>0.0281&f(GTA)>0.0190&f(TTG)>0.0253&f(GGGA)<=0.0153&f(ACG)<=0.0253&f(GCAG)<=0.0051&f(CTCC)<=0.0255&f(CAGA)<=0.0255&f(GC)<=0.0650&f(TT)>0.1050&f(GACA)<=0.0153&f(TCAA)<=0.0153&1	113
f(TGTA)>0.0051&f(GG)<=0.0569&f(TA)>0.0413&f(AAC)<=0.0219&f(TTTG)<=0.0051&f(CGAG)<=0.0107&f(TA)>0.0679&f(CA)<=0.1150&f(AAT)<=0.0641&f(GAC)<=0.0108&f(AGGC)<=0.0153&f(ATGT)>0.0051&f(TATG)<=0.0259&f(CTA)<=0.0257&1	112
f(AGC)<=0.0111&f(TTT)<=0.0491&f(CAGG)<=0.0051&f(GTAA)>0.0051&f(ATAT)>0.0051&f(GG)<=0.0450&f(ATTG)<=0.0251&f(CAA)<=0.0227&f(GC)<=0.0350&f(CAG)<=0.0253&1	112
f(TTGT)>0.0198&f(GC)<=0.0467&f(ACCC)<=0.0115&f(TCG)<=0.0354&f(TC)<=0.1323&f(GG)<=0.0650&f(AAAC)<=0.0118&f(GAAC)>0.0051&f(TA)>0.0150&f(TA)>0.0650&f(TCCA)<=0.0051&f(ATAA)<=0.0357&f(AGC)<=0.0253&f(GTCA)<=0.0051&1	110
f(TGTA)>0.0051&f(TTT)>0.0277&f(GAA)<=0.0333&f(TTAT)<=0.0051&f(GCTG)<=0.0123&f(GGAC)<=0.0051&f(TCGC)<=0.0132&f(CAAG)<=0.0153&f(TATT)>0.0051&f(TCCA)<=0.0051&f(TT)<=0.2800&1	109
f(TAT)>0.0299&f(TTT)>0.0209&f(TT)>0.1150&f(TCGA)<=0.0108&f(CAG)<=0.0354&f(TGTA)>0.0051&f(AACT)<=0.0218&f(ACA)<=0.0657&f(TGCC)<=0.0108&f(TA)<=0.1450&f(GGA)<=0.0372&f(AAAC)<=0.0160&f(TTCG)<=0.0220&f(AAT)<=0.0556&f(TAG)>0.0155&f(AAG)>0.0051&f(TCAC)<=0.0051&f(TATC)<=0.0153&1	109
f(TAA)>0.0194&f(TGTT)>0.0200&f(AAAC)<=0.0117&f(TGGA)<=0.0154&f(GAAC)<=0.0153&f(GGA)<=0.0255&f(CAG)<=0.0354&f(TGGT)<=0.0357&f(CAC)<=0.0051&f(TTT)<=0.1566&f(AAG)<=0.0758&f(ACG)<=0.0253&f(AC)<=0.0450&f(TCGA)<=0.0153&f(AAT)<=0.0859&f(TT)>0.0850&f(GGCA)<=0.0051&f(GGGC)<=0.0051&f(AACA)<=0.0051&1	108
f(CG)<=0.0216&f(GG)<=0.0506&f(TT)<=0.0971&f(TGT)>0.0204&f(TTGA)<=0.0264&f(TA)>0.0550&f(TA)>0.0750&f(AAAG)<=0.0124&f(ACAA)<=0.0264&f(TTT)>0.0051&1	105
f(TTGT)>0.0198&f(GC)<=0.0467&f(ACCC)<=0.0115&f(TCG)<=0.0354&f(TC)<=0.1323&f(GG)<=0.0650&f(AAAC)<=0.0118&f(GAAC)<=0.0051&f(TTA)>0.0102&f(ACGG)<=0.0153&f(GCAA)<=0.0116&f(TAA)<=0.0680&f(AGAC)<=0.0216&f(CACA)<=0.0153&f(AAAG)<=0.0257&f(GGAG)<=0.0157&f(GG)<=0.0150&f(ATA)<=0.0758&f(GTTG)<=0.0153&1	99
f(GC)<=0.0421&f(TTG)>0.0292&f(GTAT)>0.0051&f(TGT)>0.0273&f(TCA)<=0.0657&f(GTGG)<=0.0153&f(GAG)<=0.0216&f(GAA)<=0.0308&f(GAAG)<=0.0216&f(ATCT)<=0.0153&f(CAAG)<=0.0153&f(CTG)>0.0104&1	97
f(GC)<=0.0421&f(GAA)<=0.0308&f(ATTT)>0.0198&f(CGAG)<=0.0153&f(CAA)<=0.0207&f(CATC)<=0.0255&f(TGTT)>0.0051&f(TTGG)<=0.0357&f(CAAG)<=0.0105&f(GT)>0.0750&f(GTAT)<=0.0255&f(AACA)<=0.0051&1	97
f(TTT)>0.0377&f(TTGT)>0.0051&f(CGA)<=0.0102&f(GAC)<=0.0214&f(ATT)>0.0051&f(GGA)<=0.0221&f(AT)>0.0178&f(TG)>0.0370&f(TGGA)<=0.0106&f(CAAA)<=0.0357&f(TAAA)<=0.0334&f(GT)>0.0172&f(GGCG)<=0.0153&f(TGTA)>0.0051&f(ATAT)<=0.0459&f(TTTT)<=0.0969&f(AAA)<=0.0960&f(ATTT)<=0.0459&f(ACA)<=0.0657&f(AT)<=0.1450&f(AT)>0.1082&f(AGAC)<=0.0051&f(AAAT)<=0.0255&f(GGCC)<=0.0051&1	96
f(GTAA)>0.0051&f(TTTT)>0.0051&f(GC)<=0.0550&f(TGGA)<=0.0162&f(TTGT)>0.0051&f(CCGT)<=0.0153&f(ATC)<=0.0152&f(TTCT)<=0.0514&f(GTC)<=0.0354&f(GGGC)<=0.0153&f(CAAG)<=0.0357&f(GTGT)>0.0051&f(TACG)<=0.0153&f(TGC)<=0.0354&f(ATT)<=0.0354&f(TGTC)<=0.0153&1	94
f(TT)>0.1027&f(ATA)>0.0199&f(GGAC)<=0.0051&f(TGCC)<=0.0111&f(CCAC)<=0.0109&f(GAAC)<=0.0104&f(AAAC)<=0.0213&f(CCGA)<=0.0119&f(CC)<=0.0950&f(TCAA)<=0.0257&f(GA)<=0.1350&f(TGA)<=0.0828&f(TAAT)<=0.0459&f(CAGA)>0.0051&f(GAC)<=0.0115&f(CACG)<=0.0051&f(GACT)<=0.0051&f(TCGA)<=0.0153&f(GTGC)<=0.0153&f(TGTA)>0.0051&1	93
f(TAA)>0.0190&f(CG)<=0.0216&f(GG)<=0.0569&f(AGA)<=0.0327&f(AAA)<=0.1222&f(TT)>0.0550&f(CGGT)<=0.0108&f(GAAC)<=0.0118&f(AACT)<=0.0210&f(GT)>0.0450&f(AGGG)<=0.0153&f(AA)<=0.1815&f(GTAC)<=0.0220&f(ACAA)<=0.0459&f(AATA)<=0.0510&f(TTTT)>0.0051&f(TGAG)<=0.0255&f(AAG)<=0.0253&f(AATT)<=0.0255&f(CCGC)<=0.0051&f(GCTT)>0.0051&f(AATC)<=0.0255&f(AATG)<=0.0153&1	92
f(GTA)>0.0192&f(TATT)>0.0051&f(TA)>0.0780&f(TGTA)>0.0129&f(CCTT)<=0.0255&f(ACGG)<=0.0156&f(ACTG)<=0.0255&f(TTC)>0.0152&f(TAGT)<=0.0051&f(TCGC)<=0.0051&1	90
f(AGG)<=0.0116&f(TTTT)>0.0200&f(GC)<=0.0435&f(TTT)>0.0590&f(TG)>0.0663&f(AAGA)<=0.0320&f(TGA)<=0.0657&f(AGTG)<=0.0357&f(CGC)<=0.0104&f(GCG)<=0.0253&f(ATTC)<=0.0357&f(CCTC)<=0.0051&f(GATT)<=0.0357&f(AAT)<=0.0455&f(GGA)<=0.0354&f(TAAA)<=0.0334&f(TGGA)<=0.0255&f(AAAA)>0.0153&f(CGA)<=0.0152&f(ACTG)<=0.0153&f(TTT)<=0.1465&f(ATC)<=0.0354&1	84
f(CA)<=0.0513&f(TA)<=0.0683&f(CGC)<=0.0051&f(CGA)<=0.0105&f(TGTT)>0.0153&f(GC)<=0.0350&f(AGGG)<=0.0153&f(GGA)<=0.0253&f(TGAG)<=0.0306&f(TTTG)>0.0051&f(TAA)>0.0051&1	84
f(TTTT)>0.0200&f(TT)>0.1288&f(ACCA)<=0.0114&f(TAC)>0.0190&f(GGCA)<=0.0153&f(AGG)<=0.0253&f(ATAA)<=0.0357&f(TAAA)<=0.0320&f(CCG)<=0.0354&f(AC)<=0.0757&f(CTAC)<=0.0255&f(TATT)<=0.0255&f(CA)<=0.0950&f(CTTC)<=0.0612&f(CTA)>0.0152&f(GAAC)<=0.0255&f(TCTT)<=0.0459&f(CT)<=0.1250&f(CGAC)<=0.0051&1	84
f(GGA)<=0.0216&f(CAG)<=0.0120&f(ATA)<=0.0292&f(CC)<=0.0404&f(TT)>0.1147&f(CG)<=0.0329&f(CTT)<=0.0746&f(ATCT)<=0.0255&f(GCCT)<=0.0229&f(CAAG)<=0.0255&f(GCTT)<=0.0112&f(TATA)<=0.0107&f(CA)<=0.1450&f(GGCG)<=0.0153&f(TCAC)<=0.0255&f(TGTA)<=0.0051&f(AGGG)<=0.0153&f(TAAA)<=0.0324&f(TT)>0.1850&f(CTTA)<=0.0153&1	84
f(TTTA)<=0.0051&f(AC)<=0.0508&f(GC)<=0.0448&f(TGTT)>0.0051&f(AGA)<=0.0455&f(GTTT)>0.0107&f(CGCT)<=0.0136&f(AGGA)<=0.0255&f(ATGA)<=0.0255&f(TTT)>0.0455&1	83
f(GTTT)>0.0200&f(GCA)<=0.0107&f(TGTT)<=0.0172&f(TGTA)>0.0051&f(ATC)<=0.0455&f(GGAC)<=0.0153&f(GTGC)<=0.0153&f(TCTC)<=0.0510&f(TGTT)<=0.0106&f(GGA)<=0.0455&f(TCT)>0.0051&f(TTT)>0.0694&1	82
f(TATT)>0.0051&f(TGGA)<=0.0106&f(TA)>0.0650&f(GCTG)<=0.0153&f(GT)>0.0477&f(TTTG)>0.0190&f(GAAA)<=0.0255&f(ATAT)<=0.0459&f(GCT)<=0.0253&f(TTAT)<=0.0459&f(GAGC)<=0.0051&f(TTAT)>0.0153&f(AAT)<=0.0354&1	81
f(TGT)>0.0279&f(TTTA)>0.0051&f(CTTT)<=0.0185&f(TGG)<=0.0104&f(CGG)<=0.0253&f(TTT)>0.0390&f(TG)>0.0354&f(CGT)<=0.0051&f(CTAT)<=0.0223&f(TTA)<=0.0657&f(ATTG)<=0.0255&f(CAGA)<=0.0255&f(ATTA)<=0.0255&f(TA)>0.0250&f(CT)<=0.1250&f(TTC)>0.0155&f(CGCG)<=0.0051&f(AAAC)<=0.0255&f(AACT)<=0.0153&1	80
f(TT)>0.1097&f(TTTG)>0.0051&f(GAAG)<=0.0111&f(GCA)<=0.0103&f(CAA)>0.0104&f(AAGC)<=0.0155&f(TGGG)<=0.0151&f(ACCA)<=0.0218&f(GTAT)>0.0051&f(CTTG)>0.0051&f(ACTT)<=0.0153&1	80
f(TGTA)>0.0051&f(TTT)<=0.0287&f(TGTA)>0.0188&f(ATA)>0.0152&f(CT)>0.0150&f(TAA)>0.0152&f(CAGA)<=0.0156&f(GCAA)<=0.0051&1	79
f(TTGT)>0.0202&f(GAA)<=0.0233&f(TATG)<=0.0051&f(GGA)<=0.0354&f(GACC)<=0.0116&f(TT)>0.0750&f(CTC)>0.0051&f(CCAA)<=0.0306&f(AAAC)<=0.0132&f(CG)>0.0150&f(TT)>0.1050&f(CAAT)<=0.0153&f(GCCT)<=0.0051&f(CTC)<=0.0556&f(TTA)<=0.0657&1	79
f(TTA)>0.0194&f(TT)>0.1198&f(TTG)>0.0283&f(TGGA)<=0.0112&f(CGG)<=0.0253&f(ACT)<=0.0206&f(TA)>0.0450&f(TCGG)<=0.0109&f(GTCT)<=0.0258&f(GGA)<=0.0256&f(GCCC)<=0.0051&f(AAA)<=0.0859&f(TAGA)<=0.0311&f(CCCT)<=0.0255&f(GATT)<=0.0051&f(AT)<=0.1472&f(GTTC)<=0.0051&f(TGGA)<=0.0051&f(AGGT)<=0.0051&f(CT)<=0.1250&1	79
f(GG)<=0.0404&f(GTA)>0.0051&f(TA)<=0.0548&f(TTTG)>0.0155&f(AC)<=0.0750&f(TC)<=0.1550&f(TT)>0.1550&f(ACAA)<=0.0153&f(GTC)<=0.0253&1	78
f(GT)>0.0678&f(TTTG)>0.0183&f(TCGC)<=0.0051&f(GCGC)<=0.0051&f(GCTG)<=0.0121&f(AGGT)<=0.0051&f(ATCG)<=0.0153&f(CGG)<=0.0354&f(TTCT)<=0.0514&f(TTT)>0.0390&f(GAAG)<=0.0216&f(CCGT)<=0.0051&f(TCGT)<=0.0153&f(GGAG)<=0.0153&f(CAAA)>0.0051&f(CC)<=0.0450&f(CAA)>0.0152&1	78
f(AT)>0.0894&f(TTA)<=0.0102&f(TTT)>0.0381&f(ATGG)<=0.0153&f(GAT)<=0.0354&f(ACGC)<=0.0051&f(CACA)<=0.0153&f(TTCC)<=0.0153&f(AGGT)<=0.0255&f(AAG)<=0.0455&f(TTGG)<=0.0153&f(TT)>0.0750&f(GAAG)<=0.0255&f(CAGG)<=0.0051&1	78
f(TTTG)>0.0200&f(GCAA)<=0.0105&f(GG)<=0.0650&f(TTT)>0.0390&f(GGA)<=0.0229&f(CAG)<=0.0354&f(GT)<=0.0606&f(AA)<=0.0750&f(TTC)<=0.0909&f(CCGA)<=0.0153&f(CC)<=0.0650&f(AT)>0.0750&1	78
f(TTGT)<=0.0051&f(TATT)>0.0051&f(GG)<=0.0450&f(AT)>0.0750&f(AAT)>0.0104&f(TA)>0.0791&f(TGTC)<=0.0122&f(AAC)<=0.0332&f(AGGA)<=0.0051&f(AT)<=0.1650&f(ATG)>0.0051&1	78
f(TTGT)>0.0051&f(GA)>0.0701&f(GCA)<=0.0104&f(GTA)<=0.0190&f(TTT)>0.0563&f(GTA)<=0.0116&f(GGA)<=0.0226&f(CTTT)<=0.0255&f(GAA)<=0.0657&f(ATGG)<=0.0155&f(TGC)<=0.0253&1	78
f(AGGA)<=0.0051&f(GA)<=0.0711&f(TATA)>0.0051&f(TT)<=0.1026&f(GC)<=0.0308&f(AAAC)<=0.0228&f(TA)>0.0804&f(ACTA)<=0.0107&f(TGAA)<=0.0153&1	77
f(TTTA)<=0.0051&f(AC)>0.0508&f(TGT)>0.0398&f(CTGC)<=0.0153&f(CGGT)<=0.0051&f(TTTG)>0.0051&f(AAGG)<=0.0051&f(GCCG)<=0.0051&f(CGC)<=0.0104&f(TA)>0.0350&1	77
f(TAA)>0.0299&f(TGTA)>0.0051&f(TTT)<=0.0287&f(TGTA)>0.0187&f(CCA)<=0.0354&f(AAAA)<=0.1327&f(CT)<=0.1300&f(TAAA)>0.0051&1	76
f(TGT)>0.0279&f(TTTA)<=0.0051&f(TGTA)<=0.0188&f(GA)<=0.0772&f(TTTG)>0.0183&f(TACT)<=0.0255&f(TAT)>0.0051&f(GCGC)<=0.0051&f(CATG)<=0.0108&f(AACC)<=0.0135&f(CAA)<=0.0354&f(ACAC)<=0.0153&f(GAG)<=0.0155&1	76
f(GAAG)<=0.0111&f(GA)<=0.0701&f(GTTT)>0.0183&f(AACC)<=0.0156&f(GCGG)<=0.0051&f(CAAG)<=0.0111&f(TTG)>0.0051&f(CA)<=0.0950&f(AAAC)<=0.0357&f(CATT)<=0.0357&f(GCCG)<=0.0051&f(TG)>0.0350&f(ATGG)>0.0051&f(CATT)<=0.0153&f(TA)>0.0350&f(AAGG)<=0.0153&f(ATGA)<=0.0051&f(ACCG)<=0.0051&f(GTA)>0.0051&1	76
f(TTT)>0.0287&f(TAA)>0.0186&f(AC)<=0.0703&f(TA)>0.0650&f(GA)<=0.1163&f(GTCA)<=0.0105&f(AGCG)<=0.0108&f(GG)<=0.0550&f(CAAT)<=0.0110&f(CC)<=0.1100&f(CGTG)<=0.0156&f(TCGT)<=0.0154&f(CCTA)<=0.0229&f(TCAA)<=0.0357&f(TTTT)<=0.1071&f(ATA)<=0.0758&f(CCTC)<=0.0255&f(TATC)<=0.0357&f(AAGG)<=0.0255&f(AG)>0.0050&f(TTA)>0.0354&f(GAT)>0.0152&f(TG)>0.0450&f(AT)>0.0550&f(TAAA)<=0.0109&f(TGAA)<=0.0357&f(TTAA)>0.0051&1	76
f(GGA)<=0.0108&f(TATT)>0.0051&f(TCCA)<=0.0127&f(GTAT)>0.0051&f(TACG)<=0.0051&f(CGGG)<=0.0153&f(CCG)<=0.0116&f(AAAC)<=0.0207&f(CGA)<=0.0354&f(TGT)>0.0152&f(GGTC)<=0.0153&f(GTAC)<=0.0213&f(CTTT)>0.0051&f(CCTT)>0.0051&f(TG)>0.0300&f(CAGG)<=0.0051&1	76
f(ATTT)>0.0051&f(AT)>0.0894&f(GA)<=0.0812&f(AAG)<=0.0308&f(GGAC)<=0.0109&f(GAAC)<=0.0108&f(TTA)>0.0152&f(TCGT)<=0.0108&f(TATC)<=0.0120&f(TGAG)<=0.0217&f(GG)<=0.0650&f(TGT)>0.0154&f(TCAA)<=0.0357&f(ATAC)<=0.0133&f(TTTC)<=0.0357&f(TC)>0.0650&f(TGAA)<=0.0051&f(CTTG)<=0.0153&1	75
f(TGTA)>0.0051&f(AAG)<=0.0219&f(CGG)<=0.0051&f(CG)<=0.0255&f(TTG)>0.0280&f(GGA)<=0.0152&f(TA)>0.0350&f(CAAA)>0.0051&f(AG)<=0.1050&f(TT)<=0.2750&f(CATT)>0.0051&f(ACCC)<=0.0051&1	75
f(TGTA)>0.0051&f(GTT)>0.0294&f(ATA)<=0.0212&f(TGTA)<=0.0165&f(GAAC)<=0.0104&f(TGT)>0.0309&f(TCTT)>0.0165&f(TCAA)<=0.0255&1	75
f(TTTT)>0.0193&f(CC)<=0.0608&f(AGG)<=0.0211&f(GG)<=0.0404&f(CAAG)<=0.0105&f(AACT)<=0.0111&f(CAGA)<=0.0142&f(TTG)<=0.0253&f(TGTA)>0.0051&f(TTTT)<=0.0714&f(GCG)<=0.0152&f(TCG)<=0.0152&f(TATG)<=0.0255&1	74
f(ATA)>0.0199&f(GTA)>0.0190&f(TTT)>0.0051&f(AGGG)<=0.0158&f(AGGA)>0.0051&f(CAT)<=0.0480&f(ATA)>0.0253&f(ATCA)<=0.0370&f(GCAA)<=0.0051&f(TG)>0.0300&f(GAAC)<=0.0255&f(TCG)<=0.0354&f(GGGA)<=0.0157&f(TCA)<=0.0455&f(GC)<=0.0369&1	73
f(GG)<=0.0410&f(GC)<=0.0434&f(TTT)>0.0292&f(TTA)>0.0180&f(CTTA)<=0.0312&f(GAC)<=0.0205&f(AAAC)<=0.0111&f(CAAG)>0.0051&f(TTGT)>0.0153&f(CAGT)<=0.0051&f(CCCC)<=0.0051&f(CCGT)<=0.0051&f(TTCA)<=0.0153&1	73
f(TGTA)>0.0051&f(TTG)>0.0280&f(TGG)<=0.0222&f(TTAT)>0.0051&f(AAAC)<=0.0251&f(CATA)<=0.0223&f(GG)<=0.0950&f(AAG)<=0.0657&f(CAGG)<=0.0153&f(GGAT)<=0.0153&f(AGTG)<=0.0306&f(AAAA)<=0.1029&f(AAGC)>0.0051&f(ACTT)>0.0051&1	73
f(GA)<=0.0701&f(AACC)<=0.0111&f(ACC)<=0.0109&f(CG)<=0.0211&f(TTT)>0.0253&f(CAG)<=0.0253&f(GAAT)<=0.0210&f(TCAA)<=0.0357&f(TGT)>0.0155&f(TC)<=0.1450&f(TCGT)<=0.0108&f(GAAA)<=0.0255&f(TTA)<=0.0152&f(CAA)<=0.0253&f(GGTG)<=0.0153&f(GG)<=0.1000&f(TAGC)<=0.0051&1	73
f(AATA)>0.0051&f(TGTA)>0.0051&f(GC)<=0.0321&f(CC)<=0.0650&f(GAA)<=0.0422&f(TTGT)>0.0177&f(AGG)<=0.0354&f(TAAT)<=0.0459&f(AGAC)<=0.0115&f(TA)<=0.1450&f(TCG)>0.0051&f(AGGA)<=0.0255&f(TG)>0.0750&f(GGA)<=0.0253&1	72
f(TTTT)<=0.0193&f(AAT)<=0.0399&f(GTAT)>0.0051&f(TGT)>0.0186&f(TTAT)>0.0051&f(TA)>0.0894&f(CATT)<=0.0153&f(AGAC)<=0.0107&f(GCTC)<=0.0051&f(TGTT)>0.0051&1	71
f(TTG)>0.0294&f(GGA)<=0.0224&f(GG)<=0.0432&f(GTA)>0.0051&f(AG)>0.0639&f(AGC)<=0.0354&f(GAC)<=0.0324&f(TTGT)>0.0051&f(AAGA)<=0.0561&f(CT)<=0.1200&f(TT)>0.0971&f(CGTG)<=0.0153&f(TCCC)<=0.0153&f(AATC)<=0.0357&f(GC)<=0.0550&f(TGC)<=0.0354&f(TGTA)>0.0116&1	71
f(TA)>0.0695&f(GTAA)>0.0051&f(GAAC)<=0.0108&f(AAAG)<=0.0459&f(GC)<=0.0550&f(GAGC)<=0.0108&f(CGGT)<=0.0306&f(ACGC)<=0.0153&f(GGT)<=0.0354&f(GGAA)<=0.0265&f(CTCA)<=0.0106&f(CAAC)<=0.0155&f(TGTA)>0.0051&f(TG)>0.0250&f(TCCT)<=0.0117&f(TCAT)<=0.0115&f(GGTT)<=0.0255&f(AG)<=0.0772&f(TTGG)<=0.0158&f(GG)<=0.0780&f(AAGG)<=0.0051&f(TAT)>0.0455&f(TCTA)<=0.0255&1	71
f(TTTT)>0.0200&f(TT)>0.1288&f(ACCA)<=0.0114&f(TAC)<=0.0190&f(TA)>0.0370&f(CT)<=0.1350&f(CACA)<=0.0133&f(GT)>0.0154&f(TCGA)<=0.0153&f(AATT)<=0.0428&f(GCCG)<=0.0051&f(TGT)>0.0283&f(TGGT)>0.0051&f(ATA)>0.0154&f(CGC)<=0.0051&1	71
f(TTT)>0.0394&f(TT)>0.1288&f(AAAC)<=0.0107&f(TCGA)<=0.0211&f(CT)<=0.1450&f(CGA)<=0.0253&f(TTTG)>0.0051&f(GAT)<=0.0556&f(CG)<=0.0550&f(TTGT)>0.0051&f(ACG)<=0.0253&f(ACCT)<=0.0051&f(TT)<=0.2750&f(ATTT)<=0.0434&f(CCTG)<=0.0153&f(TA)>0.0350&f(ATCC)>0.0051&f(TGAG)<=0.0153&f(AAGC)<=0.0255&f(GCT)<=0.0556&f(CTCA)<=0.0153&f(AAAA)<=0.0153&1	71
f(TGT)>0.0294&f(ACCG)<=0.0051&f(GTAT)>0.0051&f(TTT)>0.0277&f(CGA)<=0.0308&f(TCG)<=0.0253&f(ACGA)<=0.0213&f(GCCG)<=0.0153&f(TA)>0.0450&f(CCTT)<=0.0255&f(CG)>0.0050&f(TTTT)<=0.0111&f(AAAG)>0.0051&1	71
f(GTA)>0.0190&f(GG)<=0.0504&f(TT)>0.0826&f(TCAG)<=0.0210&f(TC)<=0.1550&f(GCG)<=0.0103&f(AGC)<=0.0240&f(CAA)<=0.0417&f(TCTA)<=0.0051&f(CGTT)<=0.0109&f(CGA)<=0.0108&f(CGTG)<=0.0051&f(TA)>0.0350&f(CAAG)<=0.0216&f(ACTA)<=0.0255&f(TT)<=0.2750&f(CTC)<=0.0455&f(AACA)<=0.0160&f(ATT)>0.0455&f(AG)<=0.0850&f(ACCC)<=0.0051&1	71
f(AATA)<=0.0051&f(GGAC)<=0.0051&f(TT)>0.1030&f(TGTA)<=0.0051&f(TTTT)>0.0493&f(AATG)<=0.0255&f(GT)>0.0450&f(CAGA)<=0.0142&1	70
f(AGG)<=0.0105&f(TA)>0.0594&f(GAAC)<=0.0105&f(TGT)>0.0189&f(ATTA)<=0.0051&f(TAT)>0.0277&f(CAAA)<=0.0156&f(ATT)<=0.0354&f(CACA)<=0.0255&f(GGAC)<=0.0051&f(AGCA)<=0.0051&f(CTTC)<=0.0137&f(TAA)>0.0253&1	70
f(GT)>0.0683&f(GGGA)<=0.0051&f(CCGT)<=0.0051&f(GGA)<=0.0113&f(TA)>0.0484&f(CTTT)>0.0051&f(TCGG)<=0.0108&f(ATCA)<=0.0156&f(GAAA)<=0.0325&f(GTCA)<=0.0255&f(TGC)<=0.0354&f(TCAT)<=0.0229&f(GGT)<=0.0556&f(TCTT)<=0.0459&f(TGAA)<=0.0357&f(TCC)<=0.0505&f(GTCT)<=0.0357&f(CAG)>0.0155&f(CGGG)<=0.0153&f(TTGA)<=0.0357&f(TGGA)<=0.0051&1	70
f(TGT)>0.0290&f(TTA)<=0.0184&f(TATA)>0.0051&f(ATA)>0.0369&f(GGAT)<=0.0211&f(TA)>0.0750&1	70
f(TTTT)>0.0200&f(TGT)>0.0294&f(TGTA)<=0.0051&f(CGG)<=0.0051&f(ACG)<=0.0253&f(CAAG)<=0.0111&f(GCC)<=0.0152&f(ACTC)<=0.0130&f(GG)<=0.0650&f(AAAC)<=0.0153&f(TATT)>0.0051&1	70
f(TATT)>0.0051&f(GGAC)<=0.0051&f(AG)>0.0703&f(GTA)>0.0153&f(CACG)<=0.0051&f(TT)>0.1050&f(TGTA)>0.0051&1	70
f(GG)<=0.0432&f(GT)>0.0484&f(TTTA)<=0.0051&f(CAAG)<=0.0051&f(CCTG)<=0.0156&f(TTTT)<=0.0167&f(TTTG)>0.0051&f(GTAA)>0.0051&f(GTCG)<=0.0153&f(AGAT)<=0.0255&f(CAG)<=0.0253&f(TCAT)<=0.0255&f(AG)<=0.0850&f(TTG)>0.0253&1	70
f(GG)<=0.0504&f(TTGT)<=0.0051&f(TGT)>0.0197&f(TAAT)>0.0051&f(TATG)>0.0051&f(CATC)<=0.0120&f(ATAT)>0.0051&f(AAT)>0.0152&f(GAC)<=0.0354&1	69
f(GGA)<=0.0110&f(GC)<=0.0435&f(AAG)>0.0111&f(TTT)>0.0156&f(GTT)<=0.0280&f(TGTA)>0.0051&f(CTAA)<=0.0255&f(CGG)<=0.0116&f(CC)<=0.0850&f(AA)>0.1269&f(CGT)<=0.0109&f(GTCA)<=0.0153&f(AGTT)<=0.0114&f(CGA)<=0.0233&f(TACG)<=0.0153&f(AGGG)<=0.0051&f(CACA)<=0.0153&f(CTTT)<=0.0255&f(AGA)<=0.0606&1	69
f(TAT)>0.0197&f(TGTA)>0.0051&f(GA)<=0.0758&f(GTT)<=0.0289&f(AAC)<=0.0343&f(GTT)<=0.0215&f(TGG)<=0.0170&f(AAAG)<=0.0408&f(TATG)>0.0051&f(AGAT)<=0.0255&f(TAAA)<=0.0255&f(GGT)>0.0051&f(GAG)<=0.0253&f(TAAC)<=0.0153&1	69
f(TAT)<=0.0299&f(GC)<=0.0417&f(TTTT)<=0.0183&f(TTGT)>0.0051&f(AATA)>0.0051&f(GGG)<=0.0141&f(GA)<=0.0959&f(GAAC)<=0.0107&f(ATT)>0.0289&f(GAGT)<=0.0154&1	69
f(TTGT)>0.0051&f(GT)>0.0673&f(GGT)<=0.0106&f(TTTA)>0.0051&f(TT)<=0.2650&f(GAAC)<=0.0255&f(CCTA)<=0.0229&f(TA)>0.0450&f(TCTA)<=0.0161&f(ACTG)<=0.0161&f(CACG)<=0.0051&f(GGA)<=0.0455&f(GTA)>0.0051&f(GGTT)>0.0051&f(CTA)<=0.0354&f(CCGA)<=0.0051&f(GC)<=0.0350&1	69
f(AGA)>0.0222&f(CAG)<=0.0214&f(AAG)<=0.0217&f(ATTA)<=0.0171&f(GG)<=0.0550&f(ATA)>0.0162&f(GTA)>0.0170&f(CAA)<=0.0253&f(GCG)<=0.0103&f(CTTT)<=0.0153&f(TGGC)<=0.0051&1	69
f(TTTA)>0.0051&f(AC)<=0.0521&f(TGT)>0.0272&f(TTTT)>0.0165&f(TTT)<=0.0722&f(AATG)<=0.0153&f(GA)<=0.1150&f(AAA)<=0.0960&f(TGTA)>0.0051&f(ACTT)<=0.0255&f(TTT)>0.0556&f(GAT)<=0.0556&1	69
f(TTA)<=0.0194&f(TATA)<=0.0191&f(GTTT)>0.0198&f(CAGA)<=0.0121&f(GG)<=0.0750&f(AAAC)<=0.0132&f(ATT)>0.0051&f(TGTA)>0.0051&f(AATC)<=0.0357&f(GC)<=0.0450&1	69
f(TT)>0.1024&f(GGA)<=0.0211&f(TTCG)<=0.0111&f(TATT)>0.0051&f(AAGA)>0.0117&f(TCA)<=0.0419&f(GAAG)<=0.0349&f(TTG)<=0.0622&f(TGTA)>0.0051&f(CCTT)<=0.0255&f(TC)>0.0150&f(TATA)<=0.0255&f(ACCG)<=0.0118&f(ATTG)<=0.0153&1	68
f(TT)>0.1058&f(TTGT)>0.0202&f(TC)<=0.1323&f(GG)<=0.0550&f(TTG)<=0.0399&f(CCTT)<=0.0255&f(CG)<=0.0435&f(AAAC)<=0.0223&f(CAT)<=0.0165&f(CGGG)<=0.0051&f(GCC)<=0.0152&f(TG)>0.0395&f(GCTA)<=0.0204&f(AA)<=0.1550&f(TA)>0.0350&f(TTGG)<=0.0108&1	68
f(AT)>0.0793&f(GG)<=0.0513&f(ATT)<=0.0391&f(GTA)>0.0190&f(ATC)<=0.0235&f(AACA)<=0.0255&f(TA)>0.0750&f(GTGA)<=0.0255&f(TGGT)<=0.0255&f(TT)<=0.2500&f(GAG)<=0.0556&f(CATG)>0.0051&f(AGAA)<=0.0255&f(CGAA)<=0.0051&1	67
f(GGA)<=0.0104&f(TA)>0.0583&f(AAAC)<=0.0109&f(TTGT)<=0.0051&f(TGT)>0.0168&f(GTTT)<=0.0153&f(CCG)<=0.0051&f(AGCA)<=0.0051&f(TA)>0.0650&f(TG)<=0.1300&f(GTCG)<=0.0051&1	67
f(GTTT)>0.0200&f(ACC)<=0.0103&f(AGCA)<=0.0051&f(TTG)>0.0152&f(GTA)>0.0051&f(GAG)<=0.0657&f(TTCC)<=0.0255&f(CGAT)<=0.0153&f(AGGT)<=0.0255&f(ATT)>0.0051&f(GG)<=0.1300&f(ACA)>0.0253&f(AATC)<=0.0108&f(GG)<=0.0650&f(GGAC)<=0.0051&f(TCGC)<=0.0110&f(TGT)>0.0051&1	67
f(TT)>0.1097&f(TTT)<=0.0493&f(TAT)<=0.0381&f(TTA)>0.0164&f(TGTA)>0.0051&f(TTGG)<=0.0255&f(GCT)<=0.0253&f(TGGG)<=0.0255&f(GTAA)>0.0051&1	67
f(TTT)<=0.0390&f(AT)>0.0894&f(ATA)>0.0387&f(TAT)>0.0578&f(CACG)<=0.0104&f(CTA)<=0.0354&1	67
f(GGA)<=0.0216&f(CAG)<=0.0120&f(ATA)>0.0292&f(AACA)<=0.0330&f(CCTG)<=0.0154&f(TA)>0.0695&f(GG)<=0.1100&f(TGT)>0.0175&f(ACCG)<=0.0153&f(GTTG)<=0.0105&f(TATC)<=0.0111&f(GTGA)<=0.0153&f(AA)<=0.1850&f(AAAA)<=0.0663&f(GCAA)>0.0051&f(GTCA)<=0.0153&f(GGAG)<=0.0051&1	67
f(CAG)<=0.0102&f(TAA)>0.0194&f(CGG)<=0.0257&f(TT)>0.0988&f(TT)<=0.1180&f(ACCA)<=0.0119&f(GTA)>0.0109&f(TGT)>0.0253&f(AA)>0.0750&f(TTGC)<=0.0153&f(CTTC)<=0.0357&f(ATAG)<=0.0161&f(AAA)>0.0152&1	66
f(ATTT)>0.0200&f(GTT)>0.0187&f(TCAA)<=0.0104&f(CCAG)<=0.0153&f(GAA)<=0.0326&f(AAAT)<=0.0051&f(GC)<=0.0550&f(GG)<=0.0550&f(GATC)<=0.0255&f(ACAT)<=0.0255&f(TGAT)<=0.0325&f(TGA)<=0.0657&f(CTT)>0.0152&f(CTCT)>0.0051&1	66
f(TTA)<=0.0194&f(CCG)<=0.0051&f(GTA)>0.0102&f(GG)<=0.0405&f(GAAG)<=0.0116&f(AACA)<=0.0150&f(GTA)>0.0253&f(GCGG)<=0.0102&f(CGTC)<=0.0051&1	66
f(TT)>0.1198&f(AAAC)<=0.0107&f(TTT)<=0.0972&f(TA)>0.0563&f(CGGG)<=0.0051&f(TGGA)<=0.0106&f(TTCG)<=0.0220&f(GGCG)<=0.0123&f(AT)>0.0704&f(TCGA)<=0.0153&f(ACTA)<=0.0143&f(TGT)>0.0152&f(AGAC)<=0.0109&f(ACGA)<=0.0157&f(AG)<=0.1250&f(TAT)<=0.0859&f(GGT)>0.0155&f(GGA)<=0.0253&f(GTGT)>0.0051&1	66
f(TTGT)>0.0051&f(TGTT)>0.0181&f(AACC)<=0.0111&f(GG)<=0.0566&f(CAG)<=0.0114&f(TT)>0.0924&f(AAG)<=0.0311&f(TT)<=0.2650&f(AACA)>0.0051&f(TA)>0.0350&f(TTAG)<=0.0257&f(CGTT)<=0.0153&f(GAGA)<=0.0051&f(GTA)>0.0152&1	66
f(TTGT)>0.0198&f(TTTG)>0.0051&f(CGC)<=0.0104&f(TTTT)<=0.0169&f(TTA)>0.0109&f(TCGA)<=0.0118&f(TTT)>0.0104&f(ATT)<=0.0207&f(CCT)<=0.0253&f(AAG)<=0.0354&f(TTT)<=0.0758&f(TCAG)<=0.0255&f(CT)<=0.1250&f(TCT)>0.0051&f(GAGA)<=0.0306&1	66
f(TT)>0.0989&f(CGA)<=0.0108&f(GGA)<=0.0211&f(AT)<=0.0785&f(GC)<=0.0431&f(TCTT)<=0.0459&f(GTT)>0.0384&f(AAAC)<=0.0116&f(AAGA)<=0.0357&f(TGTC)<=0.0155&f(TCGC)<=0.0051&f(CAGC)<=0.0153&f(TGA)<=0.0455&f(ATTC)<=0.0357&f(GAGA)<=0.0510&f(GCGT)<=0.0153&f(GAAG)<=0.0255&f(GCAA)<=0.0153&f(GA)<=0.0450&f(CTAG)<=0.0051&1	65
f(AAC)<=0.0214&f(GTTT)>0.0196&f(GAA)<=0.0354&f(TGTA)>0.0051&f(AGGA)<=0.0051&f(TGTG)<=0.0446&f(CAAC)<=0.0108&f(GC)<=0.0450&f(ATG)<=0.0455&f(CCTT)>0.0051&f(ATTT)<=0.0357&f(TAA)<=0.0354&1	65
f(TTT)<=0.0377&f(AATA)<=0.0051&f(TGTA)>0.0188&f(GCTC)<=0.0153&f(AG)<=0.0673&f(GAGC)<=0.0051&f(TCCC)<=0.0153&f(ATTT)<=0.0263&f(CCT)<=0.0258&f(CGGA)<=0.0051&1	65
f(TA)>0.0695&f(TTTT)<=0.0193&f(TT)<=0.0989&f(AT)>0.1093&f(TA)>0.1076&f(TGG)<=0.0261&f(GCTA)<=0.0153&f(TAAC)<=0.0114&1	64
f(TTTA)<=0.0051&f(TTTT)<=0.0198&f(TTA)>0.0184&f(GA)<=0.0750&f(AGC)<=0.0120&f(ACC)<=0.0107&f(TCG)<=0.0152&f(CTGG)<=0.0153&f(GTT)>0.0051&f(AACC)<=0.0051&f(GTGG)<=0.0153&f(CAAG)<=0.0051&1	64
f(GC)<=0.0417&f(TGTA)>0.0051&f(TGTA)<=0.0193&f(CGG)<=0.0108&f(GGA)<=0.0229&f(TTTA)<=0.0051&f(CC)<=0.0550&f(TTTG)>0.0193&f(ATA)>0.0152&f(AGGT)<=0.0153&f(TGCG)<=0.0104&f(ACT)<=0.0456&f(AACA)<=0.0153&1	64
f(CAG)<=0.0120&f(TAA)<=0.0299&f(TTAT)<=0.0165&f(GTT)>0.0387&f(AAGG)<=0.0051&f(AGC)<=0.0253&f(TCT)>0.0051&f(GTAT)>0.0051&f(CCG)<=0.0152&f(ATGA)<=0.0153&1	64
f(CA)<=0.0505&f(TTG)>0.0192&f(ATA)<=0.0265&f(AGGA)<=0.0106&f(GG)<=0.0538&f(TTGT)>0.0181&f(TAGA)<=0.0216&f(CGA)<=0.0211&f(CATG)<=0.0105&f(TGT)>0.0253&f(CTAC)<=0.0255&f(GTC)<=0.0152&f(TG)>0.1050&f(ATCG)<=0.0153&f(AAGA)<=0.0153&f(CAGA)<=0.0051&1	64
f(GGA)<=0.0104&f(GCG)<=0.0112&f(GTTT)>0.0051&f(TT)>0.1150&f(GT)>0.0481&f(GC)<=0.0800&f(CAAA)<=0.0116&f(AAGA)<=0.0320&f(TCAA)<=0.0357&f(AAG)<=0.0657&f(CT)<=0.1450&f(CCTA)<=0.0229&f(AACA)<=0.0153&f(CAAG)<=0.0111&f(GGTT)>0.0153&f(GTGC)<=0.0051&f(GGTG)<=0.0155&f(TTA)<=0.0455&1	64
f(TTGT)>0.0051&f(TGT)>0.0398&f(GTA)>0.0186&f(TAT)>0.0051&f(GACC)<=0.0104&f(ACGG)<=0.0153&f(ATGG)<=0.0255&f(TTT)>0.0051&f(AAAC)<=0.0210&f(TCCA)<=0.0255&f(ATAA)<=0.0357&f(CG)<=0.0650&f(CA)<=0.1250&f(GTG)<=0.0758&f(TATC)<=0.0153&f(TCGC)<=0.0153&f(AGCT)<=0.0408&f(TTA)<=0.0657&f(TGTA)>0.0153&f(GCTT)<=0.0255&f(TCA)>0.0258&f(ATA)<=0.0354&f(AGTA)<=0.0153&1	64
f(AAC)<=0.0225&f(AG)<=0.0428&f(CC)<=0.0454&f(TTT)>0.0491&f(GGCG)<=0.0051&f(CT)<=0.1350&f(AGT)<=0.0321&f(GGAG)<=0.0051&f(AT)<=0.1650&f(TTTA)<=0.0510&f(GTG)<=0.0051&f(GGA)>0.0051&1	64
f(TGT)>0.0283&f(CA)<=0.0566&f(GTA)>0.0183&f(GAGG)<=0.0157&f(AAAC)<=0.0210&f(TT)<=0.0924&f(TAA)>0.0152&f(AT)>0.0750&f(AGAA)<=0.0255&1	64
f(GC)<=0.0421&f(TGTT)<=0.0202&f(CC)<=0.0616&f(TTA)>0.0194&f(AC)<=0.0508&f(AAG)>0.0253&f(TTTG)>0.0107&f(GA)<=0.1050&f(TTA)<=0.0558&f(ATA)>0.0051&1	64
f(AATA)<=0.0051&f(GGAC)<=0.0051&f(TT)>0.1030&f(TGTA)>0.0051&f(AAC)<=0.0311&f(CGCG)<=0.0051&f(AATC)<=0.0255&f(CTA)<=0.0253&f(AAGC)<=0.0357&f(CTGG)<=0.0051&f(GA)>0.0178&f(ACT)<=0.0051&f(TAGG)<=0.0153&f(GCGC)<=0.0051&f(TTAT)<=0.0357&1	63
f(TATT)>0.0051&f(ATGT)>0.0051&f(GCTG)<=0.0156&f(TCAA)<=0.0112&f(GGA)<=0.0104&f(TA)>0.0350&f(CGAC)<=0.0153&f(GTCC)<=0.0108&f(CTTC)>0.0051&f(AGGC)<=0.0153&f(CCCA)<=0.0255&f(TCCA)<=0.0255&f(GATG)<=0.0172&f(ATC)<=0.0354&f(GGA)>0.0051&f(CGAG)<=0.0051&f(TT)>0.1150&1	63
f(GTA)>0.0190&f(TTTT)>0.0167&f(TTGT)<=0.0051&f(GG)<=0.0417&f(CGAT)<=0.0142&f(GAG)<=0.0455&f(CTC)<=0.0455&f(GGAA)<=0.0153&1	63
f(TA)>0.0695&f(TTGT)>0.0051&f(TTA)<=0.0616&f(CG)>0.0212&f(GTCT)>0.0051&f(AT)>0.0666&f(TAAA)<=0.0324&f(ATCT)<=0.0255&f(AAG)<=0.0354&f(AGA)<=0.0354&1	63
f(TT)>0.1097&f(TCGA)<=0.0104&f(GTA)>0.0051&f(TGTT)>0.0051&f(CGGG)<=0.0051&f(TGG)<=0.0354&f(CGTA)<=0.0105&f(TTT)>0.0701&f(TA)>0.0350&f(GAGT)<=0.0223&f(ACA)<=0.0657&f(GCC)<=0.0051&f(TGA)<=0.0556&f(CATT)<=0.0357&f(TT)>0.1250&f(AAGA)<=0.0320&f(TC)<=0.1550&f(TG)>0.0609&f(GGAA)<=0.0153&f(GG)>0.0350&f(AT)<=0.1450&f(TTAA)<=0.0255&1	63
f(TTGT)<=0.0051&f(GG)<=0.0470&f(TATA)>0.0051&f(TT)>0.1097&f(AATG)<=0.0105&f(TCGA)<=0.0051&f(TGT)>0.0051&f(ATA)>0.0152&f(TAGT)<=0.0153&f(ACCC)<=0.0051&1	63
f(TATA)>0.0051&f(GA)>0.0780&f(GTAT)>0.0051&f(GC)<=0.0258&f(GGGA)<=0.0153&f(ATCG)<=0.0051&f(TCGA)<=0.0153&f(GAGG)<=0.0357&f(TGA)>0.0152&f(GAGG)<=0.0157&1	63
f(AATA)>0.0051&f(TGTA)>0.0051&f(GC)<=0.0321&f(CC)<=0.0650&f(GAA)<=0.0422&f(TTGT)<=0.0177&f(AA)<=0.1759&f(GTAA)<=0.0051&f(GAA)<=0.0355&f(AGTG)<=0.0153&f(GG)<=0.0550&f(TCAA)<=0.0108&f(CTAT)<=0.0255&f(CTAC)<=0.0153&f(ACC)<=0.0253&1	62
f(GTA)>0.0192&f(GTTT)<=0.0167&f(TGTT)>0.0167&f(ATTT)>0.0051&f(CAGA)<=0.0153&f(GCAT)<=0.0153&f(ATT)<=0.0354&f(TGTC)<=0.0153&f(TCG)<=0.0253&f(TCAT)<=0.0255&f(CAA)<=0.0556&f(ACG)<=0.0152&f(AG)<=0.1150&1	62
f(ATTA)<=0.0051&f(AAT)>0.0281&f(GTA)<=0.0190&f(TGT)>0.0283&f(GA)<=0.0703&f(TTTG)>0.0051&f(GAAC)<=0.0204&f(CTTG)<=0.0255&f(TTGT)>0.0153&f(ACCT)<=0.0051&1	62
f(TA)<=0.0695&f(TGTT)>0.0202&f(GAC)>0.0051&f(AG)<=0.0450&f(GGAC)<=0.0051&f(CGA)<=0.0455&f(TTTT)<=0.0918&f(AAC)<=0.0354&f(TCAA)<=0.0357&f(CTTT)>0.0051&1	62
f(GG)<=0.0432&f(TA)>0.0574&f(TT)>0.0988&f(TTGT)>0.0190&f(GCC)<=0.0226&f(GACA)<=0.0216&f(ATAA)<=0.0362&f(TAA)<=0.0616&f(AC)>0.0634&f(TG)>0.0395&f(TGGA)<=0.0255&f(AACC)<=0.0153&f(AGAA)<=0.0213&f(CCCG)<=0.0051&f(GAAA)<=0.0115&f(TTG)>0.0253&1	62
f(GAG)<=0.0109&f(TA)>0.0583&f(GCG)>0.0051&f(TGTA)>0.0175&f(CTC)<=0.0415&f(AGGA)<=0.0051&1	62
f(TGT)>0.0279&f(TT)>0.1188&f(GAGG)>0.0051&f(CAG)<=0.0103&f(GGC)<=0.0253&f(CGCT)<=0.0051&f(TA)>0.0250&f(AGG)<=0.0354&f(TT)>0.1650&1	61
f(TGT)>0.0290&f(TT)>0.0835&f(TTTT)>0.0137&f(AAAC)<=0.0210&f(CG)<=0.0850&f(GAC)<=0.0354&f(TA)>0.0287&f(AAAT)<=0.0312&f(TGC)<=0.0326&f(GTA)<=0.0280&f(GTG)>0.0152&f(AAGA)<=0.0177&f(GTCC)<=0.0153&f(TTCT)<=0.0463&f(TGGA)<=0.0459&f(ACT)<=0.0299&f(CC)<=0.0150&f(GACC)<=0.0051&1	61
f(ACG)<=0.0051&f(TA)>0.0695&f(TA)>0.0894&f(TGT)>0.0158&f(GCTA)<=0.0306&f(TTT)<=0.1041&f(AGG)<=0.0470&f(TTA)>0.0051&f(GGAC)<=0.0051&f(TC)>0.0050&f(TTGC)<=0.0109&f(TGTT)<=0.0312&f(GA)>0.0101&f(GATG)<=0.0172&f(AGAC)<=0.0255&f(ACCT)>0.0051&f(TATA)<=0.0153&1	61
f(TTTT)>0.0198&f(TTT)>0.0796&f(CCGA)<=0.0119&f(GGAA)<=0.0106&f(CGGA)<=0.0255&f(CTGC)<=0.0107&f(TGT)>0.0205&f(ATAT)<=0.0255&f(CTCT)<=0.0561&f(TGAA)<=0.0357&f(ATAA)<=0.0357&f(GC)>0.0050&f(CGGC)<=0.0051&f(TTTG)<=0.0153&f(TGG)<=0.0455&1	61
f(TATT)>0.0051&f(TA)<=0.0695&f(AAA)<=0.0584&f(TTTG)>0.0153&f(TCTC)<=0.0183&f(TTT)>0.0671&f(GT)>0.0650&1	61
f(GTTT)<=0.0198&f(TTAT)>0.0051&f(GAAC)<=0.0110&f(TGTA)>0.0051&f(TTTG)>0.0051&f(TGG)<=0.0261&f(ACCG)<=0.0051&f(TT)>0.0450&f(CAG)<=0.0354&f(GCAA)<=0.0120&f(TCA)<=0.0556&f(CGAT)<=0.0207&f(ATT)>0.0051&f(ATAC)<=0.0156&f(GTGA)<=0.0153&f(AAT)<=0.0556&f(AAA)<=0.0859&f(AGCA)>0.0051&f(CTCG)<=0.0051&1	61
f(CA)<=0.0533&f(GG)<=0.0504&f(AAG)<=0.0311&f(AAAC)<=0.0112&f(GCG)<=0.0152&f(CCGA)<=0.0459&f(CGA)<=0.0253&f(ATA)<=0.0372&f(GACC)<=0.0153&f(TT)>0.1050&f(TGT)>0.0187&f(CCCT)<=0.0255&f(GCC)<=0.0217&f(AGGA)<=0.0157&f(TTAT)<=0.0434&f(AT)>0.0100&f(GAGA)<=0.0157&f(GCT)<=0.0155&f(TAAA)<=0.0255&f(GTGA)<=0.0255&f(TCT)>0.0556&f(GTCA)<=0.0153&f(TCC)<=0.0253&1	61
f(TAT)>0.0299&f(GA)<=0.0770&f(TTTG)>0.0051&f(AAAC)<=0.0220&f(CAAC)<=0.0051&f(CC)<=0.0750&f(TGGA)<=0.0264&f(GGGT)<=0.0107&f(TT)>0.0450&f(AT)<=0.1218&f(ATT)>0.0051&f(GCT)<=0.0556&f(CA)<=0.0950&f(CCTA)<=0.0153&f(TTAA)<=0.0255&f(TATT)<=0.0051&f(TCA)>0.0051&f(TG)>0.0400&f(TCAG)<=0.0153&f(GGTG)<=0.0051&1	61
f(TGTA)>0.0051&f(TTTA)>0.0051&f(TTTG)>0.0051&f(TCGT)<=0.0157&f(TTGT)>0.0175&f(AAA)<=0.0915&f(TAT)<=0.0859&f(AAAC)<=0.0213&f(TCTC)<=0.0459&f(TTGG)>0.0051&f(TTTT)<=0.0918&f(TAT)<=0.0264&f(AGTG)<=0.0153&f(CGG)<=0.0107&f(CCAA)<=0.0255&f(TGGA)<=0.0153&1	60
f(GA)<=0.0701&f(TTTA)<=0.0051&f(TAT)>0.0186&f(TTGT)>0.0187&f(CCGT)<=0.0105&f(ATGG)<=0.0255&f(AACA)<=0.0153&f(TCC)<=0.0455&f(TAGC)<=0.0116&f(TAA)<=0.0152&f(TGGA)<=0.0255&f(TT)>0.0650&f(GTCC)<=0.0153&f(GC)<=0.0550&f(CAGA)<=0.0255&1	60
f(TATT)>0.0051&f(GTT)<=0.0294&f(GAC)<=0.0112&f(AAT)<=0.0204&f(TA)>0.0650&f(GGA)<=0.0107&f(AAT)>0.0164&f(CGCG)<=0.0051&f(AC)<=0.0750&f(CGTC)<=0.0051&f(CCA)<=0.0152&1	60
f(TTTT)>0.0200&f(TA)<=0.0550&f(TGTT)>0.0177&f(TT)>0.1350&f(TGCT)<=0.0255&f(TGTA)>0.0051&1	60
f(TGT)<=0.0290&f(TATT)>0.0051&f(TTTA)>0.0193&f(CGG)<=0.0109&f(CA)<=0.0629&f(AG)>0.0369&f(TAGC)<=0.0051&f(GGGA)<=0.0255&f(AGA)<=0.0563&f(GATT)<=0.0369&f(CTTT)>0.0051&f(GTGA)<=0.0154&f(ACGG)<=0.0051&f(AAGT)<=0.0153&1	60
f(AATA)>0.0051&f(AG)<=0.0738&f(GT)<=0.0695&f(GAAC)<=0.0106&f(AAT)<=0.0399&f(TAAT)>0.0051&f(GGAC)<=0.0051&f(TC)<=0.1150&f(TACA)<=0.0210&f(GACA)<=0.0153&f(GTCA)<=0.0154&f(TATT)<=0.0353&f(GGA)<=0.0354&f(TGT)>0.0152&f(TTA)>0.0152&f(ACC)<=0.0253&1	60
f(GAC)<=0.0109&f(TTT)>0.0394&f(GT)>0.0606&f(CCG)<=0.0317&f(GG)<=0.0550&f(GGA)<=0.0126&f(TCAG)<=0.0153&f(AGGT)>0.0051&f(TGC)<=0.0455&f(CAAG)<=0.0153&f(GGGT)<=0.0153&f(TCAT)<=0.0153&f(CGAC)<=0.0051&f(GTG)>0.0051&1	60
f(TT)<=0.1097&f(GAA)<=0.0335&f(AATA)>0.0051&f(GGAC)<=0.0051&f(AT)>0.0750&f(TGT)>0.0051&f(CAG)<=0.0211&f(TTGT)>0.0158&1	60
f(TA)>0.0695&f(TTG)>0.0294&f(GGAG)<=0.0051&f(AAAC)<=0.0208&f(TT)>0.1150&f(GGTT)<=0.0109&f(CCTA)<=0.0229&f(TGAT)<=0.0325&f(AATC)<=0.0255&f(AAAT)<=0.0312&f(ATGT)<=0.0357&f(AATT)<=0.0377&f(TTAT)<=0.0145&f(TGT)>0.0556&f(GTGG)<=0.0153&f(TAT)>0.0051&1	60
f(TA)>0.0695&f(TA)<=0.0894&f(TGTT)>0.0051&f(CGAC)<=0.0107&f(TTT)>0.0390&f(CGGT)<=0.0108&f(TG)>0.0350&f(CTTA)<=0.0314&f(CA)<=0.1250&f(GGCC)<=0.0153&f(GGA)<=0.0253&f(ACT)>0.0260&f(TT)>0.0900&f(GGTT)<=0.0154&f(TCA)<=0.0253&1	59
f(TTA)<=0.0194&f(GG)>0.0252&f(GTTT)>0.0198&f(CA)<=0.0750&f(AAGC)<=0.0051&f(TTGT)>0.0051&f(CGA)<=0.0253&f(TT)>0.1250&f(TCG)<=0.0303&1	59
f(AT)>0.0894&f(TGTA)<=0.0051&f(TTAT)>0.0200&f(GC)<=0.0550&f(GT)>0.0581&f(TCA)<=0.0354&f(GC)<=0.0450&f(TTTT)>0.0051&1	59
f(TGTA)>0.0051&f(GCAG)<=0.0051&f(GTTT)<=0.0188&f(AT)>0.0893&f(TATT)>0.0051&f(TAAA)<=0.0251&f(CA)<=0.1150&f(ATTT)<=0.0459&f(GAAC)<=0.0104&f(ACC)<=0.0253&f(GCTC)<=0.0172&f(TTGA)>0.0108&f(CCAA)<=0.0111&f(CGGA)<=0.0051&f(ACTG)<=0.0108&f(AGTT)<=0.0051&1	59
f(TTT)>0.0377&f(AT)>0.0581&f(GT)>0.0481&f(TTGT)<=0.0202&f(GAGA)<=0.0142&f(GGGA)<=0.0051&f(TTGT)<=0.0104&f(GACC)<=0.0153&f(CTCA)<=0.0153&f(GCG)<=0.0051&f(GG)<=0.0450&f(AA)<=0.1700&f(GATG)>0.0051&f(TCT)<=0.0657&f(AATC)<=0.0255&f(AAG)>0.0051&f(CTGC)<=0.0051&1	59
f(TTTT)<=0.0200&f(ATAT)>0.0200&f(ATT)<=0.0313&f(AT)>0.0850&f(TAT)>0.0566&f(TAAC)<=0.0153&f(CGTA)<=0.0104&1	59
f(TA)>0.0695&f(GT)<=0.0492&f(TAAC)<=0.0105&f(CTAA)<=0.0051&f(ACGG)<=0.0051&f(TT)>0.1188&f(AAGA)<=0.0312&f(TGTT)<=0.0255&f(CCGA)<=0.0120&f(GTAG)<=0.0051&f(ACCC)<=0.0051&f(TGT)>0.0103&1	59
f(CAG)>0.0102&f(TAA)>0.0301&f(CGG)<=0.0051&f(TGGA)<=0.0051&f(TA)>0.0780&f(CTGG)<=0.0154&f(TG)>0.0496&f(CAAG)<=0.0153&f(AGAC)<=0.0255&f(GT)>0.0550&1	58
f(ATT)<=0.0299&f(TAAT)<=0.0051&f(GGA)<=0.0106&f(CAA)<=0.0106&f(AAC)<=0.0113&f(TGCG)<=0.0051&f(GAAG)<=0.0357&f(GTT)>0.0051&f(GG)<=0.0450&f(AA)>0.0350&1	58
f(AAGG)<=0.0051&f(TGT)>0.0279&f(GGA)<=0.0222&f(TAA)>0.0183&f(TCAA)<=0.0105&f(GA)<=0.1250&f(GCAG)<=0.0051&f(CC)<=0.0850&f(AAAC)<=0.0220&f(TGGC)>0.0051&f(GTA)<=0.0354&f(TTTT)<=0.0867&f(TAAG)<=0.0153&f(AATT)<=0.0153&f(AGAG)<=0.0153&f(AC)<=0.0650&f(TTA)<=0.0455&1	58
f(GAAG)<=0.0051&f(CG)<=0.0216&f(CAG)<=0.0105&f(TTT)>0.0253&f(AAGT)<=0.0105&f(ACTG)<=0.0109&f(AA)<=0.2150&f(TGT)>0.0175&f(CT)<=0.1350&f(TATA)>0.0157&f(GC)>0.0050&f(GTA)<=0.0354&f(AACC)<=0.0153&f(TGGC)<=0.0051&f(GTTT)<=0.0357&1	58
f(GTA)>0.0190&f(AT)>0.0780&f(GGA)<=0.0209&f(TTG)>0.0164&f(TGTA)>0.0128&f(TTAA)<=0.0255&f(GAC)>0.0108&f(GGGT)<=0.0107&f(TCTA)<=0.0255&f(TTTG)>0.0051&f(TAA)>0.0051&1	58
f(GTAT)>0.0051&f(TA)<=0.0650&f(GG)<=0.0450&f(CG)<=0.0450&f(GAA)<=0.0253&f(TTTG)>0.0153&f(AC)<=0.0650&1	58
f(AAT)<=0.0299&f(TAGT)>0.0051&f(TTG)>0.0209&f(GTT)<=0.0385&f(GGA)<=0.0051&f(TCAC)<=0.0207&f(ATAG)<=0.0207&f(CGC)<=0.0152&f(TT)>0.1050&1	58
f(TT)>0.1027&f(TGTA)<=0.0051&f(TAG)>0.0051&f(TTA)>0.0234&f(TTTG)>0.0202&f(TT)>0.1150&f(GTTG)<=0.0051&f(TAT)<=0.0657&f(CAA)<=0.0253&f(CT)>0.0450&1	58
f(TTGT)>0.0051&f(TTGT)>0.0198&f(AGG)<=0.0113&f(CA)<=0.0566&f(CTAA)<=0.0106&f(CCT)<=0.0310&f(AACA)<=0.0255&f(AAG)<=0.0606&f(ACGC)<=0.0153&f(TCC)<=0.0253&f(CG)<=0.0434&f(GTC)<=0.0455&f(CTA)<=0.0308&f(ATCG)<=0.0154&f(AG)<=0.0757&f(TGGG)<=0.0153&f(TG)<=0.1450&f(AA)<=0.1850&f(CGGG)<=0.0051&f(GCCG)<=0.0051&f(GTTC)<=0.0153&f(GCAT)>0.0051&f(AAAC)<=0.0255&1	58
f(GTA)>0.0192&f(TT)<=0.0909&f(TAT)>0.0354&f(GGA)<=0.0152&f(GC)<=0.0550&f(ATC)<=0.0316&f(TG)<=0.1350&1	58
f(TT)>0.1097&f(TTT)<=0.0493&f(TAT)>0.0381&f(CATT)<=0.0255&f(CCC)>0.0051&1	58
f(TGTA)>0.0051&f(GCA)<=0.0211&f(TTTT)>0.0051&f(TT)>0.0950&f(ACG)<=0.0211&f(GGAC)<=0.0051&f(TAGA)<=0.0311&f(GTGC)<=0.0153&f(GT)<=0.1709&f(GCTA)<=0.0259&f(TTTG)<=0.0286&f(TGTA)>0.0177&f(CTCC)<=0.0105&f(TTCC)>0.0051&f(TT)>0.1250&1	58
f(TAT)>0.0197&f(TGT)>0.0189&f(GA)>0.0703&f(TA)>0.0683&f(AGAC)<=0.0116&f(GGT)<=0.0404&f(TGT)>0.0472&f(TCTA)<=0.0120&1	57
f(TT)<=0.1097&f(GGA)<=0.0118&f(ATAA)>0.0188&f(CCT)<=0.0253&f(TT)>0.0450&f(CG)<=0.0500&f(AAA)>0.0051&f(AGAC)<=0.0255&f(TGC)<=0.0224&f(AAC)<=0.0455&f(CGCG)<=0.0051&f(TTAC)<=0.0051&1	57
f(GC)<=0.0417&f(TTT)>0.0287&f(TA)>0.0651&f(CTC)<=0.0179&f(GG)<=0.0550&f(ACA)<=0.0644&f(TACG)<=0.0107&f(TTA)<=0.0657&f(GACA)<=0.0152&f(CAAG)<=0.0211&f(GCAT)<=0.0154&f(AATT)<=0.0444&f(TATT)<=0.0419&f(TTTT)<=0.1020&f(ACGA)<=0.0255&f(ATCA)<=0.0109&f(CTGG)<=0.0154&f(CC)<=0.1000&f(AA)<=0.1759&f(GCTG)<=0.0154&f(GA)<=0.1250&f(AAGG)<=0.0255&f(AGCA)>0.0051&f(GGAG)<=0.0051&f(AT)<=0.1650&f(CGAG)<=0.0051&f(GTCT)<=0.0051&1	57
f(TTA)>0.0194&f(GA)<=0.0702&f(ATA)>0.0190&f(TTGT)>0.0051&f(GACT)<=0.0108&f(TGG)<=0.0051&f(TTCA)<=0.0232&f(CAT)>0.0152&f(TATC)<=0.0109&f(AGA)>0.0051&f(TATT)<=0.0255&f(TG)>0.0250&f(TTTA)<=0.0255&f(AAA)<=0.0960&1	57
f(GT)<=0.0678&f(TGTA)>0.0051&f(TTT)>0.0287&f(GGA)<=0.0372&f(AT)>0.0606&f(AGTT)<=0.0110&f(GATG)<=0.0114&f(TAA)<=0.0671&f(AACC)<=0.0157&f(TT)>0.1050&f(TTT)<=0.1616&f(TATC)<=0.0357&f(GTAG)<=0.0108&f(AAGC)<=0.0108&f(TC)<=0.0450&f(ATG)>0.0051&f(TTTG)>0.0051&1	57
f(TTTG)>0.0202&f(TGTT)>0.0177&f(AT)>0.0250&f(TA)>0.0505&f(CCT)>0.0107&f(CCT)>0.0157&f(GGA)<=0.0255&f(TTAT)<=0.0408&f(TTCA)<=0.0229&f(TGA)>0.0051&f(AACC)<=0.0153&1	57
f(TAT)>0.0299&f(GA)<=0.0770&f(TTTG)>0.0051&f(AAAC)<=0.0220&f(CAAC)>0.0051&f(CG)<=0.0450&f(CAAG)<=0.0051&f(GTC)>0.0051&f(TGG)<=0.0354&1	57
f(TTTT)>0.0200&f(TGTA)<=0.0051&f(TTG)>0.0258&f(AACC)<=0.0144&f(TCTC)<=0.0051&f(ATT)>0.0152&f(TTTT)<=0.0496&f(GGA)<=0.0455&f(CCCC)<=0.0051&f(GCT)<=0.0556&f(CTAT)<=0.0223&f(TA)>0.0550&f(AGGG)<=0.0051&f(GAAT)<=0.0139&f(TA)<=0.1150&f(CGGG)<=0.0051&f(AT)>0.0550&f(CCTG)<=0.0153&1	57
f(AATA)>0.0051&f(TGTA)>0.0051&f(GC)>0.0321&f(ACAG)<=0.0107&f(TA)>0.0802&f(AT)>0.0606&f(AGGT)<=0.0153&f(AGTA)<=0.0153&f(TCTA)<=0.0153&1	56
f(ATT)<=0.0299&f(TTT)>0.0305&f(GAC)>0.0119&f(TGT)>0.0394&f(GGA)<=0.0241&f(GCTC)<=0.0051&f(TGTG)<=0.0325&1	56
f(GGA)<=0.0109&f(CAG)<=0.0216&f(TTTG)>0.0051&f(TA)>0.0558&f(GAAC)<=0.0263&f(TTGT)>0.0190&f(AAA)<=0.0915&f(AGAC)<=0.0216&f(TAGT)<=0.0255&f(TTTA)<=0.0223&f(TTG)<=0.0642&f(GGCG)<=0.0153&f(TA)<=0.1350&f(ACC)>0.0152&f(AGGT)<=0.0051&f(AAAG)<=0.0156&f(CGTG)<=0.0051&1	56
f(TGT)>0.0290&f(AT)>0.0780&f(TAT)<=0.0289&f(GGAG)<=0.0051&f(GGAT)>0.0051&f(CTGT)<=0.0153&f(CAG)<=0.0153&f(ATTT)>0.0051&f(CAAC)<=0.0255&f(CTA)<=0.0253&f(GG)<=0.0650&1	56
f(GTA)>0.0192&f(TGT)>0.0211&f(AAGG)<=0.0051&f(GTG)<=0.0105&f(GG)<=0.0650&f(CTT)<=0.0657&f(TTA)<=0.0556&f(CTGT)>0.0162&f(ATCC)<=0.0153&f(TAA)>0.0051&f(AGA)<=0.0455&f(AC)<=0.1050&1	56
f(TGTT)<=0.0200&f(TTAT)<=0.0051&f(AATA)>0.0051&f(GGA)<=0.0108&f(TTTG)>0.0103&f(GCC)<=0.0153&f(GCGT)<=0.0051&f(CG)<=0.0408&f(ACCC)<=0.0153&f(GAAC)<=0.0155&f(AGA)<=0.0556&f(GATC)<=0.0051&1	56
f(TA)>0.0695&f(TTTT)>0.0193&f(TCA)>0.0106&f(TCA)>0.0199&f(TCTT)<=0.0051&f(TT)<=0.2450&f(CGCG)<=0.0051&f(AGTA)<=0.0153&f(GTT)<=0.0354&f(ACT)>0.0051&f(TG)>0.0350&f(TGTT)>0.0051&1	56
f(GAC)<=0.0109&f(TTTG)<=0.0202&f(CAG)<=0.0116&f(TTTA)<=0.0051&f(CC)<=0.0716&f(GGAA)<=0.0051&f(TTT)>0.0051&f(TAT)>0.0173&f(TGTA)>0.0051&f(CTCA)<=0.0156&f(CGAG)<=0.0051&f(AAAA)>0.0051&1	56
f(GG)>0.0432&f(TAG)>0.0138&f(AG)<=0.0650&f(TCCA)<=0.0105&f(ATT)>0.0152&f(TCG)<=0.0107&f(ATCC)<=0.0051&f(CCT)<=0.0341&f(GACT)<=0.0153&f(CAC)<=0.0354&f(CTCA)<=0.0051&f(GAC)<=0.0253&1	56
f(TTGT)>0.0051&f(TGTT)<=0.0181&f(TGT)>0.0277&f(TGC)<=0.0345&f(AGGA)<=0.0118&f(TA)>0.0541&f(TATC)<=0.0104&f(CGG)<=0.0121&f(CGAG)<=0.0153&f(GGGA)<=0.0157&f(CA)>0.0050&f(AT)>0.0606&f(GA)<=0.1250&f(CTAG)<=0.0153&f(AAG)<=0.0556&f(AAGT)<=0.0154&f(TAAC)<=0.0110&f(TGG)<=0.0255&f(AGCA)<=0.0153&f(AAGG)>0.0051&f(TCCA)<=0.0051&1	56
f(TA)>0.0695&f(TTGT)<=0.0202&f(CG)<=0.0306&f(GG)<=0.0541&f(AACA)<=0.0119&f(AGGA)<=0.0051&f(GAAA)<=0.0238&f(AGCT)<=0.0357&f(TTC)>0.0051&f(GCTA)<=0.0255&f(TT)>0.0350&f(TGC)>0.0105&f(AAA)>0.0051&f(TAAG)<=0.0227&f(TGG)<=0.0108&f(GGAA)<=0.0051&f(TTAT)>0.0051&1	56
f(TT)>0.1097&f(GC)<=0.0417&f(AAC)>0.0104&f(CAGA)<=0.0104&f(TAAC)>0.0051&f(AAGA)<=0.0357&f(CT)<=0.1450&f(AT)<=0.1445&f(AAAC)<=0.0210&f(GT)>0.0415&f(TGGG)<=0.0157&f(TAGT)<=0.0229&f(GTTC)<=0.0153&f(TCCT)<=0.0153&f(GGT)<=0.0051&f(TGTA)>0.0153&1	55
f(TA)>0.0695&f(AC)<=0.0733&f(TATT)>0.0051&f(GG)<=0.0574&f(AGA)<=0.0410&f(TGT)>0.0168&f(CTAC)<=0.0255&f(AAAC)<=0.0210&f(AA)<=0.2254&f(TTCC)<=0.0255&f(GAAC)<=0.0255&f(TCAC)<=0.0235&f(AATA)<=0.0510&f(TCA)<=0.0211&f(CGAG)<=0.0153&f(ATAA)<=0.0357&f(CCTG)<=0.0153&f(GTGC)<=0.0177&f(GTTG)<=0.0255&f(TCAT)<=0.0158&f(TCGG)>0.0051&f(ATT)>0.0152&f(CATT)<=0.0156&1	55
f(AT)>0.0894&f(TGT)>0.0189&f(TAA)>0.0152&f(AAGA)<=0.0213&f(CATC)<=0.0051&f(TTT)>0.0051&f(TTCA)<=0.0255&f(AAT)<=0.0253&f(TTCA)>0.0051&f(GGA)<=0.0354&f(TGAT)<=0.0255&1	55
f(GTAA)<=0.0051&f(TTTG)<=0.0202&f(CGA)<=0.0106&f(TA)>0.0695&f(AAT)<=0.0204&f(AGGT)<=0.0108&f(TTT)>0.0556&f(AGC)<=0.0253&f(TCTG)<=0.0108&1	55
f(TT)>0.0989&f(TT)>0.1288&f(AGAC)<=0.0106&f(TTCC)<=0.0255&f(TT)>0.1489&f(GG)<=0.0612&f(TTGT)<=0.0177&f(TCTC)<=0.0220&f(TGT)>0.0051&f(CACA)<=0.0105&f(TTGT)<=0.0110&f(AGC)<=0.0253&f(ATGG)<=0.0051&f(GAC)<=0.0354&f(TTAA)<=0.0377&f(ATCT)<=0.0255&f(CCAA)>0.0051&f(TATC)<=0.0153&f(CCTG)<=0.0153&f(GAGA)<=0.0153&f(GAAG)<=0.0051&1	55
f(AG)<=0.0684&f(TTTG)>0.0051&f(GCGC)<=0.0051&f(TAT)>0.0180&f(CCG)<=0.0123&f(TTT)>0.0417&f(AGCG)<=0.0126&f(TTAT)<=0.0312&f(CGAA)<=0.0235&f(GGCG)<=0.0051&f(TT)>0.1050&f(AGG)<=0.0253&f(CAGT)<=0.0210&f(GAAA)<=0.0220&f(TTTC)<=0.0459&f(ATCT)<=0.0255&f(TCAA)<=0.0357&f(TCT)>0.0159&f(AA)<=0.1550&f(ATCC)<=0.0153&f(TTT)>0.1018&f(TG)>0.0250&f(CTCT)<=0.0153&1	55
f(TTGT)<=0.0202&f(CAAG)>0.0051&f(TT)>0.1027&f(TTT)>0.0802&f(TG)>0.0250&f(CGAT)<=0.0106&f(ATCC)<=0.0153&f(AAGG)<=0.0153&f(TGCA)<=0.0105&f(GTGG)<=0.0255&f(ATT)<=0.0808&f(TGCT)<=0.0357&f(TTTT)<=0.0969&f(CTCA)<=0.0153&f(CTCT)<=0.0459&f(GGCT)<=0.0051&1	55
f(GT)>0.0695&f(GC)<=0.0450&f(ACC)<=0.0259&f(TT)<=0.1050&f(CG)<=0.0250&f(AAT)<=0.0387&f(TGTA)>0.0162&f(TTT)<=0.0556&f(TAA)<=0.0693&f(GCTA)<=0.0051&f(GTGG)<=0.0153&1	55
f(TTTA)>0.0051&f(GC)<=0.0417&f(TTGT)>0.0051&f(ATG)<=0.0187&f(CGAA)<=0.0112&f(AGAC)<=0.0255&f(CAAA)<=0.0419&f(GGA)<=0.0365&f(CGA)<=0.0107&f(TAG)>0.0051&f(GGCT)<=0.0051&f(TGT)>0.0187&f(GAGT)<=0.0161&f(TAC)<=0.0183&f(TGGA)<=0.0136&f(CGTG)<=0.0153&f(TCA)<=0.0159&f(AAA)<=0.0970&f(CT)>0.0350&1	55
f(AGC)>0.0111&f(AATA)>0.0051&f(AGG)<=0.0102&f(CAG)<=0.0253&f(CCGC)<=0.0051&f(ACA)<=0.0107&f(CG)<=0.0550&f(TGGA)<=0.0051&f(CTCC)<=0.0153&f(TT)>0.0500&f(TGAG)<=0.0153&f(GGCA)<=0.0051&1	55
f(TA)>0.0695&f(CGA)<=0.0112&f(AC)<=0.0510&f(TT)>0.1050&f(TTAA)<=0.0421&f(GCCT)<=0.0217&f(CAA)<=0.0586&f(AAGG)<=0.0155&f(AGTA)<=0.0357&f(TCCA)<=0.0255&f(CGTC)<=0.0110&f(GAG)<=0.0556&f(AATT)<=0.0428&f(TCTC)<=0.0612&f(TT)<=0.2750&f(ACGG)<=0.0153&f(AAAG)<=0.0258&f(TCAC)<=0.0153&f(TAAG)<=0.0227&f(ATGC)<=0.0051&f(TTG)>0.0103&f(AACT)<=0.0217&f(TTTT)<=0.0357&f(CTA)<=0.0152&f(TCA)>0.0152&f(CGAC)<=0.0051&f(GT)>0.0150&f(AAC)<=0.0253&f(TCTC)<=0.0051&1	55
f(TGT)>0.0279&f(TTTA)>0.0051&f(CTTT)<=0.0185&f(TGG)<=0.0104&f(CGG)<=0.0253&f(TTT)>0.0390&f(TG)>0.0354&f(CGT)<=0.0051&f(CTAT)<=0.0223&f(TTA)<=0.0657&f(ATTG)<=0.0255&f(CAGA)<=0.0255&f(ATTA)<=0.0255&f(TA)>0.0250&f(CT)<=0.1250&f(TTC)<=0.0155&1	54
f(TTA)>0.0194&f(ATT)>0.0197&f(GT)>0.0588&f(AGG)>0.0152&f(TATA)>0.0051&f(TGAT)<=0.0255&f(TCC)<=0.0354&f(GG)<=0.0550&f(TC)<=0.0950&1	54
f(TT)>0.1097&f(AGAC)<=0.0106&f(ATA)>0.0179&f(ACG)<=0.0211&f(AGGT)<=0.0110&f(AAAC)<=0.0330&f(TG)>0.0395&f(GG)<=0.0569&f(AGCT)<=0.0357&f(CG)<=0.0750&f(GAAG)<=0.0459&f(TCCA)<=0.0105&f(CCAT)<=0.0255&f(TGGA)<=0.0258&f(TCAG)<=0.0155&f(GAGG)<=0.0255&f(GA)<=0.1350&f(CAA)<=0.0657&f(GAGC)<=0.0110&f(TGA)>0.0365&f(AT)>0.0550&f(CAG)>0.0051&f(TTCT)<=0.0357&f(TAAA)<=0.0255&f(TGC)<=0.0253&f(TATA)<=0.0255&f(CGTC)<=0.0051&1	54
f(GTT)>0.0299&f(CA)<=0.0642&f(TTTT)>0.0183&f(TTA)<=0.0616&f(GCA)<=0.0103&f(GG)<=0.0750&f(AGTG)<=0.0153&f(AT)<=0.1600&f(GTGA)<=0.0325&f(GCG)<=0.0253&f(AAGA)>0.0106&f(GATA)<=0.0153&f(CGTT)<=0.0210&f(GAT)<=0.0354&f(CGTC)<=0.0051&f(ACTA)<=0.0174&f(GAAT)<=0.0153&f(CCGA)<=0.0051&1	54
f(ATT)>0.0276&f(TGGA)<=0.0106&f(GT)>0.0480&f(TGTA)>0.0051&f(TA)>0.0350&f(GCA)<=0.0354&f(TT)>0.0989&f(ACGT)<=0.0104&f(AAAC)<=0.0357&f(CGAA)<=0.0153&f(CGC)<=0.0130&f(CG)<=0.0650&f(CCTA)<=0.0217&f(TGC)<=0.0354&f(AGAC)<=0.0216&f(TT)<=0.2700&f(TCTA)<=0.0255&f(CTA)<=0.0354&f(TCGG)<=0.0153&f(GGGT)<=0.0157&f(CCAG)<=0.0153&f(GGAA)<=0.0051&f(AGT)<=0.0051&f(TTG)>0.0152&f(GACC)<=0.0051&1	54
f(ATT)>0.0276&f(TGGA)<=0.0106&f(GT)>0.0480&f(TGTA)>0.0051&f(TA)>0.0350&f(GCA)<=0.0354&f(TT)>0.0989&f(ACGT)<=0.0104&f(AAAC)<=0.0357&f(CGAA)<=0.0153&f(CGC)<=0.0130&f(CG)<=0.0650&f(CCTA)<=0.0217&f(TGC)<=0.0354&f(AGAC)<=0.0216&f(TT)<=0.2700&f(TCTA)<=0.0255&f(CTA)<=0.0354&f(TCGG)<=0.0153&f(GGGT)<=0.0157&f(CCAG)<=0.0153&f(GGAA)>0.0051&f(GGA)<=0.0253&f(AATG)>0.0051&f(AAGC)<=0.0153&f(GA)>0.0350&f(AAGT)<=0.0153&1	54
f(GC)<=0.0447&f(TTTT)>0.0198&f(TA)>0.0683&f(GCAC)<=0.0213&f(AAA)<=0.0960&f(GAAG)<=0.0320&f(TGT)>0.0051&f(ATTC)<=0.0453&f(ACA)<=0.0657&f(CAA)<=0.0219&f(AA)<=0.1266&f(CC)<=0.1000&f(TTCG)<=0.0108&f(TCAC)<=0.0153&f(TTGT)<=0.0051&f(ACTA)<=0.0204&f(GCAT)<=0.0153&f(GCCA)<=0.0153&f(GCTG)<=0.0051&1	54
f(AAG)<=0.0219&f(CAG)<=0.0111&f(TAA)>0.0194&f(TTTG)>0.0051&f(CGC)<=0.0107&f(TGTT)>0.0103&f(AACA)<=0.0255&f(ATGC)<=0.0051&f(TTC)>0.0306&1	54
f(TTT)>0.0377&f(AT)>0.0541&f(TG)>0.0395&f(TA)>0.0574&f(TT)>0.1597&f(ATAT)<=0.0459&f(ATTT)<=0.0440&f(AACC)<=0.0106&f(TCCC)<=0.0255&f(GTGA)<=0.0325&f(ATC)<=0.0455&f(GACA)<=0.0220&f(ACGA)<=0.0213&f(GT)>0.0178&f(AACT)<=0.0312&f(AGAC)<=0.0140&f(GCGC)<=0.0105&f(TTA)<=0.0652&f(AATA)<=0.0255&f(ATCC)>0.0051&f(TGCT)<=0.0153&f(ATTC)<=0.0153&f(TAT)>0.0051&f(TACG)<=0.0051&1	54
f(ATA)>0.0197&f(TT)<=0.1097&f(TA)>0.0755&f(AG)<=0.0785&f(TAT)>0.0571&f(GGT)<=0.0153&1	53
f(GTAA)<=0.0051&f(AGG)<=0.0108&f(TGT)>0.0269&f(AT)>0.0893&f(TGGA)<=0.0255&f(CGTT)<=0.0110&f(TA)>0.0550&f(TCGA)<=0.0051&f(ATTA)<=0.0051&f(GTCA)<=0.0255&f(GTAT)>0.0051&f(CCG)<=0.0152&f(TTTG)>0.0051&1	53
f(TGT)>0.0294&f(TT)>0.0988&f(TT)>0.1174&f(TGTA)>0.0051&f(AAA)<=0.1344&f(CACG)<=0.0119&f(GAC)<=0.0205&f(GTGA)<=0.0325&f(TCTC)<=0.0561&f(TT)<=0.2850&f(GACC)<=0.0107&f(GTTA)>0.0153&f(TACC)<=0.0051&f(GGTT)<=0.0153&1	53
f(GAC)<=0.0109&f(TTTG)>0.0202&f(TTT)>0.0390&f(CAAG)<=0.0105&f(TA)>0.0413&f(CGTA)<=0.0156&f(CCTA)<=0.0255&f(CG)<=0.0650&f(GAGC)<=0.0110&f(CGA)<=0.0354&f(TGT)>0.0455&f(GCT)<=0.0354&f(CTTT)<=0.0357&f(TAA)<=0.0657&f(CTT)>0.0354&f(ATCC)<=0.0051&f(CGCT)<=0.0051&1	53
f(CGG)>0.0051&f(TT)>0.1150&f(CAA)<=0.0416&f(TGGA)<=0.0255&f(GG)<=0.0432&f(CAAG)<=0.0112&f(TAT)<=0.0204&f(TGTA)>0.0051&f(TGAC)<=0.0051&1	53
f(TTTG)>0.0200&f(TAA)>0.0186&f(GA)<=0.0712&f(ACCG)<=0.0105&f(CA)>0.0537&f(GTAA)>0.0051&f(CCG)<=0.0152&f(GTT)<=0.0556&f(ATAA)>0.0051&1	53
f(TTTG)<=0.0202&f(ATTA)>0.0051&f(TA)>0.0650&f(TGTG)>0.0165&f(TTTC)<=0.0223&f(TTG)>0.0152&f(GGTA)<=0.0051&1	53
f(TAT)>0.0197&f(GC)>0.0447&f(TTTA)<=0.0161&f(GA)<=0.0750&f(TGTA)>0.0051&f(GGGC)<=0.0153&f(TA)>0.0695&f(GGAG)<=0.0051&f(TGGA)<=0.0051&1	53
f(TTGT)>0.0051&f(TTT)<=0.0381&f(TGTG)<=0.0255&f(GG)<=0.0313&f(TA)>0.0550&f(AAGG)<=0.0136&f(AGC)<=0.0104&f(CTGA)<=0.0153&f(CGA)<=0.0253&f(AGT)<=0.0354&f(CAA)<=0.0354&f(ATA)>0.0354&1	53
f(TA)>0.0695&f(TTG)>0.0294&f(GGAG)>0.0051&f(ACC)<=0.0253&f(CA)>0.0465&f(TGC)<=0.0253&f(TGG)<=0.0472&f(GTCC)<=0.0051&f(CAT)<=0.0556&f(TGT)>0.0152&f(AC)<=0.0750&f(TGGG)<=0.0158&f(AAAG)<=0.0158&1	53
f(AG)<=0.0609&f(CG)<=0.0216&f(TT)>0.1174&f(TGTC)<=0.0357&f(AAAC)<=0.0106&f(ATGT)>0.0051&f(TGA)<=0.0657&f(ACGT)<=0.0116&f(GG)<=0.0850&f(TGGA)<=0.0255&f(TAAA)<=0.0255&f(GGAT)<=0.0108&f(ATT)<=0.0859&f(CTT)<=0.0960&f(TCGT)<=0.0153&f(AAC)<=0.0354&f(ATA)<=0.0758&f(ATA)>0.0354&f(GGTT)<=0.0153&1	53
f(TTTT)<=0.0200&f(GT)>0.0694&f(AT)>0.0683&f(GGA)>0.0153&f(TGTA)>0.0051&f(TTA)>0.0051&f(AAAA)>0.0051&f(TA)>0.0650&f(ACCG)<=0.0153&f(ATG)<=0.0455&1	52
f(TTTT)>0.0200&f(TA)>0.0550&f(TGAT)<=0.0211&f(TGTT)>0.0051&f(AAAC)<=0.0224&f(ACA)<=0.0608&f(GCCT)<=0.0255&f(AAG)<=0.0051&f(ATCT)>0.0051&f(CCTT)<=0.0153&1	52
f(TTT)>0.0377&f(TTTG)>0.0302&f(GA)>0.0178&f(ATCC)<=0.0255&f(ATC)<=0.0505&f(TGGA)<=0.0157&f(TGT)>0.0051&f(GGCT)<=0.0255&f(GTCT)<=0.0357&f(GC)<=0.0750&f(CC)<=0.0850&f(GCTC)<=0.0153&f(CTAG)<=0.0051&f(AAGC)<=0.0357&f(CTA)>0.0139&f(CA)>0.0150&f(AAGA)<=0.0255&f(AA)<=0.1350&f(TGT)>0.0152&1	52
f(GTTT)>0.0198&f(TTTT)<=0.0294&f(TA)>0.0594&f(TTCC)<=0.0255&f(AAGC)>0.0051&f(GATG)<=0.0111&f(ATTC)<=0.0051&f(GGA)<=0.0253&f(CGT)<=0.0153&f(TGC)<=0.0354&f(ATCA)<=0.0155&1	52
f(CG)>0.0215&f(TGTA)>0.0051&f(TTTG)>0.0051&f(CC)<=0.0550&f(TAG)<=0.0253&f(GTA)<=0.0261&f(TT)>0.1050&f(ATCA)>0.0051&f(TATT)<=0.0353&f(GGGA)<=0.0204&f(ACAA)<=0.0204&1	52
f(CG)<=0.0219&f(GA)<=0.0711&f(CAAC)<=0.0106&f(AGG)<=0.0107&f(CA)<=0.0716&f(TAA)<=0.0616&f(AT)>0.0250&f(CTCA)<=0.0117&f(TC)<=0.1650&f(TTGT)<=0.0181&f(ATA)>0.0473&1	52
f(AC)<=0.0412&f(ATT)>0.0287&f(TGTA)>0.0051&f(GGC)<=0.0253&f(GGTG)<=0.0255&f(TGT)<=0.1371&f(AACA)<=0.0108&f(TA)<=0.0550&f(TTG)>0.0152&f(GGA)<=0.0354&f(GTGG)<=0.0204&f(CTCG)<=0.0051&f(TT)>0.1000&1	52
f(TTTA)>0.0051&f(GCG)<=0.0106&f(CC)<=0.0450&f(CAG)<=0.0105&f(TTTT)<=0.0200&f(GT)<=0.0766&f(GG)<=0.0513&f(AAG)<=0.0347&f(CG)<=0.0450&f(TATT)>0.0161&f(AAA)<=0.0758&f(ATCT)<=0.0153&1	52
f(CCA)<=0.0104&f(TGTT)>0.0187&f(GCG)<=0.0110&f(TGTA)<=0.0051&f(GAAG)<=0.0051&f(TAT)<=0.0283&f(AAAC)<=0.0119&f(AACA)<=0.0154&f(TTTT)>0.0103&f(TGGC)<=0.0051&f(AAAA)<=0.0357&1	52
f(TTTG)<=0.0190&f(AATA)<=0.0051&f(GTA)>0.0192&f(TA)>0.0650&f(GAAG)>0.0051&f(TT)>0.0950&f(CACT)<=0.0157&f(CATG)<=0.0114&f(GCTC)<=0.0153&f(GG)<=0.0569&1	52
f(TAA)>0.0192&f(TTAT)>0.0051&f(GGG)>0.0051&f(TGT)>0.0204&f(CAGC)<=0.0051&f(GTG)<=0.0102&f(TTA)<=0.0657&f(CCAC)<=0.0051&f(CTAC)<=0.0153&f(AAC)>0.0051&f(AAAC)<=0.0153&1	52
f(TGT)>0.0294&f(GGAA)>0.0051&f(TTGT)>0.0185&f(CG)<=0.0435&f(TT)>0.1218&f(CA)<=0.0450&f(CGCG)<=0.0051&f(AAAT)>0.0051&f(AAAG)<=0.0153&1	52
f(TT)>0.1180&f(GG)<=0.0513&f(GTAT)<=0.0051&f(CCCC)<=0.0051&f(TGT)<=0.0283&f(AAC)<=0.0110&f(AGCT)<=0.0155&f(GACT)<=0.0051&f(GGGG)<=0.0051&f(ATG)<=0.0354&f(GCG)<=0.0152&f(AGAC)<=0.0155&f(TTCA)>0.0051&1	51
f(TTG)>0.0294&f(TGTA)>0.0051&f(TT)>0.0950&f(AAGA)<=0.0320&f(GGA)<=0.0372&f(CAGC)<=0.0153&f(TGC)<=0.0308&f(GGAC)<=0.0243&f(GGCA)<=0.0051&f(AT)<=0.1425&f(ATCG)<=0.0153&f(CAGA)<=0.0255&f(TAT)<=0.0859&f(CCAC)<=0.0153&f(TGTT)>0.0051&f(AAAC)<=0.0255&f(CAA)<=0.0556&f(TCCA)<=0.0255&f(GGAA)<=0.0051&f(AAAG)>0.0114&f(ATAC)<=0.0153&f(CCT)<=0.0253&1	51
f(TA)<=0.0695&f(GTTT)>0.0200&f(CTT)>0.0152&f(TTTG)>0.0294&f(AG)<=0.0850&f(CAA)<=0.0505&f(GTCT)<=0.0306&f(TC)>0.0250&f(TGGA)<=0.0255&f(AAA)>0.0051&f(CGT)<=0.0051&1	51
f(TAT)<=0.0299&f(TAA)>0.0299&f(TTG)>0.0175&f(TTGT)>0.0051&f(GGAA)<=0.0051&f(GAGG)<=0.0306&f(AACG)<=0.0107&f(CGAA)<=0.0153&f(AAAC)<=0.0360&f(GC)<=0.0350&f(TAA)<=0.0657&f(GGGG)<=0.0153&f(ACTT)<=0.0051&f(AGAC)<=0.0153&f(AGGT)<=0.0051&f(TGG)>0.0051&1	51
f(GGA)<=0.0104&f(TTA)<=0.0190&f(TGTA)>0.0051&f(ATA)<=0.0280&f(AAT)<=0.0361&f(AGC)<=0.0113&f(TTT)>0.0455&f(TTGT)<=0.0760&f(GG)<=0.0550&1	51
f(GGA)<=0.0104&f(TT)>0.0989&f(TT)>0.1374&f(CCCT)<=0.0109&f(TCGA)<=0.0108&f(CGAA)<=0.0107&f(CCA)<=0.0455&f(TC)<=0.1550&f(GATC)<=0.0255&f(GG)<=0.0650&f(CG)<=0.0650&f(ATTT)<=0.0459&f(CAAG)<=0.0216&f(CACA)<=0.0357&f(AAAC)<=0.0216&f(AGAT)<=0.0335&f(TCAA)<=0.0357&f(AGCG)<=0.0051&f(TC)>0.0150&f(ATC)<=0.0455&f(GG)>0.0050&f(GCCA)<=0.0153&f(TTTA)<=0.0153&f(CTA)<=0.0253&f(TGA)<=0.0657&f(TGGT)>0.0153&f(CCAA)<=0.0153&f(AAA)>0.0051&1	51
f(GC)<=0.0421&f(ATT)<=0.0276&f(TAT)>0.0289&f(TTG)<=0.0354&f(GA)<=0.0757&f(CATT)<=0.0116&f(CGAA)<=0.0108&f(TTTT)>0.0153&f(TCGT)<=0.0153&f(GGTG)<=0.0051&1	51
f(TTTA)>0.0051&f(TTGT)>0.0051&f(TTTT)<=0.0183&f(TA)>0.0673&f(AAA)>0.0051&f(GCAA)>0.0051&f(ATA)<=0.0625&f(ACAG)<=0.0153&f(CCAG)<=0.0051&f(AGCT)<=0.0306&f(GG)<=0.0550&f(GTA)>0.0109&1	51
f(AT)<=0.0893&f(TTT)>0.0394&f(CA)<=0.0701&f(TGTT)>0.0051&f(GAC)<=0.0269&f(TTGT)>0.0051&f(CT)<=0.1450&f(TGT)>0.0283&f(CGCT)<=0.0105&f(CG)<=0.0612&f(AGG)<=0.0455&f(GA)>0.0626&f(GAAG)<=0.0320&f(ATGA)<=0.0357&f(CTTG)<=0.0255&f(CTGA)<=0.0207&f(TTTT)>0.0103&f(CTGG)<=0.0156&f(CCCG)<=0.0051&f(GTC)>0.0051&f(TGAA)<=0.0357&f(TGT)<=0.0657&1	51
f(TTT)>0.0394&f(TGGA)<=0.0106&f(GA)<=0.0812&f(CA)<=0.0701&f(CCTC)<=0.0126&f(CCG)<=0.0102&f(CCTA)<=0.0108&f(TCG)<=0.0354&f(AAC)<=0.0108&f(ATC)<=0.0455&f(GTGG)<=0.0153&f(CCC)<=0.0354&f(TTCT)<=0.0714&f(GGCA)<=0.0051&f(TT)<=0.2750&f(TTT)>0.0455&f(ATCA)<=0.0257&f(CATT)>0.0153&f(TA)<=0.1300&f(TCGA)<=0.0153&1	51
f(TAT)<=0.0299&f(ATT)>0.0290&f(GT)>0.0474&f(TTTG)>0.0175&f(ATTC)<=0.0153&f(AAAC)<=0.0210&f(GGGA)<=0.0156&f(TGTA)>0.0183&1	51
f(TTTA)<=0.0051&f(TAAT)>0.0051&f(GA)<=0.0817&f(CA)<=0.0529&f(AAT)>0.0207&f(TGTA)>0.0153&1	51
f(TA)>0.0574&f(TT)>0.0988&f(GGA)<=0.0105&f(TCCC)<=0.0255&f(TGTT)>0.0051&f(TCG)<=0.0404&f(GGCG)<=0.0153&f(TGT)>0.0158&f(GAAG)<=0.0320&f(CA)<=0.1250&f(TTTA)<=0.0222&f(AGGT)<=0.0153&f(TTCA)<=0.0229&f(CGAT)<=0.0207&f(GCCA)<=0.0261&f(GCCT)<=0.0255&f(AAC)<=0.0378&f(TA)<=0.1450&f(AAT)<=0.0859&f(GTA)>0.0354&f(CCAC)<=0.0051&f(TTT)>0.0253&1	51
f(AGG)<=0.0115&f(TA)>0.0583&f(AGAC)<=0.0107&f(TT)>0.0988&f(TACC)<=0.0105&f(CCAT)<=0.0261&f(GAA)<=0.0758&f(CCT)<=0.0253&f(GAAC)<=0.0112&f(CCAC)<=0.0109&f(TTCC)<=0.0153&f(ACGC)<=0.0108&f(TATC)<=0.0357&f(AAG)<=0.0258&f(GACT)<=0.0051&f(ATGT)>0.0051&f(TTT)<=0.1061&f(GTC)>0.0152&f(CCC)<=0.0152&f(ATC)<=0.0152&1	51
f(GG)<=0.0504&f(AT)>0.0790&f(TT)>0.0704&f(GAAC)<=0.0104&f(GT)>0.0484&f(TGTA)>0.0051&f(TTT)<=0.1515&f(GCAT)<=0.0234&f(TGGT)>0.0107&f(CTTT)<=0.0217&f(CAC)<=0.0105&f(CCAG)<=0.0051&1	51
f(GAA)<=0.0311&f(GT)>0.0606&f(GG)<=0.0550&f(TTA)>0.0184&f(TT)>0.0989&f(CCTT)<=0.0357&f(TTG)>0.0152&f(AACG)<=0.0108&f(TGT)>0.0152&f(AACA)<=0.0367&f(AAG)<=0.0533&f(ATGT)>0.0051&f(AGAG)<=0.0225&f(AACT)<=0.0153&f(CAGG)<=0.0051&f(TAG)>0.0255&f(TA)<=0.1300&f(GCCG)<=0.0051&1	51
f(ATTT)<=0.0051&f(TAA)>0.0194&f(CAGA)<=0.0051&f(GA)<=0.0768&f(CC)<=0.0666&f(TG)>0.0430&f(CATC)>0.0051&f(TTGT)>0.0051&f(TTGC)<=0.0153&f(CCGT)<=0.0051&f(TTCT)<=0.0663&f(GGGC)<=0.0051&f(GAAC)<=0.0155&1	51
