f(CxG)<=0.0407&f(TxT)>0.1005&f(TxxT)>0.0963&f(AxxT)<=0.1637&f(TC)<=0.1308&f(TxxxxT)>0.0878&f(CxxxG)<=0.0327&f(CxxxxG)<=0.0781&f(AxxxxA)<=0.2448&f(GxxxxC)<=0.0781&f(AxxxxT)<=0.1712&f(TxxxT)>0.1132&f(AxxxA)<=0.1186&f(CxA)<=0.1076&f(TxT)>0.1162&f(AxxxxA)<=0.1875&f(TxxxxG)<=0.1302&f(CxxxT)<=0.1186&f(CC)<=0.0750&f(TxxT)<=0.3061&f(CT)<=0.0750&f(TG)>0.0250&f(TT)<=0.2800&f(TxxA)<=0.1173&f(GxA)>0.0371&f(CC)<=0.0650&f(GxxxT)<=0.1186&1	233
f(GC)<=0.0447&f(TA)>0.0695&f(CxxxC)<=0.0516&f(GxxT)>0.0811&f(AxxxxT)>0.0469&f(AxxT)<=0.1754&f(TC)<=0.1006&f(TxxxxT)>0.0885&f(GxxxxC)<=0.0229&f(AT)<=0.1550&f(GxxG)>0.0051&f(GxC)<=0.0556&f(GxxxG)<=0.0567&1	191
f(CxxxG)<=0.0317&f(TxT)>0.1005&f(TxG)>0.0190&f(TxxxxT)>0.0971&f(TG)>0.0392&f(CxA)<=0.1076&f(TxT)>0.1402&f(TxxxxA)<=0.1778&f(GxxT)>0.0765&f(AxA)<=0.0758&f(TT)>0.1150&f(TxA)<=0.1162&f(GxxC)<=0.0714&f(AxxxxA)<=0.1094&f(AxxxxA)>0.0156&1	154
f(TxxxT)>0.0899&f(TxxA)<=0.0764&f(TxxxxT)>0.1550&f(TA)>0.0250&f(AxxC)<=0.0623&f(GT)>0.0450&f(TxxxxT)<=0.2969&f(TxG)<=0.1364&f(TC)>0.0250&1	149
f(TA)>0.0574&f(GG)<=0.0513&f(GA)<=0.0933&f(AxxxC)<=0.0773&f(TT)>0.0890&f(TG)>0.0497&f(TxC)<=0.1061&f(TxT)<=0.1498&f(CxG)<=0.0365&f(CxxT)<=0.1071&f(CxC)<=0.1038&f(TxxT)>0.0392&f(TxxxxG)<=0.0668&f(TG)<=0.1150&f(CG)>0.0050&f(CxxG)>0.0051&f(GxxxxC)<=0.0677&f(AxxxxT)>0.0469&1	138
f(TxT)>0.1079&f(TxA)>0.0503&f(TG)>0.0250&f(CxxG)<=0.0337&f(AxxxT)<=0.1447&f(TxxxT)>0.1015&f(TA)>0.0465&f(TxxT)<=0.3061&f(TxxxxA)<=0.1819&f(AxxxxA)<=0.2031&f(CxxA)<=0.0851&f(AxT)<=0.0797&f(AxxC)<=0.0969&f(TxT)>0.1595&f(TxxxC)<=0.1289&f(TxxxxG)<=0.1667&f(CT)<=0.1211&f(TC)<=0.1150&f(CG)<=0.0308&f(CG)<=0.0215&1	138
f(TT)>0.1097&f(TT)<=0.1491&f(CxG)<=0.0527&f(GT)>0.0673&f(TxxxA)>0.1082&f(AxT)>0.0455&f(AxG)<=0.1061&f(TxxxxT)>0.0885&1	137
f(TxxxT)>0.0947&f(CxxxG)>0.0327&f(GG)<=0.0450&f(CC)<=0.0735&f(TT)>0.1298&f(TxG)>0.0197&f(GC)<=0.0800&f(CxT)<=0.1262&f(TxT)>0.1061&f(GxxA)>0.0271&f(TxxxA)>0.0361&f(TxxxT)>0.1082&f(TA)>0.0594&f(AxxT)<=0.1480&f(AxA)<=0.1566&f(CxxxG)>0.0385&f(TxxT)>0.1276&1	130
f(TxT)>0.1000&f(TxxxT)>0.1015&f(TxxxT)<=0.1411&f(TxC)<=0.0616&f(AxxxxT)>0.0677&f(CxxxxC)<=0.0826&f(TxxA)>0.0881&f(CT)<=0.1250&f(TxxxxA)>0.0573&f(TxxA)<=0.1461&f(GT)>0.0280&f(GxxC)<=0.0561&f(TT)>0.1238&f(AxxxT)>0.0567&f(AG)>0.0250&f(TA)<=0.1225&f(AxxT)>0.0619&f(CxxxC)<=0.0361&f(CxA)<=0.0758&f(TxG)<=0.1162&1	128
f(TT)>0.1153&f(TxT)>0.1034&f(TxT)>0.1402&f(TC)<=0.1150&f(TG)>0.0563&f(GxT)<=0.1566&f(TxxxxA)>0.0726&f(GxxT)>0.0698&f(TxxxxG)<=0.1198&f(AxT)<=0.1364&f(TxxxT)>0.0773&f(AxxC)>0.0459&f(TxT)>0.1465&f(AxxxT)<=0.1701&f(TA)<=0.1450&f(CG)<=0.0253&1	126
f(CxxxxG)<=0.0315&f(CxxA)<=0.0514&f(GxxG)<=0.0518&f(GT)<=0.0766&f(GxxxxG)<=0.0655&f(TxxT)>0.0867&f(GxxxxC)<=0.0431&f(GxxC)<=0.0588&f(TxxxxG)<=0.1302&f(AxT)<=0.1641&f(CxT)<=0.1242&f(TxA)<=0.1037&f(TxxxC)<=0.1392&f(AT)<=0.1650&f(GxxxG)>0.0052&f(TxT)>0.1566&f(CC)<=0.0650&f(CxA)<=0.0701&f(AxxxxT)<=0.1288&1	125
f(TxT)>0.1005&f(TxT)>0.1270&f(TG)>0.0395&f(TC)<=0.1150&f(TxxxA)>0.0504&f(TxxxxT)>0.1336&f(TxxxA)<=0.1701&f(GxxxxC)>0.0052&f(CxT)<=0.1263&f(TxxxxA)<=0.1154&f(GC)<=0.0850&f(CxxA)<=0.1122&f(GxT)<=0.1465&f(CxT)<=0.0711&f(GxxxC)<=0.0670&f(TxxT)<=0.1378&f(AxA)<=0.1717&f(CxxT)>0.0153&f(GxxxxG)<=0.0677&f(CxC)<=0.0808&f(AxA)<=0.1465&1	123
f(TxxT)>0.0933&f(TxT)>0.1044&f(TxxxT)>0.1133&f(TxxxC)<=0.1266&f(TA)>0.0167&f(CxxG)<=0.0314&f(AxxT)<=0.1637&f(CG)<=0.0700&f(AA)<=0.1750&f(AxxxxT)>0.0365&f(GxxxxC)>0.0215&f(CxxxC)>0.0052&f(GxxxC)<=0.0670&f(GxA)<=0.0960&f(CxT)<=0.0746&f(AA)<=0.0910&f(AxC)<=0.0758&f(GxxxA)<=0.0670&f(TxxxxG)<=0.1302&1	122
f(TA)<=0.0695&f(GT)>0.0679&f(GxxC)<=0.0459&f(TxxxxT)>0.0990&f(AxxxxT)>0.0469&f(TxT)>0.1263&f(TxxT)<=0.3061&f(TC)<=0.1600&f(AxxT)<=0.1276&f(AxT)>0.0801&1	122
f(TxT)>0.1056&f(CxxxC)<=0.0516&f(GG)<=0.0411&f(CxxxG)<=0.0761&f(TxxxA)<=0.1697&f(CT)<=0.1450&f(AxxA)<=0.1502&f(TC)>0.0194&f(TxT)>0.1206&f(TxxxC)<=0.1392&f(AxT)>0.0801&f(TT)<=0.2700&f(CxxT)<=0.1378&f(CxxxxA)<=0.0776&f(AA)>0.0355&f(CxG)>0.0051&f(GT)>0.0150&f(TxxxxA)<=0.1927&f(AxxxxT)>0.0469&f(TxxxT)>0.1152&f(AxxC)>0.0051&f(TxA)<=0.1231&f(AA)<=0.1150&f(AxxxT)<=0.1701&f(TxxxA)<=0.0979&f(CxxxA)<=0.0876&f(GxxxC)<=0.0670&f(CxxA)<=0.0561&1	121
f(AxT)>0.0903&f(CxG)<=0.0311&f(AxxxC)<=0.0517&f(TxxT)>0.0907&f(GG)<=0.0557&f(TA)>0.0350&f(TxxA)<=0.1660&f(GxxxG)>0.0179&f(GC)<=0.0650&f(AxxxxT)>0.0469&f(TxxxT)>0.0729&f(AT)<=0.0909&f(TC)>0.0150&f(TxxxG)<=0.1392&f(CxA)<=0.0663&f(TxA)<=0.1061&1	121
f(TxxxxT)>0.0995&f(GxxC)<=0.0580&f(AxxxT)>0.0816&f(TxT)>0.1021&f(TC)<=0.1308&f(GT)>0.0172&f(AxxA)<=0.1475&f(TxA)>0.0491&f(TxxxT)>0.1152&f(TxxxxA)<=0.1927&f(CG)<=0.0800&f(GxxT)<=0.1480&f(GxA)<=0.1162&f(CxxxT)>0.0267&f(GxxxxC)<=0.0215&f(CxxC)<=0.0103&f(AA)<=0.1800&f(TxA)>0.0657&f(TxxxA)<=0.1495&f(GxxxC)>0.0155&1	121
f(CxxxG)<=0.0317&f(AxC)<=0.0715&f(TxT)>0.0960&f(TxT)>0.1282&f(AA)<=0.1633&f(TxxxxT)>0.1336&f(GxxxG)>0.0052&f(TxC)<=0.1263&f(AxxxT)<=0.1358&f(TxxxT)>0.1082&f(AxxxxG)>0.0469&f(TxxxC)<=0.1082&f(CxxxxT)<=0.0990&f(CxxxC)<=0.0464&f(AxxxxA)<=0.1771&f(GxxxA)<=0.0773&f(AxA)>0.0354&f(GxxxA)>0.0464&1	117
f(AxxxT)>0.0927&f(TxT)>0.1005&f(GA)<=0.0703&f(CxxxxC)<=0.0547&f(GxxT)<=0.0881&f(AxT)<=0.1617&f(GxxT)<=0.0820&f(CxxxxT)>0.0186&f(AxT)>0.0776&f(AxxxxT)<=0.1712&f(AxG)>0.0051&f(TxxxxT)>0.0469&f(AA)<=0.1809&f(GT)>0.0150&f(TxxxxA)<=0.1927&f(GxxA)<=0.0969&f(CA)<=0.1250&f(GxxT)>0.0153&f(TT)<=0.2650&f(TxT)>0.1034&f(CxT)<=0.1132&f(GxxxxC)>0.0052&f(TxxA)>0.0459&f(AxG)<=0.0328&f(AA)<=0.1750&f(AxxA)<=0.1276&f(GxxA)<=0.0867&f(CxG)<=0.0556&f(TxxxA)>0.0773&1	116
f(AxC)<=0.0608&f(GxxG)>0.0518&f(TxxT)>0.1134&f(TxT)>0.1263&f(GC)<=0.0305&f(TxxxC)<=0.0979&f(AxxxxC)<=0.0781&f(GxxxA)>0.0052&f(CxC)<=0.0556&f(CxxA)<=0.0663&f(GT)>0.0450&f(AxxA)<=0.1582&1	116
f(GxxxxC)<=0.0370&f(AxxxxC)<=0.0527&f(TxT)>0.1000&f(CT)<=0.1450&f(TA)>0.0484&f(GxxA)>0.0051&f(AxxxxT)<=0.1585&f(GC)<=0.0550&f(TC)<=0.1317&f(GxxxA)<=0.1443&f(AxG)<=0.0445&f(AA)<=0.1750&f(CC)<=0.0205&f(GxxT)>0.0212&f(GxxG)>0.0255&1	116
f(TxxA)<=0.0914&f(TxxT)>0.1217&f(CxxA)<=0.0789&f(TxxxxT)>0.1344&f(TxG)>0.0253&f(CxxxxA)<=0.0573&f(GxT)<=0.0711&f(GxxG)<=0.0867&f(AA)<=0.1700&f(GxxC)<=0.0663&f(CxxxxT)<=0.1302&f(GT)>0.0450&1	114
f(GxxxA)<=0.0650&f(CxA)<=0.0612&f(TxxxxT)>0.0995&f(TxT)>0.1263&f(CxC)<=0.1020&f(CT)<=0.1450&f(GxxxG)>0.0052&f(TxA)>0.0491&f(CxxxT)>0.0052&f(TxT)>0.1451&f(AxxA)<=0.0561&f(TC)<=0.1350&f(CxxxC)<=0.0258&f(AT)<=0.1250&f(TxxxA)<=0.1649&f(GxxxC)<=0.0670&f(AA)<=0.1250&f(GxG)<=0.1162&f(TxxxG)>0.0567&f(GG)<=0.0650&1	113
f(TxxxA)>0.0927&f(GC)<=0.0431&f(TxxxxT)>0.0907&f(TT)>0.1188&f(TA)<=0.1437&f(AxxxxC)<=0.1094&f(GG)>0.0050&f(GxxG)<=0.1071&f(CxA)>0.0518&f(CxA)>0.0586&f(GA)<=0.0850&f(TxxxC)<=0.0979&f(CxxxxT)>0.0260&f(TxxxA)<=0.1701&f(TxC)<=0.1061&f(CxxxxC)<=0.0781&f(CxxxG)<=0.0722&f(AxxxxT)<=0.1615&f(AxxxG)<=0.0773&f(AxxT)>0.0765&f(CxxG)<=0.0663&f(AxxxxT)>0.0677&f(AxC)<=0.0859&1	113
f(CxxG)<=0.0321&f(AxT)<=0.0903&f(CxxA)<=0.0524&f(AxxxxG)<=0.0929&f(TT)>0.0950&f(CxT)<=0.1242&f(GA)<=0.1150&f(GxxxxT)<=0.1436&f(TxT)>0.1595&f(CxxT)<=0.1126&f(CxxxA)<=0.0323&f(AxxxxA)>0.0365&1	113
f(GxxG)>0.0432&f(CG)<=0.0209&f(TT)>0.0909&f(GxxC)<=0.0485&f(TxxT)>0.0954&f(TC)<=0.1150&f(GxxxT)<=0.1495&f(TxxT)>0.1480&f(CT)<=0.1050&f(AxA)<=0.1667&f(GxT)<=0.1364&f(TxxxxT)>0.1406&f(AxT)<=0.1162&1	113
f(TT)<=0.1155&f(AxT)>0.0903&f(GxxG)<=0.0470&f(CxG)<=0.0440&f(AxxC)<=0.0889&f(AxT)<=0.1517&f(TxxT)>0.0663&f(TxT)>0.0859&f(AxxxxA)<=0.2448&f(AxxT)<=0.1378&f(TG)<=0.0950&f(CxxxA)<=0.1116&f(TxxxG)<=0.1082&f(AT)>0.0600&1	112
f(AxxC)<=0.0553&f(GxxG)<=0.0567&f(TxxxA)>0.0785&f(TxxxT)>0.0698&f(TxxT)>0.0985&f(CxxxxT)>0.0186&f(TxxxG)>0.0306&f(TT)>0.0550&f(GxxxxC)<=0.0781&f(GA)>0.0163&f(TG)>0.0200&f(AA)<=0.1826&f(TxxT)<=0.3112&f(GxxxxT)<=0.1302&f(TxC)<=0.1061&f(GxxxT)>0.0106&f(GxC)<=0.0758&f(TA)<=0.1450&f(CxxG)<=0.0765&f(AxG)>0.0442&f(GxxT)<=0.1480&f(TxxxT)<=0.2465&f(AxC)<=0.0328&f(CA)>0.0350&1	112
f(CxxxG)<=0.0448&f(TxxxT)>0.0845&f(TG)>0.0390&f(CxA)<=0.0743&f(AxxxxT)>0.0674&f(CG)<=0.0650&f(GC)<=0.0447&f(AxT)<=0.1431&f(TxxxxT)>0.1341&f(CT)<=0.1450&f(TG)>0.0707&f(TA)<=0.1450&f(CC)<=0.0104&f(GxxA)<=0.0561&f(TxxxxG)<=0.1094&f(TxxT)>0.1173&f(CxxT)>0.0255&1	111
f(TxxT)>0.0933&f(TxT)>0.1206&f(CxxG)<=0.0554&f(TxA)>0.0493&f(TxxxxT)>0.0969&f(AA)<=0.1826&f(CxxxxG)<=0.0938&f(TxxxxT)>0.1418&f(AxxxxA)<=0.1161&f(TxxxA)<=0.1701&f(AxxC)<=0.0932&f(TG)>0.0250&f(AxxxA)<=0.1392&f(GxxT)<=0.1027&f(CxxA)<=0.0867&f(CxA)<=0.0960&f(AxxxxG)>0.0458&f(CxxxA)<=0.0766&f(GT)>0.0178&f(GxxxxG)>0.0379&f(GxxC)>0.0153&1	108
f(TxxxxA)>0.1038&f(TA)>0.0683&f(GxxC)<=0.0561&f(TxT)>0.0694&f(TxxxG)>0.0306&f(AxxxxT)<=0.1677&f(TxxxxT)>0.0848&f(TT)<=0.2103&f(CxxT)>0.0286&f(CxxxG)<=0.0773&f(CxxxxC)<=0.0781&f(CxxG)<=0.0663&f(GxxxxA)>0.0052&f(CxxxxC)>0.0339&f(TG)<=0.1350&f(AxxxC)>0.0155&f(CG)<=0.0350&f(CxxxxC)>0.0383&f(AxxA)>0.0561&f(TG)>0.0250&1	107
f(TxxT)>0.0985&f(CxG)>0.0405&f(AxT)>0.0518&f(TxxxxT)>0.0969&f(TxT)>0.1402&f(TT)>0.0950&f(TG)>0.0650&f(CxxxxT)<=0.0990&f(TxxxxG)<=0.1076&1	106
f(TA)>0.0695&f(TxxT)>0.1019&f(TxxxG)>0.0306&f(GG)<=0.0562&f(AxxxC)<=0.0521&f(TxT)>0.0758&f(AA)<=0.1750&f(GxA)<=0.1162&f(CxxG)<=0.0663&f(CxxxA)<=0.0424&f(CxxxxG)>0.0052&f(TxxG)>0.0153&f(CxT)<=0.0455&f(GxxxxT)>0.0394&f(AxxC)<=0.0765&f(CxxxxG)<=0.0625&f(AG)<=0.0850&f(GT)<=0.1050&1	106
f(TA)>0.0574&f(TxxxxT)>0.0917&f(AxC)<=0.0524&f(CxxxG)<=0.0773&f(TT)<=0.2650&f(TxT)>0.1021&f(CxxA)<=0.0867&f(AxT)<=0.1674&f(TxxxA)<=0.1959&f(AxA)>0.0152&f(CxxT)>0.0490&f(GxxA)<=0.1173&f(AxA)<=0.2026&f(GxxxxA)>0.0555&f(GxA)<=0.1162&f(GxxxxC)<=0.0301&f(TxxxC)<=0.0876&f(TxxxC)<=0.0658&1	105
f(TxT)>0.1030&f(GxxC)<=0.0576&f(CxxC)<=0.0722&f(CxG)<=0.0772&f(CxxA)<=0.0863&f(CxxG)<=0.0314&f(TxxT)>0.0584&f(TxT)>0.1225&f(AxxxT)<=0.1701&f(TxxG)<=0.0593&f(TxA)<=0.1555&f(TxxxG)>0.0270&f(CxxxxG)<=0.0320&f(AxxA)>0.0204&f(AxxA)<=0.1990&f(GxxxxC)<=0.0469&f(TG)>0.0250&f(AxT)>0.0455&f(CxxT)>0.0255&f(AC)>0.0250&f(CxxxC)>0.0155&1	104
f(GC)<=0.0447&f(TxxxxT)>0.0917&f(TxxxxT)>0.1135&f(GxxC)<=0.0742&f(TxxxxT)<=0.1534&f(AxxxxT)>0.0719&f(AxxG)>0.0183&f(AxxxT)>0.0773&f(AxA)>0.0468&f(CxxxxC)<=0.0740&f(AxxxxA)<=0.1719&f(TC)>0.0408&f(GxT)<=0.1364&f(TxxxxT)<=0.1467&f(TC)>0.0435&f(TxT)>0.1061&f(GxxxxC)<=0.0260&f(GA)>0.0101&f(TxT)<=0.2172&f(TxxC)>0.0153&f(TA)>0.0726&1	104
f(TxT)>0.1105&f(TA)>0.0484&f(TxxxT)>0.1418&f(AxxxxA)<=0.1879&f(AxxA)<=0.1740&f(TT)<=0.2103&f(TG)>0.0461&f(GxA)>0.0051&f(GxT)<=0.1465&f(GxA)<=0.0546&f(TxxxC)>0.0727&f(GxxA)>0.0051&f(TxA)<=0.1061&f(GxG)<=0.0550&1	104
f(TxT)>0.1105&f(TA)>0.0594&f(CxxxC)<=0.0861&f(TxxxT)>0.0943&f(TxxxT)<=0.2887&f(TG)>0.0250&f(AxT)<=0.1641&f(AxC)<=0.0732&f(GxA)<=0.1204&f(AT)<=0.1320&f(TxxxxA)<=0.1778&f(CxxxT)<=0.1394&f(CxxG)>0.0346&f(GxxA)>0.0051&f(GxxA)<=0.1173&f(TxxxC)<=0.1289&f(TxT)>0.1153&f(GxxxxC)<=0.0260&f(GxxxxT)>0.0573&1	104
f(GxxxxC)<=0.0321&f(CxA)<=0.0612&f(GxA)<=0.0721&f(TxxxxT)>0.0842&f(CxxxT)<=0.1445&f(TxT)>0.1175&f(AxT)<=0.1562&f(CxxxT)>0.0052&f(TxxxA)<=0.0881&f(AxG)<=0.0663&f(AxT)<=0.1364&f(CxxxA)<=0.0449&f(TxxxxT)>0.1263&f(CxxC)<=0.0969&f(GxxxC)<=0.0670&f(CG)<=0.0350&1	103
f(TxxxxT)>0.0842&f(CxxxxG)<=0.0432&f(TA)>0.0695&f(TxG)>0.0402&f(TxxxT)>0.0464&f(TA)<=0.1720&f(GG)<=0.0541&f(AxC)<=0.0732&f(TxA)>0.0556&f(GxxxG)>0.0164&f(CxxG)<=0.0663&f(GxC)<=0.0711&f(TxxxA)<=0.1701&f(CC)<=0.0650&f(TxxxxA)<=0.1040&f(TT)>0.1491&f(CxC)>0.0051&1	102
f(CxxG)<=0.0307&f(TT)>0.0944&f(TxxxxT)>0.1021&f(AxC)<=0.0715&f(TA)>0.0465&f(GxxxG)>0.0052&f(GT)>0.0050&f(GG)<=0.0513&f(CxxxG)>0.0052&f(CxxxA)<=0.0456&f(AT)<=0.1650&f(TxxA)<=0.1136&f(CxxxT)>0.0773&f(AxxG)>0.0051&f(GxG)<=0.0556&1	102
f(TxxT)>0.0965&f(TA)>0.0695&f(GxxxxC)<=0.0224&f(TxxA)<=0.1660&f(GxxxC)>0.0052&f(TxxxA)<=0.1445&f(TxxxxT)>0.0781&f(TxG)>0.0152&f(AxxxxG)>0.0173&f(AA)<=0.2209&f(GxxxC)<=0.0670&f(GxT)>0.0315&f(TxxxT)>0.0567&f(CxxxT)>0.0052&f(TxxxxA)>0.0469&f(CxxxA)>0.0532&f(TxA)<=0.1514&f(TxC)<=0.1061&f(GG)<=0.0450&1	99
f(TxxxT)>0.0969&f(AxxxT)>0.0816&f(TxT)>0.1180&f(AxC)<=0.0507&f(AxxA)<=0.1982&f(AxxC)<=0.0719&f(TxC)<=0.1162&f(TxG)<=0.1162&f(CxxxxT)<=0.0365&f(AxxxT)<=0.1447&f(GxxxG)>0.0052&f(GxxC)<=0.0459&f(AT)>0.0683&f(GxxxxC)<=0.0365&1	99
f(AxxxxT)<=0.0827&f(TA)>0.0683&f(TxxxxT)>0.1094&f(TxxxxT)>0.1443&f(AxxxxG)>0.0156&f(CxC)<=0.0758&f(GxxxG)<=0.0567&f(TT)>0.1250&1	98
f(TT)>0.1097&f(TxxxxT)>0.1243&f(CxxC)<=0.0867&f(AA)<=0.1750&f(GxxxC)<=0.0321&f(TxA)>0.0299&f(AxxxxC)<=0.1094&f(TG)>0.0262&f(CA)<=0.1250&f(AxxA)>0.0188&f(AxxC)<=0.0856&f(TxxxC)>0.0052&f(CxxG)<=0.0312&f(TxxA)<=0.1173&f(AxxT)<=0.1378&f(TxG)>0.0859&f(GA)<=0.1050&f(AxxxxC)<=0.0573&f(AxT)<=0.1364&f(TxT)<=0.2677&f(CC)<=0.0350&1	98
f(TxT)>0.1005&f(CxG)<=0.0449&f(CxA)<=0.0715&f(TxT)>0.1602&f(TxxxC)<=0.1289&f(AxC)<=0.0960&f(TC)<=0.1308&f(TxxA)<=0.1161&f(GT)>0.0150&f(GxxxxT)<=0.1698&f(TxxxxG)<=0.1050&f(AC)<=0.0950&f(AxxxxT)<=0.1615&f(TxxxT)<=0.2732&f(TxxA)>0.0969&f(CxxxC)<=0.0670&f(GxA)>0.0051&f(AxxxxA)>0.0573&f(TxxxxG)>0.0469&1	97
f(TA)>0.0695&f(TxT)>0.1005&f(CxxxC)<=0.0876&f(TG)>0.0395&f(TxT)>0.1488&f(AA)<=0.1924&f(GxxA)>0.0051&f(TC)>0.0411&f(TxT)<=0.2973&f(TxxxA)<=0.1453&f(CxxxxA)>0.0052&f(AxxC)>0.0160&f(GxxC)<=0.0561&f(AC)<=0.0578&f(TG)<=0.1211&f(GxxA)<=0.0969&f(CxxC)>0.0105&f(GxC)<=0.0758&f(AxxxG)>0.0052&f(CxxxA)<=0.0361&f(AxxG)<=0.0867&1	97
f(TxT)>0.1056&f(TxT)>0.1273&f(GxxxxC)<=0.0332&f(TG)>0.0395&f(GxxxG)>0.0052&f(TxT)>0.1362&f(AA)<=0.1750&f(TA)>0.0695&f(CxG)<=0.0808&f(GxxxC)>0.0258&f(GxxxT)>0.0155&f(GxxxxC)<=0.0262&f(CxxxxC)<=0.0156&f(TG)>0.0550&1	95
f(TA)<=0.0562&f(TxxT)>0.1209&f(TxxxxT)>0.1205&f(TC)<=0.1350&f(CxxC)<=0.0723&f(TxxxxT)>0.1510&f(AxxxC)>0.0052&f(GT)>0.0650&f(GxxxxT)>0.0573&1	95
f(TxT)>0.1030&f(GxxC)<=0.0576&f(CxxC)<=0.0722&f(CxG)<=0.0772&f(CxxA)<=0.0863&f(CxxG)<=0.0314&f(TxxT)>0.0584&f(TxT)>0.1225&f(AxxxT)<=0.1701&f(TxxG)>0.0593&f(CxA)>0.0051&f(TxxxxG)<=0.1094&f(GxxT)>0.0365&f(AxxxxC)<=0.0387&f(CxxxxG)<=0.0573&f(TxxxT)<=0.1678&f(TxxxA)>0.0567&f(GxxxG)>0.0052&f(TxT)>0.1566&1	94
f(GC)<=0.0421&f(CxxG)<=0.0307&f(TxxxT)>0.0918&f(TG)>0.0395&f(AxxT)>0.0811&f(TxT)>0.1405&f(TT)>0.0400&f(CxxxxG)<=0.0573&f(TxxC)<=0.1429&f(TxG)<=0.0694&f(TxxA)<=0.1136&f(TxxxT)<=0.2516&f(AxxxA)<=0.1273&f(TxA)>0.0455&f(CxxA)<=0.0867&f(TxxxxG)>0.0573&1	93
f(TA)<=0.0695&f(GC)<=0.0403&f(AxxxxC)<=0.0420&f(AxxxG)<=0.0876&f(AxC)<=0.0310&f(AxxxxT)<=0.1585&f(AxxxxG)<=0.0885&f(CxxC)<=0.0867&f(TT)<=0.2850&f(TxxA)>0.0459&f(GxxG)<=0.1071&f(TxT)>0.1566&1	93
f(TA)>0.0583&f(GxxA)<=0.0825&f(CxA)<=0.0622&f(CxG)<=0.0527&f(GxxxxC)<=0.0446&f(TT)>0.0988&f(CxxxxT)<=0.1292&f(TxxG)>0.0482&f(GxxxA)<=0.0575&f(AG)>0.0392&f(CxxxA)>0.0052&f(GxxxxA)<=0.0318&f(TxxxxA)>0.0469&f(AxT)<=0.1263&f(TG)>0.0250&f(TxxxxT)>0.0885&1	91
f(TA)<=0.0695&f(TxxG)<=0.0787&f(CxG)<=0.0204&f(TT)>0.1171&f(CxxxA)<=0.0632&f(CxxxT)<=0.1289&f(TxxxA)>0.0773&f(TxxT)>0.0765&f(AxxA)>0.0255&f(GA)<=0.1300&f(AxT)<=0.1465&f(GxxxA)<=0.0876&1	91
f(AxT)>0.0901&f(AT)>0.0683&f(CxxG)<=0.0442&f(GxxA)<=0.0825&f(AG)<=0.0852&f(AxxxxT)<=0.1677&f(GT)>0.0385&f(TxxA)>0.0561&f(GxxxxC)>0.0356&f(GxxT)>0.0153&f(AxxxG)<=0.0572&f(CxxA)<=0.0765&f(CxA)<=0.0960&f(CxG)<=0.0758&f(CxxxT)>0.0361&f(GxA)<=0.1061&f(AxxxT)>0.0567&1	91
f(CxxG)<=0.0410&f(TxxA)>0.0914&f(TxxT)>0.0680&f(TxxxT)>0.1132&f(CG)<=0.0538&f(AxxxA)<=0.2297&f(CxG)<=0.0597&f(TxT)>0.1162&f(TG)>0.0395&f(GG)<=0.0550&f(TxxxxT)<=0.2760&f(AxxxxA)<=0.1356&f(GxxxxC)<=0.0677&f(GT)>0.0178&f(AT)>0.0300&f(TxxG)>0.0267&f(TxG)>0.0455&f(CxA)<=0.0556&f(CxxA)<=0.0867&f(TxxA)>0.1136&f(AA)>0.0750&f(CxT)<=0.0960&f(TT)<=0.1820&1	91
f(GxxxxC)<=0.0370&f(AxxxxC)<=0.0527&f(TxT)>0.1000&f(CT)<=0.1450&f(TA)>0.0484&f(GxxA)>0.0051&f(AxxxxT)<=0.1585&f(GC)<=0.0550&f(TC)<=0.1317&f(GxxxA)<=0.1443&f(AxG)<=0.0445&f(AA)<=0.1750&f(CC)<=0.0205&f(GxxT)>0.0212&f(GxxG)<=0.0255&f(TxxT)<=0.3112&f(CxxxG)>0.0052&1	90
f(TxxxxT)>0.0898&f(TxxxT)>0.1231&f(CG)<=0.0406&f(AxC)<=0.0867&f(AxxxxC)<=0.1059&f(TxxG)>0.0106&f(CxxG)<=0.0561&f(TxxxxA)>0.0469&f(TG)>0.0390&f(TA)>0.0695&f(AxxxA)<=0.2010&f(AxxxxA)<=0.1625&f(TxxxT)<=0.2887&f(AxxT)<=0.2041&f(AxA)>0.0152&f(GxxC)<=0.0485&f(CxG)>0.0104&f(CxG)>0.0158&f(TxxxG)>0.0185&f(TxxxxT)<=0.1510&f(TxxxA)<=0.1495&f(AxxxxA)>0.0156&f(TxxA)>0.0765&f(CG)<=0.0101&f(CxxxG)<=0.0670&f(CxC)>0.0051&f(GxxxC)>0.0052&f(TxxxxC)>0.0260&1	89
f(CxxxA)<=0.0428&f(TxT)>0.1189&f(TxxxA)>0.0822&f(GxxxT)>0.0052&f(TxxxxG)>0.0310&f(CxxG)<=0.0311&f(GxxxC)<=0.0773&f(TxxxxA)>0.0607&f(AxxxxA)<=0.1719&f(TxA)>0.0657&f(TxxxxT)>0.0891&f(AxT)<=0.1364&f(TA)<=0.1450&f(GxxxC)>0.0105&f(AG)>0.0050&f(CA)<=0.0876&f(AxxxxC)>0.0052&f(TT)>0.0650&f(GA)>0.0413&f(GxxxT)<=0.0718&f(AxxT)<=0.1149&1	89
f(CxG)<=0.0308&f(GG)<=0.0404&f(TxxxT)>0.0910&f(TxxG)>0.0600&f(TxxxT)<=0.1289&f(AxT)>0.0938&f(CG)<=0.0450&f(GxG)<=0.0758&f(AxxxG)<=0.0876&f(GA)<=0.1150&1	89
f(TT)>0.1097&f(TxxxxT)>0.0974&f(TxT)>0.0997&f(CxxxA)<=0.0428&f(TxxxxA)>0.0607&f(TxxxxT)<=0.1522&f(CxxC)<=0.0969&f(GxxxxC)<=0.0439&f(AxG)<=0.1061&f(CxxC)<=0.0459&f(AxxxC)<=0.0670&f(TxxxC)>0.0258&f(AxxxxC)>0.0211&f(TxxxG)>0.0206&f(GC)<=0.0356&f(AxxxA)<=0.1392&f(TxT)>0.1364&1	89
f(TA)>0.0695&f(TT)>0.0909&f(AxT)<=0.1617&f(GxxC)<=0.0459&f(GxA)<=0.0398&f(AxxxxA)<=0.0646&f(TT)<=0.2224&1	88
f(TxT)>0.1206&f(TA)>0.0484&f(CxxA)<=0.0930&f(TxxxxA)<=0.1778&f(GT)>0.0178&f(TxxT)>0.1378&f(AxxA)<=0.1683&f(TA)<=0.1042&f(CxxxT)<=0.1445&f(GxxA)>0.0051&f(GxT)<=0.1364&f(CxxxG)<=0.0558&f(AxxxA)<=0.1413&f(TxxxT)>0.0773&f(TxxxxT)<=0.2969&f(CT)<=0.1211&f(AxxxA)>0.0464&f(GxxT)<=0.0984&f(AxxG)<=0.0765&f(CxG)<=0.0556&f(CxC)<=0.0657&f(TxxG)>0.0820&f(GxxxC)<=0.0670&f(GxxC)>0.0161&1	88
f(AxT)>0.0903&f(CxxxxA)<=0.0547&f(TxxT)>0.0974&f(GC)<=0.0750&f(TxT)>0.0859&f(TxxxA)<=0.1702&f(AxxxxA)<=0.2017&f(GxxxxT)>0.0186&f(CxxT)>0.0274&f(GxxxxG)<=0.0990&f(TxT)<=0.1405&f(AT)>0.1026&f(GxxxxG)<=0.0677&f(TxxxT)<=0.2110&f(AxxxxA)>0.0208&f(GxT)<=0.1162&1	88
f(AxC)<=0.0526&f(TxT)>0.1061&f(CxG)<=0.0556&f(CxxG)<=0.0314&f(AxxxxT)<=0.1677&f(CxxxT)<=0.1392&f(GG)<=0.0538&f(TxxxA)<=0.1701&f(AA)<=0.2309&f(TC)<=0.1138&f(GxxC)<=0.0765&f(TxxC)<=0.1173&f(CxxA)<=0.1173&f(AC)<=0.1200&f(TxxxT)>0.0876&f(AxxxxC)<=0.1070&f(TxxxT)<=0.2516&f(TxxA)>0.0306&f(TxG)>0.0853&f(TxxxxT)<=0.2135&f(GxxxxA)>0.0573&1	87
f(TxxT)>0.0985&f(GG)<=0.0562&f(TxT)>0.1204&f(GxC)<=0.0758&f(GT)>0.0481&f(CC)<=0.1150&f(CxxxxT)>0.0193&f(TxxxT)>0.1186&f(AxxxT)<=0.1453&f(TG)>0.0390&f(AxxxxA)>0.0394&f(TT)<=0.2700&f(AxC)<=0.0556&f(GT)<=0.1659&f(AxxxxA)<=0.1615&f(TxxG)>0.0789&f(CxxxA)<=0.0876&f(CxxxxA)<=0.0573&f(AxxxxT)<=0.0990&f(CxxxG)<=0.0464&f(CG)>0.0050&1	87
f(TA)>0.0695&f(CxxG)<=0.0442&f(AxxG)<=0.0626&f(TG)>0.0395&f(TxxxxT)>0.0857&f(AxxxT)<=0.1453&f(TxxxxA)<=0.1819&f(TxC)<=0.1263&f(GxxA)<=0.0969&f(GT)<=0.0909&f(TxxxxG)<=0.1164&f(CxC)>0.0051&f(TxxxA)<=0.1701&f(TxxA)>0.0306&f(TA)<=0.1670&f(CG)<=0.0700&f(GxT)<=0.0726&f(GG)<=0.0450&f(CxxA)>0.0051&f(TxC)>0.0152&f(GxxxC)>0.0052&f(GxxxG)>0.0263&f(GxxxxG)>0.0052&f(CC)>0.0150&1	87
f(CxxxxG)<=0.0315&f(CxxxxA)<=0.0641&f(TxxxT)>0.0910&f(TxxxxT)<=0.1240&f(AxA)>0.0772&f(GA)<=0.1250&f(TxG)>0.0163&f(AC)>0.0358&f(GA)<=0.0750&f(AxC)<=0.0751&f(CxxG)<=0.0357&f(TxxC)>0.0153&1	87
f(TxxxxT)>0.1011&f(TxxxA)>0.0713&f(TxxxxA)>0.0726&f(CxxG)<=0.0315&f(GT)>0.0481&f(CG)<=0.0450&f(TG)>0.0390&f(GxxxxA)>0.0052&f(AxxG)>0.0051&f(GG)>0.0320&f(AxxA)>0.0255&f(GxC)>0.0158&f(CxxxC)<=0.0361&f(TxxA)<=0.1149&f(AxxxG)<=0.1186&f(GxxC)<=0.0459&f(TxxxT)>0.1186&f(AxC)<=0.0556&1	87
f(TT)>0.1097&f(TxxT)>0.1325&f(AxxxT)>0.0361&f(CxxxA)<=0.0645&f(TA)>0.0450&f(TxxxG)<=0.1598&f(TxxxxA)<=0.1819&f(TxxxA)<=0.1453&f(GxxxC)<=0.0567&f(TxxxxG)>0.0383&f(CxxxG)<=0.0876&f(TxxxC)>0.0052&f(TxxxxT)<=0.1719&f(AxT)>0.0354&f(CxxxxA)<=0.0781&f(AxA)>0.1093&f(AxC)<=0.0556&f(AxT)>0.0556&f(GxxxxC)<=0.0729&f(AA)<=0.1750&1	87
f(AxC)>0.0509&f(GxxG)<=0.0312&f(TxxT)>0.0914&f(TA)>0.0477&f(AxC)>0.0594&f(TT)>0.1174&f(TxxxxT)>0.1418&f(GxC)>0.0051&f(CxxxxG)<=0.0677&f(AxA)<=0.1360&f(AxC)<=0.0780&f(CT)<=0.1050&1	86
f(CxxG)<=0.0314&f(TxT)>0.1005&f(TC)<=0.1308&f(GT)>0.0481&f(TxxxA)>0.0567&f(AxG)>0.0516&f(GA)<=0.0701&f(TxxxA)<=0.1598&f(AC)<=0.0513&f(GxxC)<=0.0714&f(AxxA)>0.0255&f(TxxxT)>0.0670&f(CxA)<=0.0960&f(TxxxG)>0.0258&f(GxT)>0.0556&f(GxxxxG)<=0.0365&1	85
f(CxxG)<=0.0315&f(TxT)>0.1105&f(TxC)<=0.1051&f(TxxA)>0.0806&f(GA)<=0.1349&f(TxxxT)>0.0670&f(GxxxxT)<=0.0510&f(CxxxA)>0.0052&f(TxxxxC)<=0.1198&f(AxxxxA)<=0.2031&f(CxxxC)<=0.0727&f(GxxT)>0.0160&f(TxxxA)>0.0876&f(GxxT)<=0.1071&f(GxC)>0.0051&f(AxG)>0.0152&f(TxxxT)<=0.2212&f(GxxA)>0.0496&1	84
f(TA)>0.0599&f(TxxxT)>0.0904&f(GT)>0.0388&f(AxxxxT)>0.0365&f(AxT)>0.0702&f(AxG)<=0.0960&f(CC)<=0.0850&f(AxxxC)<=0.0667&f(AxxxT)<=0.1453&f(AA)<=0.1809&f(TxxxxG)<=0.1406&f(TT)>0.1370&f(AT)<=0.1650&f(AxxT)<=0.0726&f(CxxxxG)>0.0052&f(TC)<=0.1350&f(AxxxxA)<=0.1615&f(CxxxG)<=0.0464&1	84
f(CxxxG)<=0.0448&f(TxxxT)>0.0845&f(TG)>0.0390&f(CxA)<=0.0743&f(AxxxxT)>0.0674&f(CG)<=0.0650&f(GC)<=0.0447&f(AxT)<=0.1431&f(TxxxxT)>0.1341&f(CT)<=0.1450&f(TG)<=0.0707&f(TxT)>0.1061&f(GxxA)>0.0051&f(TxxG)<=0.0649&f(AC)>0.0150&f(CxC)>0.0051&f(CxC)<=0.0859&f(CxxA)<=0.0867&f(TC)>0.0550&f(TxxG)<=0.0629&f(GxxT)>0.0255&f(GT)>0.0450&f(CxxxA)<=0.0979&1	84
f(TA)>0.0695&f(AxxxC)<=0.0785&f(AxT)>0.0903&f(AxxC)<=0.0742&f(AxxxT)>0.0567&f(GT)>0.0766&f(TxT)>0.0556&f(GxxxxG)<=0.1302&f(CC)<=0.0650&f(AxT)<=0.1318&f(TxxxxT)<=0.2396&f(CxA)<=0.0960&f(GxxA)>0.0663&f(TxG)>0.0455&f(GxxxxT)<=0.1198&1	84
f(CxG)<=0.0423&f(CxA)<=0.0615&f(GA)<=0.0865&f(GG)<=0.0650&f(CxT)<=0.1231&f(CxxxxA)<=0.0781&f(GxxC)<=0.0554&f(TxT)>0.1302&f(AxxxA)<=0.1992&f(CG)<=0.0406&f(TT)<=0.2650&f(TxC)<=0.1263&f(AxC)<=0.1061&f(GC)>0.0157&f(GxxT)>0.0161&f(AxxC)>0.0051&f(GxxG)>0.0459&f(AC)<=0.0650&f(TxxxxG)<=0.1198&f(GxxxxG)<=0.0573&f(GxA)>0.0253&1	83
f(TxxT)>0.0933&f(GT)>0.0791&f(TxT)>0.1021&f(AxxxT)<=0.1453&f(TxC)<=0.1263&f(CG)<=0.0214&f(GxxG)<=0.1071&f(GxxxxT)<=0.1094&f(CxxxxG)<=0.0677&f(TA)>0.0250&f(AT)>0.0250&f(TA)<=0.1450&f(AxxA)>0.0153&f(AxxxxA)<=0.1736&f(TxxxT)>0.1289&f(TxG)<=0.1263&f(CxxG)<=0.0153&f(CxxxT)>0.0258&1	82
f(TA)>0.0695&f(TxT)>0.1005&f(CxxxxC)<=0.1302&f(CxxxxG)<=0.0885&f(CxC)>0.0051&f(GxxA)>0.0051&f(TxT)>0.1162&f(TxxA)<=0.2020&f(TxxxG)>0.0306&f(AxxxxT)<=0.1631&f(TG)>0.0440&f(AxxxC)<=0.1082&f(TxxxxA)<=0.1979&f(GxxxC)<=0.0773&f(AA)<=0.2250&f(CxxG)<=0.0442&f(AT)<=0.1650&f(AxxxxC)>0.0385&f(CxxxG)<=0.0773&f(TxG)>0.0152&f(AC)<=0.1250&f(AxT)>0.1162&f(GxA)<=0.1162&f(TxxC)>0.0102&f(AxxxT)<=0.1587&1	82
f(GxxxC)<=0.0422&f(TxT)>0.0966&f(TxxT)>0.0930&f(TA)>0.0695&f(GxxxG)>0.0052&f(AxxxxT)<=0.1677&f(GxxA)>0.0051&f(TxxxxT)>0.0677&f(TxG)>0.0152&f(AA)<=0.1826&f(TxxG)>0.0106&f(TxxxxA)<=0.1873&f(GxxxT)<=0.1105&f(GxA)<=0.1204&f(CxxxC)>0.0367&f(GT)<=0.1200&f(GxC)>0.0253&f(TxA)>0.0152&f(TxxxxG)>0.0365&1	82
f(CxxxxG)>0.0327&f(TxT)>0.1151&f(GG)<=0.0538&f(AxxxC)<=0.0662&f(TxxxA)>0.0750&f(TxC)<=0.1158&f(GxxxxG)<=0.0885&f(CxxxxA)<=0.0744&f(GxxxxC)<=0.0781&f(CxxA)<=0.0867&f(GxxxxT)>0.0156&f(TxxxxT)<=0.1765&f(AxT)<=0.1364&f(AxxC)<=0.0867&f(GxxxxA)>0.0469&f(GC)<=0.0350&1	82
f(TxT)>0.1005&f(TxxxA)>0.0822&f(CxxxxA)<=0.0532&f(GG)<=0.0574&f(AT)<=0.1446&f(GT)>0.0481&f(TxxxxT)>0.0891&f(CxxA)<=0.0765&f(TxxxT)>0.0515&f(CG)<=0.0211&f(TxxT)<=0.2194&f(GC)<=0.0350&f(AxxG)>0.0188&f(CxxxxG)<=0.0169&f(GxxxxT)<=0.1198&f(AC)<=0.0550&f(AxxxxA)<=0.1677&1	82
f(TxxxxT)>0.0866&f(TxxxxT)>0.1344&f(AxC)<=0.0871&f(AxxxxT)>0.0619&f(GxxxC)<=0.0647&f(TxxxT)>0.0567&f(AxxxA)<=0.1580&f(GG)<=0.1050&f(TG)>0.0695&f(AxxA)>0.0051&f(AxT)<=0.0776&f(CC)<=0.0550&f(GxxG)<=0.1071&f(CxxxT)>0.0389&f(TA)>0.0695&f(AxG)>0.0362&1	82
f(CxxG)<=0.0410&f(AxT)>0.0801&f(GG)<=0.0544&f(TxxxxT)>0.0811&f(CxxxA)<=0.1137&f(TxT)>0.1000&f(TxxxxG)>0.0186&f(CA)<=0.1250&f(TxxxA)<=0.1598&f(CxxxxC)<=0.0547&f(AxxxA)<=0.2142&f(GxxG)<=0.1071&f(AxC)<=0.0509&f(AT)>0.0350&f(AxxT)<=0.1939&f(TxxC)<=0.1429&f(GxxxT)<=0.0670&f(AxxxxC)<=0.1070&f(AxxxxA)<=0.1601&f(GxG)>0.0365&f(GxxxT)>0.0206&f(CxxxG)<=0.0464&f(AxxxT)<=0.1587&1	82
f(TxxT)>0.0965&f(CxxxG)<=0.0430&f(CxxxxG)<=0.0426&f(AxxC)<=0.1033&f(TxT)>0.1302&f(GxT)>0.0280&f(TxC)<=0.1421&f(AxxC)<=0.0765&f(AA)<=0.1850&f(TxxT)<=0.3112&f(TxxxxG)<=0.1094&f(GT)>0.0178&f(AxxG)>0.0051&f(TxxxxC)<=0.1063&f(AxxxxA)<=0.1719&f(GxxxxC)<=0.0351&f(TxxxA)<=0.1495&f(CxT)<=0.1263&f(AxG)>0.0152&f(CxxG)>0.0364&f(TxxxxG)<=0.0885&f(CxA)<=0.0556&1	81
f(TxT)>0.1041&f(CxxC)<=0.0852&f(AxT)>0.0604&f(TxT)>0.1186&f(TA)>0.0413&f(TxA)<=0.1617&f(TG)>0.0694&f(AxxxT)<=0.1453&f(TxxxxA)<=0.1847&f(TxxxT)>0.0773&f(TxT)>0.1467&f(CxG)<=0.0354&f(GG)<=0.0650&f(AxG)<=0.0859&f(TxT)<=0.2980&f(AA)<=0.1550&f(AxxxxT)>0.0885&f(TxxxxT)<=0.2448&f(GxA)>0.0543&f(GxxxC)<=0.0670&f(GG)>0.0250&1	81
f(TxxxxT)>0.1006&f(GG)<=0.0410&f(TxxxxA)>0.0726&f(TG)>0.0285&f(TxxT)>0.0765&f(GT)>0.0481&f(TxT)>0.1160&f(TxxT)<=0.2806&f(GxxA)<=0.0482&f(TC)<=0.1350&f(AxxA)<=0.1931&f(AxxxxA)<=0.1375&f(AT)<=0.0808&f(AxT)<=0.1465&f(GxxxxC)<=0.0677&f(CxA)<=0.0311&f(CxxxA)>0.0052&f(GxxT)>0.0561&1	81
f(TxxT)>0.1019&f(TA)>0.0695&f(TxxG)>0.0302&f(GxxC)<=0.0311&f(GA)>0.0347&f(TxT)>0.1061&f(TxxT)>0.1298&f(TG)>0.0450&f(TG)>0.0650&f(AxxxA)>0.0381&f(TxxA)>0.0306&f(TxxxG)>0.0361&f(TxxxxT)<=0.2546&f(AxxxxA)<=0.1510&f(CxxxA)<=0.0258&f(AxxxxT)<=0.1198&1	80
f(TA)>0.0695&f(TxxxT)>0.0670&f(CxxG)<=0.0442&f(AxT)<=0.1617&f(TG)>0.0392&f(GT)>0.0178&f(CxxxT)>0.0647&f(TxxxA)>0.0283&f(TxxxxA)<=0.1428&f(CxxxxA)>0.0052&f(GA)>0.0550&f(TxxC)<=0.1173&f(GxC)<=0.0657&f(AxxxC)<=0.0979&f(TxT)>0.1465&1	79
f(TA)>0.0583&f(GxxA)<=0.0825&f(CxA)<=0.0622&f(CxG)<=0.0527&f(GxxxxC)<=0.0446&f(TT)<=0.0988&f(TxxxxA)>0.0871&f(TxT)>0.0556&f(GC)<=0.0650&f(TT)<=0.0961&f(TA)>0.0850&f(TxxxT)>0.0698&f(TxA)>0.0657&1	79
f(TxxxxT)>0.1021&f(TxT)>0.1186&f(TA)>0.0594&f(TxxxA)<=0.1701&f(TC)<=0.1308&f(TxxxxT)<=0.1333&f(TG)>0.0250&f(AxT)<=0.1061&f(CT)<=0.0950&f(AG)<=0.0508&f(GxxC)<=0.0426&f(AxxA)<=0.1990&f(GxxG)<=0.0663&f(CxC)>0.0051&1	79
f(TT)>0.1027&f(GxxC)<=0.0431&f(TxxxxT)>0.1021&f(CxxC)<=0.0647&f(AxC)>0.0509&f(TxxxxT)<=0.1510&f(CA)<=0.0650&f(TxxT)>0.0663&f(GG)>0.0050&f(GT)>0.0450&f(CxT)<=0.0960&f(CT)<=0.1150&f(TxxxA)>0.0567&f(AxxxA)>0.0361&f(GA)>0.0150&f(AxxxG)<=0.0894&1	79
f(TxT)>0.1056&f(CxxxC)<=0.0516&f(GG)<=0.0411&f(CxxxG)<=0.0761&f(TxxxA)<=0.1697&f(CT)<=0.1450&f(AxxA)<=0.1502&f(TC)>0.0194&f(TxT)>0.1206&f(TxxxC)<=0.1392&f(AxT)>0.0801&f(TT)<=0.2700&f(CxxT)<=0.1378&f(CxxxxA)<=0.0776&f(AA)>0.0355&f(CxG)>0.0051&f(GT)>0.0150&f(TxxxxA)<=0.1927&f(AxxxxT)>0.0469&f(TxxxT)>0.1152&f(AxxC)>0.0051&f(TxA)<=0.1231&f(AA)>0.1150&f(AxxT)>0.0612&f(AxxxA)>0.0361&f(TT)<=0.2150&f(CxxG)<=0.0357&1	78
f(CxA)<=0.0405&f(TT)>0.1076&f(TxxT)>0.0969&f(AxxxT)>0.0370&f(TxxxT)>0.1024&f(TA)>0.0594&f(TxxxC)<=0.0410&f(TxxxA)>0.0619&f(CxT)<=0.0455&f(TxxA)<=0.1689&f(AxT)<=0.1364&1	78
f(GxxC)<=0.0307&f(TxA)>0.0748&f(TT)>0.0988&f(GA)<=0.0817&f(AxC)<=0.0859&f(TxxG)>0.0596&f(AT)>0.0750&f(AA)>0.0350&f(AxxxxT)<=0.1677&f(GxxxT)>0.0155&f(GA)<=0.0637&f(AxxxxC)>0.0469&f(TxT)<=0.2626&f(CxxxC)>0.0155&1	77
f(CxxG)<=0.0321&f(AxT)>0.0903&f(TxT)>0.0657&f(GA)<=0.1050&f(CxxxA)<=0.1137&f(CA)<=0.1050&f(TxA)>0.0702&f(GT)>0.0172&f(CxG)<=0.0711&f(AxT)<=0.1667&f(TxxxC)<=0.1305&f(TxxC)<=0.1378&f(AxxG)<=0.1173&f(TxxT)<=0.2806&f(TA)>0.0150&f(TxxxA)<=0.1453&f(TxxT)>0.0843&f(TxxxxC)<=0.0607&f(CxxxxG)<=0.0677&f(CxxC)<=0.0335&f(AxxxxT)<=0.1615&f(AxC)<=0.0758&f(AxxC)<=0.0889&f(CxxxxC)<=0.0625&f(TT)>0.1450&f(TxxxT)>0.0979&f(CA)>0.0350&f(TxxxT)>0.1186&1	77
f(CxG)<=0.0407&f(GT)>0.0694&f(TxxxT)>0.1021&f(TT)>0.1023&f(TxxxxT)>0.0990&f(GxxC)<=0.0765&f(TxxxxT)<=0.2969&f(TC)<=0.1600&f(GA)<=0.1150&f(CC)<=0.1050&f(AxxT)<=0.1173&f(AxxA)>0.0051&f(GxxG)<=0.0165&f(TxxxxC)<=0.1094&f(CxxxxA)>0.0052&f(GxxxC)>0.0052&f(TxT)>0.1162&f(TxA)<=0.1263&1	77
f(TA)>0.0695&f(GT)<=0.0588&f(TxT)>0.1005&f(GxxxC)>0.0052&f(TxxC)>0.0404&f(AC)<=0.0616&f(AxC)<=0.0960&f(TxxxA)<=0.1258&f(CxxxG)<=0.0670&f(CxC)>0.0051&f(AxxA)>0.1031&1	76
f(TxT)>0.1056&f(AxC)<=0.0507&f(TxxxT)>0.1305&f(GT)<=0.0481&f(TxxT)<=0.2832&f(GC)<=0.0650&f(GG)<=0.0350&f(TxxxA)<=0.1352&f(TxxC)<=0.1480&f(TxxG)<=0.0820&1	76
f(TxT)>0.1005&f(TA)>0.0594&f(TxxxT)>0.0698&f(TxxxT)>0.1306&f(AxxxxT)<=0.1585&f(AxxT)<=0.1136&f(TxxxA)>0.0768&f(TxxA)>0.0755&f(GxT)>0.0726&f(GxxxxT)>0.0383&f(AxC)<=0.0348&f(CxA)<=0.0556&f(TxxxxA)<=0.1406&1	76
f(TxxxA)>0.0927&f(GxxC)<=0.0317&f(TxxT)>0.0933&f(GxxxG)>0.0191&f(CxA)<=0.1076&f(GA)<=0.0633&f(AT)>0.0250&f(GC)<=0.0435&f(CxxxT)>0.0052&f(TA)<=0.1350&f(CA)<=0.1200&f(AxxC)<=0.0867&f(AxxxxA)>0.0156&f(AA)<=0.1850&f(AxxA)>0.0153&f(GxA)<=0.0371&f(AxC)<=0.0758&f(GxxT)>0.0482&1	76
f(AxxxxT)>0.0935&f(AxC)<=0.0612&f(CxxG)<=0.0332&f(CxxxxA)<=0.0630&f(GA)<=0.1250&f(TxT)>0.1049&f(AxA)<=0.2132&f(AxxxxC)<=0.1018&f(GxxG)>0.0051&f(CxxA)<=0.1173&f(GG)<=0.0550&f(GxxG)>0.0330&f(AxxxG)<=0.1082&f(TT)<=0.2750&f(TxxxT)>0.0979&f(GxxG)>0.0381&f(AxT)>0.0657&f(TxxxG)>0.0806&f(CxxxC)<=0.0258&1	76
f(AxxxxT)>0.0935&f(TT)>0.1037&f(TG)>0.0262&f(GxxxxC)<=0.0439&f(GC)>0.0305&f(TxT)>0.0657&f(GxxxxA)<=0.0573&f(CxxA)>0.0161&f(GC)>0.0372&f(CxxxxG)<=0.0677&f(GxxxxC)<=0.0373&f(TxxT)<=0.2347&f(TxxxxT)>0.0856&f(TxxT)>0.0943&1	76
f(AxC)<=0.0615&f(GG)<=0.0415&f(GxxC)<=0.0528&f(TA)>0.0594&f(TxxT)<=0.0990&f(TxT)>0.0556&f(TxxxxT)>0.0891&f(AT)>0.0550&f(CxxC)<=0.0561&f(GA)<=0.1150&1	75
f(GG)<=0.0504&f(AxxxxC)<=0.0527&f(TxxT)>0.0930&f(GxxC)<=0.0439&f(CxxxC)<=0.0424&f(TG)>0.0447&f(AxT)<=0.1421&f(GxxxC)>0.0052&f(TxxxA)>0.0729&f(CxxA)<=0.1071&f(GxxxA)<=0.1086&f(TA)>0.0695&f(GxxxxT)>0.0394&f(GxA)<=0.1162&f(CxxxT)>0.0052&f(AxT)>0.0518&f(TA)<=0.1450&f(GxxA)<=0.1224&f(CxxxxG)>0.0156&f(AG)<=0.1150&f(GxA)>0.0758&f(CxT)<=0.0859&1	75
f(TxT)>0.1047&f(TxxxxT)>0.1443&f(CxC)<=0.1020&f(GxT)>0.0051&f(AxxT)<=0.1678&f(CxxxxA)>0.0538&f(AxxxA)<=0.1495&f(AxxxC)<=0.0532&f(CC)<=0.0447&f(AxxxxC)>0.0365&f(CxxG)<=0.0561&f(TxxxA)<=0.1392&1	75
f(GC)<=0.0418&f(TxxxT)>0.0963&f(AxC)<=0.0507&f(TxT)>0.1194&f(CxxA)<=0.0969&f(TxxxT)>0.1133&f(TxxxC)<=0.1289&f(AxxxxC)<=0.1059&f(TxxA)<=0.1740&f(TT)<=0.2750&f(TxxC)<=0.1480&f(AxxxxT)<=0.1677&f(CG)<=0.0434&f(AxxxxC)<=0.0387&f(GxxC)<=0.0459&f(AxxxxC)<=0.0331&f(AxxG)>0.0051&f(CxxT)>0.0153&f(GxxxC)>0.0155&f(TC)<=0.1150&f(CxxxG)>0.0052&f(CxxxT)<=0.1186&f(TxxxxT)<=0.1615&f(GA)<=0.0750&f(TxC)<=0.0859&f(GxG)>0.0152&1	75
f(TxxxT)>0.0918&f(CxxxA)<=0.0428&f(TxxxxG)>0.0310&f(TxT)>0.1162&f(GC)<=0.0850&f(TxxA)>0.0153&f(GG)<=0.0538&f(AxxA)>0.0188&f(TC)>0.0194&f(GxxxT)>0.0490&f(AxC)<=0.0721&f(AxxxxT)<=0.1677&f(CxA)>0.0253&f(CA)<=0.1200&f(GxxA)<=0.1224&f(TxxxxG)>0.0885&f(CxxxxC)<=0.0469&f(GxxxC)<=0.0670&f(TxxA)<=0.1244&f(GxxxxG)<=0.0885&f(CxxG)<=0.0357&1	75
f(TxxT)>0.0965&f(CxxxG)<=0.0430&f(CxxxxG)<=0.0426&f(AxxC)<=0.1033&f(TxT)>0.1302&f(GxT)>0.0280&f(TxC)<=0.1421&f(AxxC)<=0.0765&f(AA)<=0.1850&f(TxxT)<=0.3112&f(TxxxxG)<=0.1094&f(GT)>0.0178&f(AxxG)>0.0051&f(TxxxxC)<=0.1063&f(AxxxxA)<=0.1719&f(GxxxxC)>0.0351&f(TxxT)>0.1480&f(GT)>0.0350&f(GG)<=0.0350&1	74
f(TA)>0.0695&f(CxG)<=0.0465&f(TxxT)>0.1019&f(TT)>0.0988&f(TG)>0.0395&f(TxT)>0.1061&f(CxxxG)<=0.0439&f(TxxxA)<=0.2010&f(CxxxxC)<=0.0938&f(TxxA)<=0.1572&f(CG)<=0.0105&f(AxxA)<=0.1931&f(AxxT)>0.0357&f(CxxxxA)>0.0052&f(CA)<=0.1250&f(AxxA)>0.0979&f(TT)<=0.1650&f(GA)>0.0150&f(GxxxxG)<=0.0260&1	74
f(CxxG)<=0.0307&f(TxT)>0.1091&f(TxxxA)>0.0391&f(TG)>0.0497&f(CxxxxC)<=0.0385&f(GC)<=0.0434&f(AxxxC)<=0.0670&f(GxxT)>0.0161&f(AxxxxT)<=0.1615&f(AC)>0.0295&f(TxT)>0.1489&f(GT)>0.0178&f(TC)>0.0154&f(CxxxxG)>0.0365&f(GxxT)<=0.1173&f(AxxxxC)>0.0365&1	74
f(CxxxG)<=0.0487&f(TxT)>0.1005&f(TxxxxT)>0.0969&f(TA)>0.0695&f(AxxxxA)<=0.1615&f(TxxxT)>0.0670&f(GT)>0.0282&f(CxxxxT)<=0.1292&f(CxxC)<=0.0367&f(TxxxC)>0.0745&f(AxC)<=0.0556&f(CxxxxA)<=0.0781&1	74
f(GC)<=0.0418&f(TxxT)>0.0933&f(CxxC)<=0.0222&f(TT)>0.0718&f(GT)>0.0481&f(TxT)>0.1189&f(AxT)<=0.1446&f(TxxxA)<=0.1701&f(TxxxT)>0.1082&f(AxxxC)<=0.0572&f(TxxxxT)<=0.2917&f(TG)>0.0392&f(AxxxxT)<=0.1615&f(GxxxxT)>0.0394&f(CxxxxT)>0.0460&f(AxG)<=0.0859&f(CxxxxT)>0.0507&f(GxC)<=0.0758&f(AxT)>0.0354&f(AT)<=0.1450&f(AxxxxG)>0.0573&f(CG)<=0.0450&f(TxxxxT)<=0.2448&f(CxT)<=0.0657&1	74
f(TA)<=0.0695&f(TxT)>0.1206&f(CxxxxC)<=0.0446&f(GC)<=0.0434&f(TG)>0.0379&f(GxxG)>0.0415&f(TxxxxT)>0.1406&f(TxxxT)<=0.2629&f(CT)<=0.0850&1	74
f(AxxxxT)>0.0935&f(AxxxC)<=0.0635&f(GG)<=0.0517&f(TA)>0.0465&f(GxxxC)<=0.0647&f(GxxT)>0.0532&f(AxA)<=0.2374&f(AxxxA)<=0.1992&f(TxxT)>0.0788&f(TA)>0.1015&f(GxxxG)>0.0164&f(GxxxA)>0.0155&f(TxxxxA)<=0.2031&f(CxxxxG)>0.0158&1	73
f(GG)<=0.0504&f(AxxC)<=0.0514&f(TT)>0.0988&f(CxxG)<=0.0343&f(CxxxxA)<=0.0744&f(CxT)<=0.1263&f(AA)<=0.1750&f(GxxA)<=0.1071&f(AC)<=0.0950&f(GxxC)<=0.0549&f(CxxC)<=0.0969&f(TxxxT)>0.0670&f(GC)<=0.0850&f(TC)<=0.1150&f(TxxC)<=0.1173&f(GxxxC)<=0.0567&f(GxxxxT)>0.0597&f(CxxxG)<=0.0439&f(CxxxG)<=0.0161&f(TxT)>0.1010&f(CxxxG)<=0.0110&f(AxT)<=0.1061&1	73
f(TxxxxA)>0.1038&f(TA)>0.0683&f(GxxC)<=0.0561&f(TxT)>0.0694&f(TxxxG)>0.0306&f(AxxxxT)<=0.1677&f(TxxxxT)>0.0848&f(TT)<=0.2103&f(CxxT)>0.0286&f(CxxxG)<=0.0773&f(CxxxxC)<=0.0781&f(CxxG)<=0.0663&f(GxxxxA)>0.0052&f(CxxxxC)<=0.0339&f(AxxxG)>0.0052&f(TxxxxT)<=0.1406&f(AxxxT)<=0.1701&f(CxxxxT)<=0.1250&f(GA)>0.0150&f(CxC)<=0.0102&f(CxxxC)<=0.0106&1	73
f(TxxxT)>0.0952&f(AxC)<=0.0732&f(TxT)>0.1273&f(TC)<=0.1350&f(TxA)>0.0491&f(AxxxT)<=0.1341&f(AxT)<=0.1364&f(TxxxT)<=0.1289&f(TxxxxA)>0.0990&f(GxxxxG)<=0.0885&f(GxxxT)<=0.1289&f(CxG)<=0.0808&f(AxxxxT)<=0.1615&f(AxA)>0.0202&f(TxxxA)>0.1186&1	73
f(TxxT)>0.1019&f(TxT)>0.1206&f(TxxT)>0.1386&f(AxxC)<=0.0856&f(CxxxT)<=0.1445&f(AA)<=0.1633&f(GxxG)<=0.0949&f(CxC)>0.0215&f(TxxxT)>0.0670&f(CT)<=0.1211&f(GxxA)>0.0183&f(AxA)>0.0354&f(TxxxT)>0.1436&f(TG)>0.0250&f(AT)<=0.1350&f(AxA)<=0.1566&f(AxxxxT)<=0.1615&f(AA)>0.0250&f(GG)<=0.0900&f(CT)>0.0924&f(CT)>0.0974&f(TT)>0.1250&1	73
f(TxxxT)>0.0969&f(TxxxxT)>0.1341&f(TxC)<=0.1263&f(CxxA)<=0.1033&f(CxxxG)<=0.0753&f(TxxxxT)>0.1738&f(GxxxxT)>0.0491&f(AxxxxA)<=0.1510&f(AxxT)<=0.1378&f(GxA)>0.0372&f(AxA)<=0.0455&f(TxxxxG)<=0.1302&1	73
f(TT)>0.1097&f(TA)>0.0484&f(TxxxT)>0.0670&f(GxxxG)>0.0052&f(TxxxxT)>0.0825&f(AxxA)<=0.1990&f(CG)<=0.0406&f(TxxxxT)>0.1399&f(TxxxA)<=0.1701&f(GT)>0.0188&f(CC)<=0.1000&f(AxC)<=0.0859&f(GC)<=0.0650&f(TxxxT)>0.2174&f(GxxA)<=0.0867&f(AxxxC)<=0.0555&f(TT)<=0.2800&f(TxxxxA)<=0.1406&1	73
f(TA)>0.0574&f(GG)<=0.0513&f(GA)<=0.0933&f(AxxxC)<=0.0773&f(TT)>0.0890&f(TG)>0.0497&f(TxC)<=0.1061&f(TxT)>0.1498&f(TxT)<=0.2973&f(AxT)<=0.1431&f(GxxxC)<=0.0773&f(AxxxxT)<=0.1712&f(AxxxxA)<=0.1356&f(AxxT)<=0.2041&f(GxxA)>0.0365&f(AxxC)<=0.0357&f(AxxA)<=0.0765&f(TC)>0.0150&f(GxxxxT)>0.0677&f(CxG)>0.0051&1	72
f(GxxxA)<=0.0718&f(CxxxA)<=0.0419&f(CxxxxC)<=0.0439&f(TT)<=0.1250&f(CxxC)<=0.0255&f(TA)>0.0750&f(CxA)<=0.0657&f(TxxxA)>0.0670&f(CxxT)>0.0153&1	72
f(GxxC)<=0.0313&f(TxT)>0.0986&f(GxC)<=0.0523&f(CxxxxC)<=0.0332&f(TxxxxT)>0.0730&f(TG)>0.0488&f(TxxT)>0.1264&f(TxxxT)<=0.2629&f(AT)<=0.1334&f(GC)<=0.0850&f(CxxxG)>0.0052&f(TxxxxA)<=0.1778&f(GxxA)<=0.1173&f(CxxG)<=0.0360&f(GxT)<=0.0556&f(TxxxxC)>0.0104&f(CxxxxT)<=0.0781&1	72
f(CxxxG)<=0.0319&f(TxxT)>0.0933&f(TxxT)>0.1378&f(GxxxG)>0.0191&f(TxT)>0.0859&f(CxxC)<=0.0765&f(CxG)<=0.0556&f(AxxxxC)<=0.0894&f(TxG)>0.0572&f(TA)<=0.1150&f(GxxC)<=0.0343&f(CxxxxT)<=0.1302&f(AxC)<=0.0758&f(CG)<=0.0050&f(GxxxxT)<=0.1198&f(AxG)>0.0152&1	72
f(TxxA)>0.0914&f(GxxC)<=0.0426&f(GG)<=0.0557&f(GA)<=0.1250&f(CxxxG)<=0.0670&f(TT)>0.0751&f(TxxxT)>0.0670&f(TG)>0.0488&f(CxxG)<=0.0461&f(TA)>0.0695&f(TxA)<=0.1564&f(AxxxG)<=0.1005&f(CxxxxC)<=0.1302&f(TxxxT)<=0.2835&f(CxxxT)>0.0052&f(AxxxA)<=0.1992&f(AxxT)<=0.1990&f(CxxxT)<=0.0600&f(AxT)<=0.1431&f(AxxxT)>0.0464&f(TxxA)>0.1237&f(TxxxxT)<=0.2286&f(TxxT)<=0.1888&f(CxxxxA)<=0.0856&f(CG)<=0.0406&f(TxxxA)>0.0797&f(AA)<=0.1850&f(TxG)<=0.0853&f(TA)<=0.1350&1	72
f(CxxG)<=0.0332&f(CxG)<=0.0507&f(AxC)<=0.0732&f(TxxxT)>0.0729&f(GT)>0.0789&f(CG)<=0.0650&f(TxxxxG)>0.0373&f(GA)<=0.1400&f(TxT)>0.1021&f(AxxxT)<=0.1563&f(GxA)>0.0051&f(GxxC)>0.0311&f(CxT)<=0.0960&f(TG)>0.0550&f(TxT)<=0.2677&f(TA)>0.0350&f(TT)<=0.2241&f(GxxG)<=0.0518&f(GG)<=0.0550&1	72
f(TxxT)>0.0930&f(CxG)<=0.0405&f(TxxxT)>0.1021&f(CxxxT)<=0.1289&f(TxT)>0.0657&f(GxxxG)>0.0052&f(TxT)>0.1302&f(CxxxxC)<=0.0990&f(TxxxxA)<=0.1778&f(TG)>0.0250&f(AxxT)<=0.2041&f(GT)<=0.0704&f(GxxC)<=0.0765&f(AxxxxC)<=0.1094&f(TxxxA)<=0.1959&f(GxxC)<=0.0463&f(CxT)<=0.1263&f(TT)<=0.2800&f(GxxxxG)>0.0220&f(AxA)>0.0253&f(TT)>0.1870&f(CC)>0.0050&1	72
f(GxxxxC)<=0.0321&f(AG)<=0.0718&f(CxxxC)<=0.0516&f(TxxxT)>0.0910&f(GxxG)<=0.0560&f(TxxxxA)<=0.1778&f(AxxxxT)<=0.2017&f(TxxxT)>0.1305&f(TC)<=0.1317&f(CxxT)<=0.1126&f(AxxxxA)<=0.1356&f(AxxxT)<=0.0773&f(GxxxxA)<=0.0938&f(TxT)<=0.2879&f(GxxA)>0.0153&f(TxA)<=0.1263&f(TG)>0.0450&f(TxxA)>0.0459&f(TxxG)>0.0459&f(CxxG)<=0.0357&1	71
f(TxxT)>0.0985&f(TxxxxT)>0.0993&f(GT)>0.0481&f(CxxC)<=0.0493&f(TxxxxA)>0.0727&f(TxT)<=0.1364&f(GxG)>0.0244&f(CxxT)<=0.0663&f(GT)>0.0650&f(GxxxxC)<=0.0677&f(TC)<=0.0950&f(AxT)>0.0758&f(AA)>0.0450&f(GxG)<=0.0758&f(GxxxxG)>0.0260&1	71
f(TT)>0.1163&f(TxxxxT)>0.0842&f(TxT)>0.1186&f(AxxxxT)<=0.1601&f(TxxA)>0.0479&f(GxxA)<=0.0830&f(CxxxT)<=0.1392&f(GxxG)<=0.1276&f(TA)<=0.1437&f(TxxxT)>0.1132&f(CA)<=0.1450&f(TxxC)<=0.1429&f(TT)<=0.2650&f(AxC)<=0.1061&f(CxxxA)<=0.0444&f(AxxxC)<=0.0164&f(CG)<=0.0350&f(AA)<=0.1050&f(CxxxxG)<=0.0469&1	71
f(TT)<=0.1097&f(TxA)>0.0933&f(TxxxxT)>0.0597&f(TA)>0.0988&f(GC)<=0.0550&f(GxxT)>0.0153&f(AxxxxA)<=0.1795&f(TxxxxT)>0.0677&1	71
f(AxxxT)>0.0927&f(GxxxA)>0.0678&f(CxxxxA)<=0.0330&f(GC)<=0.0313&f(CxA)<=0.0657&f(CxxxT)>0.0155&f(TA)>0.0350&f(CT)<=0.0750&f(AxG)<=0.0960&f(TxxxxA)>0.0781&f(CxxxxA)<=0.0260&1	71
f(CxxxG)<=0.0442&f(AxxxG)<=0.0750&f(AxC)<=0.0719&f(TxT)>0.1204&f(TA)<=0.0413&f(CxxxxC)<=0.0469&f(GxxxxG)<=0.0990&f(GxxC)<=0.0561&f(TC)<=0.1300&f(AxxxxT)>0.0469&f(TxxT)>0.1276&f(GG)<=0.0950&1	70
f(AxT)>0.0903&f(TxxxT)>0.0698&f(TxxxA)>0.0754&f(GA)>0.0701&f(TxT)>0.0859&f(AC)<=0.0701&f(AxxxxG)>0.0260&f(GA)<=0.1350&f(AxxA)<=0.1990&f(CC)<=0.0102&f(TA)>0.0450&f(TxxC)<=0.0371&1	70
f(GxxxA)>0.0718&f(AxxxxT)<=0.0995&f(TxxxT)>0.1015&f(TxT)>0.1225&f(TA)>0.0505&f(CxxxC)<=0.0258&f(GxxxxA)<=0.1094&1	70
f(TxxxT)>0.0969&f(AxxxT)>0.0816&f(TxT)>0.1180&f(AxC)<=0.0507&f(AxxA)<=0.1982&f(AxxC)<=0.0719&f(TxC)<=0.1162&f(TxG)<=0.1162&f(CxxxxT)>0.0365&f(TxxxxA)<=0.1873&f(TC)<=0.0850&f(TxG)>0.0969&f(AxxC)>0.0051&f(TxxxxT)>0.1094&f(TT)<=0.2750&f(CxxxC)<=0.0464&f(AT)<=0.1300&f(CxC)>0.0051&1	70
f(TxxT)>0.0981&f(TxxxT)>0.0876&f(TxxxA)>0.0822&f(AxxxxA)<=0.1682&f(AxxC)<=0.0856&f(AxxxxT)<=0.1677&f(CxxA)<=0.1071&f(TxxxxT)<=0.1369&f(GG)<=0.0569&f(AC)<=0.1200&f(AxxxxT)>0.0792&f(CxxxxA)<=0.1094&f(TG)>0.0250&f(AxxG)>0.0106&f(CxxG)<=0.0319&f(AA)>0.0250&f(CxxxT)<=0.1186&f(TxT)>0.0657&f(GA)<=0.1150&f(GxxxC)<=0.0979&f(TxT)>0.1061&f(CxA)<=0.0676&f(AxxT)>0.1173&f(CxxxxT)<=0.0781&1	70
f(TxxxA)>0.0927&f(AxxC)<=0.0761&f(GxxA)<=0.0797&f(AxxC)>0.0515&f(GxxC)<=0.0317&f(GT)>0.0588&f(GC)<=0.0550&f(TxxxxC)<=0.0990&f(TxT)>0.0657&f(AxxxxA)<=0.1823&f(TA)>0.0350&f(TA)>0.0850&1	69
f(AxC)<=0.0526&f(TxT)>0.1061&f(CxG)<=0.0556&f(CxxG)<=0.0314&f(AxxxxT)<=0.1677&f(CxxxT)<=0.1392&f(GG)<=0.0538&f(TxxxA)<=0.1701&f(AA)<=0.2309&f(TC)<=0.1138&f(GxxC)<=0.0765&f(TxxC)<=0.1173&f(CxxA)<=0.1173&f(AC)<=0.1200&f(TxxxT)>0.0876&f(AxxxxC)<=0.1070&f(TxxxT)<=0.2516&f(TxxA)>0.0306&f(TxG)>0.0853&f(TxxxxT)<=0.2135&f(GxxxxA)<=0.0573&f(AA)<=0.1050&f(GG)>0.0150&1	69
f(TxxxT)>0.1006&f(CxG)<=0.0597&f(TxT)>0.1204&f(CG)<=0.0406&f(TC)<=0.1138&f(TxxT)<=0.1378&f(GxxA)>0.0268&f(TxA)<=0.1566&f(GxxxxT)>0.0573&f(TA)<=0.0950&f(AxxC)<=0.0867&f(TxxxG)<=0.0774&f(GxT)<=0.0853&f(AxxxT)>0.0773&f(TxxxC)<=0.0979&f(GG)<=0.0350&1	69
f(TxxT)>0.0944&f(TT)>0.1288&f(TA)>0.0484&f(GG)<=0.0513&f(AxxxxA)<=0.1823&f(GxxxxG)>0.0052&f(TxxC)<=0.1173&f(AxC)<=0.1061&f(TxxA)>0.0459&f(AxxxxT)<=0.2017&f(CxxxxA)>0.0543&f(TG)>0.0370&f(TxxxxT)<=0.2448&f(CA)>0.0250&f(GA)<=0.0450&f(GxxxxT)<=0.0990&1	69
f(AxT)>0.0903&f(GA)>0.0701&f(TxxxxT)>0.0872&f(CxA)<=0.0354&f(GxC)<=0.0357&f(TxxxxA)<=0.1674&f(AxxxxT)>0.1094&f(GT)>0.0250&1	69
f(CxxxG)<=0.0439&f(TT)>0.1095&f(TxxxA)<=0.0750&f(TA)>0.0683&f(GxxxA)<=0.0876&f(AxxT)>0.0459&f(AG)<=0.1050&f(TxxxxA)<=0.1771&f(TxxxT)>0.1495&f(CxxC)>0.0153&1	69
f(TxxA)>0.0906&f(TA)<=0.0574&f(TxxT)>0.0991&f(AxxxxT)>0.0573&f(TxxxT)>0.1392&f(TG)>0.0550&f(TG)>0.0750&f(TxxxxT)<=0.2917&f(AxG)>0.0152&f(AxxxG)<=0.0773&f(CxxxxT)>0.0260&1	69
f(TxxA)>0.0906&f(TA)>0.0574&f(GG)<=0.0541&f(TxT)>0.0789&f(GxxT)>0.0670&f(GT)>0.0150&f(AxT)>0.0214&f(AT)<=0.1331&f(CC)<=0.0750&f(CxxxC)<=0.0499&f(AxxxxT)>0.0452&f(AxT)<=0.1667&f(GxA)<=0.0772&f(GxxxxA)>0.0052&f(AxC)<=0.0563&f(TxxT)>0.0765&f(AxxA)<=0.1880&f(CxxxxG)<=0.0677&f(AA)>0.0250&f(TxxxxA)>0.1190&f(AxxxxC)>0.0280&f(TxxxxG)<=0.0990&1	69
f(AxxC)<=0.0553&f(GxxG)>0.0567&f(GxC)<=0.0313&f(CxxG)<=0.0257&f(TxxxT)>0.0670&f(TxxxxC)<=0.0781&f(AxxxG)<=0.0979&f(CxxxxC)<=0.0420&f(TxT)>0.1380&f(GxC)<=0.0253&1	69
f(TxT)>0.1005&f(TA)>0.0574&f(TxxxxT)>0.0971&f(CxA)<=0.0960&f(AxC)>0.0509&f(TA)>0.0683&f(TG)>0.0395&f(GA)<=0.1449&f(GxxC)<=0.0426&f(TxT)>0.1061&f(GxxxG)<=0.0464&f(AxT)<=0.1244&f(GxxxxT)<=0.0781&f(GxxxxA)>0.0156&f(CxC)<=0.0207&f(AxxxA)<=0.1413&f(GA)>0.0350&1	68
f(CxxG)<=0.0314&f(AxC)<=0.0612&f(TxT)>0.1005&f(CT)<=0.1450&f(GxxxxG)<=0.0990&f(AxxT)<=0.1637&f(CxxxxG)<=0.0578&f(GT)>0.0704&f(GxxC)<=0.0867&f(CxxxG)>0.0361&f(CxxT)>0.0153&f(AxxxxT)>0.0885&f(AT)<=0.1050&1	68
f(TxxT)>0.0930&f(GxxC)<=0.0528&f(TxxxA)>0.0812&f(TxxxxT)>0.0848&f(GT)>0.0481&f(TxT)>0.1405&f(AxxA)>0.0188&f(AxxxT)<=0.1874&f(TxxxT)>0.0773&f(CxxxxT)<=0.1292&f(TxxC)<=0.1048&f(CxxxxC)<=0.0990&f(TxA)<=0.1011&f(CT)<=0.1050&f(TxxT)>0.1295&f(AxxxxA)<=0.1615&f(AT)<=0.0750&f(GxxxA)>0.0361&f(GC)>0.0050&f(TC)>0.0154&f(TxxxxC)<=0.0781&1	67
f(CxxxxA)<=0.0539&f(TxT)>0.1030&f(TxxxxT)>0.1443&f(TxxxC)<=0.1289&f(TxG)>0.0180&f(AxxxT)<=0.1453&f(TxxG)>0.0267&f(AxT)<=0.1364&f(TxxA)>0.0306&f(GxxxA)<=0.0754&f(TxT)>0.1465&f(AxxxC)>0.0052&f(GxxxxT)>0.0383&f(AxxG)>0.0271&f(AxxA)<=0.1378&f(CxG)>0.0051&f(TC)>0.0850&f(CxT)<=0.0960&1	67
f(GxxxC)<=0.0422&f(GA)<=0.0701&f(TxxxT)>0.0913&f(AxxxxA)<=0.1677&f(AxxxC)<=0.0773&f(TA)>0.0695&f(GxT)>0.0280&f(GxA)<=0.1162&f(GxxxxG)<=0.0885&f(TxxxA)<=0.1549&f(TxxxxT)>0.0811&f(TxxxG)>0.0185&f(GxxA)<=0.0482&f(GC)<=0.0177&f(CxxxxT)>0.0501&f(CxxT)>0.0309&f(CxC)>0.0051&f(TC)<=0.1550&1	67
f(GxxC)>0.0307&f(TA)>0.0695&f(GxG)<=0.0758&f(AxxxG)<=0.0670&f(TxxxT)>0.0913&f(GxxxC)<=0.0670&f(TxT)<=0.2626&f(AA)<=0.1636&f(CxxxC)<=0.1186&f(TxG)>0.0152&f(GG)<=0.0550&f(GxxC)>0.0367&f(AxC)<=0.1231&f(CxxxT)<=0.0625&f(CxxxC)<=0.0361&f(AxT)<=0.1263&f(AxxxC)>0.0155&1	67
f(GG)>0.0504&f(TxxG)>0.0834&f(TxxxxT)>0.1302&f(TxxxxT)>0.1406&f(GxxT)<=0.1480&f(CxxxG)<=0.0567&f(GC)<=0.0700&f(TxxxxG)<=0.1094&1	67
f(TxxT)>0.0930&f(CxxxG)<=0.0338&f(TG)>0.0289&f(GC)<=0.0448&f(TxxxA)>0.0750&f(AxT)<=0.1639&f(GT)>0.0172&f(AT)>0.0350&f(AxxxT)<=0.1874&f(GxxC)<=0.0321&f(TxxxxA)<=0.1925&f(TxxxxC)>0.0449&f(CxxxA)>0.0332&f(AC)<=0.1250&f(TA)>0.0269&f(TxxxxA)>0.1044&f(TxxxC)>0.0710&f(AxG)>0.0152&f(TG)>0.0350&1	67
f(TxxxA)>0.0927&f(GxxC)<=0.0317&f(TxxT)>0.0933&f(GxxxG)>0.0191&f(CxA)<=0.1076&f(GA)>0.0633&f(TxxxxT)>0.0885&f(GA)>0.0683&f(AxC)<=0.0859&f(AxxC)<=0.0867&f(TA)<=0.1450&f(TxxxT)>0.1186&f(GxA)<=0.1061&f(AxxxxA)>0.0781&f(GT)>0.0150&f(TxxA)<=0.1173&1	67
f(TxxA)<=0.0906&f(CxxxG)>0.0333&f(TxxxT)>0.1225&f(TA)>0.0594&f(TT)>0.1050&f(GxxxA)<=0.0979&f(CxxxxT)>0.0365&f(GxxxC)<=0.0773&f(AxxxxA)>0.0469&1	67
f(CxxxxG)<=0.0316&f(GA)<=0.0869&f(CxxxxA)<=0.0641&f(TxxxxT)>0.0728&f(TA)>0.0467&f(TxxxT)<=0.1079&f(TG)>0.0688&f(TxxxC)<=0.1134&f(CxxxxC)<=0.0677&f(TxxxA)>0.1186&f(AxxxxA)>0.0417&1	66
f(TxxT)>0.0930&f(GxxC)<=0.0528&f(TxxxA)>0.0812&f(TxxxxT)>0.0848&f(GT)>0.0481&f(TxT)>0.1405&f(AxxA)>0.0188&f(AxxxT)<=0.1874&f(TxxxT)>0.0773&f(CxxxxT)<=0.1292&f(TxxC)<=0.1048&f(CxxxxC)<=0.0990&f(TxA)<=0.1011&f(CT)<=0.1050&f(TxxT)>0.1295&f(AxxxxA)<=0.1615&f(AT)<=0.0750&f(GxxxA)<=0.0361&1	66
f(CxG)>0.0311&f(GT)<=0.0665&f(AT)>0.0893&f(TA)>0.0791&f(AxC)<=0.0859&f(TxxxT)>0.0876&f(CxxG)<=0.0663&f(CxxxxT)>0.0156&f(CxxxxG)>0.0052&f(CA)<=0.0687&1	66
f(TxT)>0.1000&f(TxxxT)<=0.1042&f(AxA)>0.0821&f(CxA)<=0.0758&f(GxxC)<=0.0426&f(GA)<=0.1225&f(CxC)<=0.0556&f(GT)>0.0678&f(GxxxxA)<=0.0885&f(TxxT)<=0.1185&1	66
f(TxxxxA)>0.0902&f(TxxxxT)>0.0828&f(GC)<=0.0403&f(CxxG)<=0.0339&f(TxxxxT)>0.0969&f(GxxT)>0.0698&f(TxT)>0.1369&f(CxxT)>0.0153&f(AxxA)>0.0470&f(AG)>0.0650&f(GxxxxA)>0.0394&f(TC)>0.0150&1	66
f(TxxxT)>0.1015&f(CxA)<=0.0410&f(GxxxxC)<=0.0215&f(GxxxxT)>0.0186&f(TG)>0.0238&f(GxxA)>0.0051&f(AxT)>0.0556&f(AxxT)<=0.1678&f(AxxxxC)<=0.1094&f(CxxG)<=0.0969&f(TA)>0.0250&f(GA)<=0.1350&f(TG)>0.0350&f(AxC)<=0.0960&f(TxxxxT)<=0.2760&f(AA)<=0.1850&f(GxxxC)<=0.0773&f(AxxC)>0.0051&f(GT)>0.0178&f(GxxG)<=0.0867&f(TxxxxT)>0.0781&f(TxA)>0.1302&f(AT)>0.0704&1	66
f(CxxxxG)<=0.0469&f(GxxC)<=0.0308&f(TA)>0.0574&f(TxxxT)>0.0778&f(GxxA)>0.0051&f(AxC)<=0.0872&f(AxxC)<=0.0819&f(CxA)<=0.1061&f(TA)>0.0683&f(TxxC)<=0.1048&f(CxxxT)>0.0163&f(CxG)<=0.0859&f(AxxA)>0.0051&f(GxT)>0.0271&f(CxxG)<=0.0663&f(TxxxG)>0.0567&f(CT)<=0.1150&f(TxxT)<=0.2194&f(GxxxxC)<=0.0781&f(GxA)>0.0455&f(TxxC)>0.0581&f(CxA)<=0.0960&f(TxxG)>0.0204&f(TxxxxT)<=0.2344&f(GxT)<=0.0657&1	66
f(TA)>0.0695&f(TxxxT)>0.0670&f(CxxG)<=0.0442&f(AxT)<=0.1617&f(TG)>0.0392&f(GT)>0.0178&f(CxxxT)<=0.0647&f(TxxT)>0.0663&f(CxxG)<=0.0323&f(GC)>0.0050&f(TxT)>0.1031&f(AxC)<=0.1231&f(TxC)<=0.0876&f(AxT)<=0.1231&f(GxxxxT)>0.0156&f(TxxxT)>0.1598&f(AA)<=0.1750&f(TxxxxT)<=0.2714&f(AC)<=0.0550&f(GxxxxC)<=0.0260&f(AxxxT)<=0.1186&1	65
f(TxT)>0.1005&f(TxxT)>0.1386&f(AxxxA)<=0.1271&f(GT)>0.0463&f(CxxC)<=0.0943&f(GxxxxT)<=0.1698&f(GG)<=0.0574&f(GxxT)>0.0153&f(AG)>0.0050&f(AxxxxC)<=0.1094&f(TC)>0.0154&f(TxxxxT)<=0.2448&f(TC)<=0.1150&f(CxxxT)>0.0052&f(AxC)<=0.0518&f(TxT)<=0.2778&f(TxxxC)>0.0052&f(CxxxxA)<=0.0735&f(TxxxT)<=0.2423&f(AxA)>0.0354&f(TxxxA)>0.1258&f(GxG)<=0.0429&1	65
f(TxxT)>0.0933&f(AxT)>0.0584&f(TxxxxT)>0.0974&f(CxxC)<=0.0479&f(GxxxxC)<=0.0218&f(TG)>0.0354&f(AxxxxA)<=0.1927&f(TxxxxA)<=0.1778&f(TxT)<=0.2778&f(TxxA)>0.0306&f(TxxA)<=0.1179&f(TA)>0.0450&f(TG)<=0.0650&f(CxxxG)>0.0052&f(TA)>0.0550&f(AxxxxC)<=0.1146&f(TxxxA)>0.0567&f(TxC)>0.0259&1	65
f(AxT)>0.0903&f(TxxxT)>0.0713&f(TxT)>0.1005&f(TxxxxT)>0.0793&f(GxxC)<=0.0431&f(TxxxxG)>0.0186&f(TxxC)<=0.1378&f(GG)<=0.0569&f(CA)<=0.1250&f(GxxxxT)>0.0394&f(CA)>0.0050&f(GxxxxC)>0.0052&f(GA)>0.0637&f(TxxxC)<=0.0979&f(TxG)>0.0152&f(GxxxxC)<=0.0781&f(AxC)<=0.0859&f(AxxC)<=0.0867&f(TxxC)>0.0561&f(TxxG)<=0.1027&f(TxxxA)<=0.1598&f(CxG)>0.0051&f(GxC)<=0.0556&f(GxxC)<=0.0255&1	65
f(TxT)>0.1005&f(CxG)<=0.0544&f(TxxxT)>0.1132&f(CT)<=0.1211&f(CC)<=0.1000&f(TxxxT)>0.1436&f(AxxxxT)<=0.1585&f(AxT)<=0.1421&f(CxxT)<=0.0385&f(GxxG)>0.0274&f(GC)<=0.0350&f(GxG)>0.0156&f(AxxxxC)>0.0156&1	65
f(TT)>0.1198&f(TG)>0.0632&f(CxxxxG)<=0.0573&f(GxxG)<=0.0518&f(CxxxxA)<=0.0426&f(TxA)>0.0354&f(TxT)>0.1369&f(GxxT)>0.0255&f(AxxxxA)>0.0266&f(TC)>0.0150&f(AxT)<=0.1446&f(AxxA)>0.0969&f(GC)<=0.0430&f(CxC)>0.0051&f(GxG)>0.0051&1	65
f(GxxxxC)<=0.0327&f(TxxxxT)>0.0825&f(CxxxxG)<=0.0453&f(CT)<=0.1543&f(AxT)>0.0801&f(TxT)>0.1204&f(GxxT)<=0.1480&f(GxxxG)>0.0196&f(AxG)>0.0051&f(GxxC)<=0.0561&f(TA)>0.0450&f(AxxA)>0.0051&f(TxxxC)>0.0781&f(GxA)<=0.0960&f(TxxxT)<=0.2423&f(TxC)>0.0354&f(CxxxxT)>0.0365&f(AxxxxA)<=0.1354&1	65
f(GxxxxC)<=0.0321&f(CxA)<=0.0612&f(GxA)<=0.0721&f(TxxxxT)>0.0842&f(CxxxT)<=0.1445&f(TxT)>0.1175&f(AxT)<=0.1562&f(CxxxT)>0.0052&f(TxxxA)>0.0881&f(TxT)<=0.2973&f(CxxxxT)>0.0280&f(GxG)>0.0161&f(AxxxxC)>0.0573&f(TxxT)>0.0765&f(CxxxT)<=0.1134&f(GC)<=0.0350&f(GT)>0.0404&1	65
f(GxxxC)>0.0321&f(CxxG)>0.0327&f(GA)<=0.0616&f(TxxxxT)>0.0781&f(AxT)>0.0657&f(CxxxxC)<=0.0573&f(AxC)<=0.0556&f(GT)>0.0450&f(AxxC)<=0.0918&f(TxT)>0.1162&f(GxxA)<=0.0969&1	65
f(TxxxT)>0.0918&f(TT)>0.1298&f(CxxG)<=0.0335&f(AxxT)>0.0404&f(AA)<=0.1633&f(TC)<=0.1539&f(CG)<=0.0216&f(AxxxxC)<=0.0389&f(GxxG)<=0.1480&f(GxxA)>0.0104&f(GxC)<=0.0265&f(CxxA)<=0.0867&f(GxG)>0.0051&f(CxxC)<=0.0216&f(GxxG)>0.0459&1	64
f(TA)>0.0695&f(TxT)>0.0949&f(TxxT)>0.1019&f(AxxxxT)<=0.1716&f(GxxA)>0.0051&f(AxxxT)<=0.1701&f(AxxxxA)<=0.2429&f(CA)<=0.1250&f(AxG)<=0.1162&f(GG)<=0.0574&f(GxxxxC)<=0.0781&f(AxA)>0.0804&f(GxxxC)<=0.0773&f(CA)<=0.0703&f(AxxxxC)<=0.1146&f(GxxxA)<=0.0514&f(GxxxC)>0.0052&f(CxxxxT)<=0.0677&f(TxxxT)>0.0670&f(AxG)>0.0477&f(TT)<=0.1900&1	64
f(TxxxxT)>0.1011&f(GC)<=0.0403&f(TA)>0.0484&f(AxxC)<=0.0755&f(AxxxxT)<=0.1603&f(TxT)>0.1263&f(GxxxxT)>0.0171&f(TG)>0.0676&f(TxxxxT)<=0.1823&f(AxxxxA)<=0.1719&f(GxxxC)<=0.0670&f(CA)<=0.0475&f(CA)<=0.0417&f(GxA)>0.0738&f(AxT)<=0.1364&f(AT)>0.0676&f(AA)>0.0450&f(AA)>0.0650&f(TxC)<=0.0758&f(TT)>0.0850&1	64
f(TxxA)>0.0914&f(TxT)>0.1075&f(TxxxT)>0.1317&f(AxxT)<=0.1637&f(TG)>0.0250&f(AxxT)>0.0404&f(GxC)<=0.0657&f(AxT)<=0.0938&f(AA)<=0.1171&f(AxxxT)<=0.1701&f(CxxxG)>0.0314&f(TxxC)<=0.1071&f(CC)>0.0050&f(GxxxxC)<=0.0677&f(CxxxxG)<=0.0365&f(AxG)>0.0152&f(TxxxxA)>0.0581&1	64
f(CxxxxG)<=0.0315&f(CxxA)<=0.0514&f(GxxG)>0.0518&f(TxT)>0.1021&f(TxT)>0.1364&f(CxxxxA)<=0.0646&f(CT)<=0.0550&f(CxxxC)<=0.0314&f(GxT)>0.0657&1	64
f(CxxG)<=0.0311&f(AxxC)<=0.0726&f(TxT)>0.1061&f(GxxxG)>0.0052&f(AxG)<=0.0658&f(CT)<=0.1211&f(TxxxT)>0.0464&f(TxA)<=0.1617&f(AxxxxT)<=0.1601&f(GxT)<=0.1364&f(TxxxxT)>0.0969&f(TxxxxA)<=0.1875&f(TxxxxT)<=0.1263&f(GxxC)<=0.0561&f(TxA)>0.0455&f(AT)>0.0862&f(TA)>0.0550&f(CA)<=0.1050&f(TT)<=0.1850&f(AA)<=0.2300&f(AxG)>0.0152&f(GC)>0.0150&1	64
f(TxxxA)>0.0927&f(CxxG)<=0.0528&f(GT)>0.0492&f(TA)>0.0558&f(AxxxG)<=0.0646&f(TT)>0.0989&f(TxxxT)>0.0670&f(CxxxxG)<=0.0677&f(TxxxxG)>0.0173&f(AxG)>0.0051&f(CxT)<=0.1263&f(GxxC)<=0.0765&f(AxxC)>0.0051&f(AA)<=0.1750&f(TxxxxT)>0.0990&f(TxxxxT)<=0.2766&f(AxxxxC)<=0.1094&f(TxxxxC)>0.0442&f(CA)<=0.1200&f(GxxC)<=0.0561&f(AxA)>0.1093&f(GxT)<=0.0960&f(TxxxxA)<=0.1302&1	64
f(TA)>0.0574&f(TxxxxT)>0.0917&f(AxC)<=0.0524&f(CxxxG)<=0.0773&f(TT)<=0.2650&f(TxT)>0.1021&f(CxxA)<=0.0867&f(AxT)<=0.1674&f(TxxxA)<=0.1959&f(AxA)>0.0152&f(CxxT)>0.0490&f(GxxA)<=0.1173&f(AxA)<=0.2026&f(GxxxxA)<=0.0555&f(AxT)>0.1144&f(CxxxA)>0.0205&f(GxA)<=0.0960&1	63
f(GxxC)<=0.0313&f(TxxxxT)>0.0898&f(TxxT)>0.0914&f(AxxxxC)<=0.1059&f(TxxA)>0.0376&f(TA)>0.0484&f(TxxG)>0.0162&f(GA)<=0.1250&f(TxxxC)>0.0052&f(TA)<=0.0650&f(CT)>0.0656&f(TxT)>0.1465&f(CxT)>0.0253&f(TxT)<=0.2980&f(CxxxxT)<=0.1250&f(GxA)>0.0101&f(AxxxxC)<=0.0469&1	63
f(TT)>0.1086&f(TxxxT)>0.1132&f(TxC)<=0.1364&f(GG)>0.0557&f(TxxT)>0.1173&f(CG)<=0.0450&f(GC)<=0.0450&f(CxxxxG)<=0.0677&f(AxC)>0.0152&f(CxT)<=0.0859&f(GT)>0.0750&1	63
f(GG)<=0.0410&f(CxxxxA)<=0.0736&f(CxxxxC)<=0.0504&f(TA)>0.0574&f(GA)<=0.1073&f(CxxxxG)<=0.0576&f(TxxG)>0.0508&f(TxxxA)<=0.1670&f(TxG)>0.0180&f(GG)>0.0341&f(GxA)<=0.1465&f(CC)<=0.0800&f(AxxxA)<=0.1051&f(GT)>0.0350&f(CxxxT)>0.0052&f(TxxT)>0.1480&1	63
f(TxxxxT)>0.0995&f(AxxxxT)>0.0827&f(CxxG)<=0.0314&f(TG)>0.0395&f(AxxT)<=0.1637&f(AxxxT)<=0.1701&f(AxxxC)<=0.0635&f(GC)<=0.0050&f(AxxxA)<=0.1186&f(AG)>0.0250&f(CxxxxC)<=0.0469&f(TxxxxT)<=0.2546&1	63
f(CxG)<=0.0405&f(TA)>0.0695&f(TT)>0.0676&f(AxG)<=0.0955&f(TxT)>0.1000&f(AxxxT)<=0.1701&f(GT)>0.0295&f(AxxT)<=0.1856&f(GxxxxC)<=0.0376&f(CxxxxC)<=0.1302&f(AxxxxC)<=0.1094&f(CxxG)>0.0107&f(GxxG)>0.0314&f(TxxxA)>0.0567&f(AxA)>0.0354&f(TxxxG)<=0.1289&f(GT)>0.0885&f(GC)>0.0050&1	62
f(TxxxxT)>0.1006&f(AxxxxT)>0.0935&f(AxxT)>0.0811&f(AxA)<=0.1346&f(AxxxT)<=0.1874&f(GxxxT)>0.0155&f(TxT)>0.1169&f(TxxxxA)<=0.1819&f(TxxC)<=0.1264&f(GT)>0.0150&f(CG)<=0.0750&f(TxA)<=0.1564&f(CT)<=0.1350&f(GxxxC)>0.0385&f(AxxG)<=0.0969&f(AxT)>0.0455&f(CxxC)<=0.0155&f(AA)>0.0355&f(TG)>0.0550&1	62
f(TxxxA)>0.0927&f(TxT)>0.1000&f(TG)>0.0395&f(CxxxT)>0.0757&f(GT)>0.0450&f(TxxT)>0.1378&f(AC)>0.0450&f(AxxxG)<=0.0595&f(CxxxxT)<=0.0963&1	62
f(TxxxxT)>0.0995&f(CxG)<=0.0544&f(TxT)>0.1000&f(CC)<=0.1050&f(AA)<=0.1755&f(GxxC)>0.0311&f(GT)>0.0659&f(TxxxxT)<=0.1510&f(CG)<=0.0245&f(CxxxT)>0.0361&f(AxxxxC)<=0.0938&f(TC)>0.0150&f(GxxxT)<=0.1392&f(TxxxT)>0.0567&f(GxxxxC)<=0.0573&f(CxxxxC)<=0.0573&f(AxxxxT)>0.0469&1	62
f(TxT)>0.1087&f(TxxxxT)>0.1437&f(TG)>0.0395&f(TC)<=0.1550&f(GC)<=0.0850&f(CxxA)<=0.0851&f(CxxG)<=0.0765&f(AxxxxT)<=0.1603&f(AxxxxA)<=0.1534&f(TT)<=0.1250&f(TA)>0.0550&f(GxxxA)<=0.0773&f(AxxC)<=0.0765&f(GxxxC)>0.0052&f(AT)>0.0650&f(TxxA)<=0.1378&1	62
f(TxT)>0.1180&f(TxxA)>0.0806&f(CxxG)>0.0210&f(TxxxG)>0.0166&f(GG)>0.0317&f(GxxT)>0.0765&f(AxxxxT)<=0.1458&f(CxxxxC)<=0.0371&f(TxxxxG)<=0.1406&f(CA)>0.0050&f(CG)<=0.0450&f(TxxxxT)>0.1171&f(CxxxxA)>0.0052&f(CxxxG)<=0.0567&f(AxxxT)>0.0670&1	62
f(TxxxT)>0.0950&f(AxT)>0.0572&f(AxxC)<=0.0870&f(TxxT)>0.0799&f(CxxG)<=0.0314&f(TG)>0.0395&f(GC)<=0.0447&f(AxC)<=0.1181&f(TxxxxA)<=0.2031&f(TxxxxT)<=0.2760&f(CxxxxG)<=0.0578&f(TxxxxG)>0.0310&f(GxxA)>0.0051&f(AxC)<=0.0608&f(AxxxA)>0.0464&f(CA)<=0.1250&f(CxT)>0.0152&f(TxxG)>0.0769&f(CxxC)<=0.0357&f(CxxA)<=0.0357&f(CxxT)>0.0153&f(GC)>0.0106&f(TxA)>0.0556&f(GC)>0.0157&f(TxA)<=0.1263&f(AxT)<=0.1364&f(CxT)<=0.0808&f(GA)<=0.1050&1	62
f(GC)>0.0421&f(AxxxG)<=0.0517&f(AxT)>0.0706&f(TA)>0.0550&f(TxxxT)>0.0670&f(TxT)>0.1141&f(AA)<=0.1342&f(AxxA)>0.0051&1	62
f(CxxxxG)>0.0315&f(GxxC)<=0.0307&f(TxxA)<=0.0986&f(TxxxxT)>0.0990&f(CxT)<=0.0830&f(TxxxxT)>0.1302&f(TxG)>0.0556&f(TA)>0.0550&f(TxT)>0.1263&1	62
f(AxxC)<=0.0514&f(CxxxxG)<=0.0316&f(TT)>0.0950&f(TxxT)>0.1019&f(GxxxG)>0.0179&f(TxxxT)<=0.1186&f(AxxA)>0.0561&f(TxA)<=0.1564&f(GxxxxT)<=0.1302&f(TxxxA)>0.0773&f(TxxC)<=0.0663&f(GxxT)>0.0459&f(GxxxC)<=0.0567&f(CxxxT)<=0.0670&f(AxxxxC)<=0.0573&1	62
f(TxxT)>0.0985&f(TA)>0.0574&f(TxxG)>0.0508&f(GG)<=0.0562&f(TxxxT)>0.0670&f(CxA)<=0.0328&f(TT)<=0.2250&f(CxxxT)>0.0163&f(GxG)>0.0455&f(GxxxxT)<=0.1198&f(TxxxxA)>0.0781&f(AxT)>0.0758&1	62
f(TxxxxT)>0.0995&f(TxxT)>0.1217&f(GT)>0.0480&f(CxxxA)<=0.0979&f(CxxxxG)<=0.0781&f(TxxxxG)<=0.1615&f(TxxxT)>0.1299&f(TxxxA)<=0.1701&f(AxxxxA)>0.0469&f(GxxxxT)>0.0260&f(CxxxA)<=0.0532&f(CA)<=0.0950&f(GxxT)>0.0255&f(TxxxT)<=0.2887&f(TxA)<=0.1263&f(AxxxA)<=0.1392&f(AT)<=0.1350&f(GxxC)<=0.0357&f(GxT)<=0.1162&f(TxxxG)<=0.0567&f(CA)>0.0350&1	61
f(TxT)>0.1005&f(CxG)<=0.0449&f(CxA)<=0.0715&f(TxT)>0.1602&f(TxxxC)<=0.1289&f(AxC)<=0.0960&f(TC)<=0.1308&f(TxxA)>0.1161&f(TxxxxA)<=0.1819&f(TxxxT)<=0.2784&f(AA)<=0.1824&f(GxA)<=0.1162&f(CxxxT)<=0.1173&f(CxG)>0.0283&f(AC)<=0.0550&1	61
f(TxT)>0.1206&f(TA)>0.0484&f(CxxA)<=0.0930&f(TxxxxA)<=0.1778&f(GT)>0.0178&f(TxxT)>0.1378&f(AxxA)<=0.1683&f(TA)<=0.1042&f(CxxxT)<=0.1445&f(GxxA)>0.0051&f(GxT)<=0.1364&f(CxxxG)<=0.0558&f(AxxxA)<=0.1413&f(TxxxT)>0.0773&f(TxxxxT)<=0.2969&f(CT)<=0.1211&f(AxxxA)>0.0464&f(GxxT)>0.0984&f(GxxxC)<=0.0670&f(AxC)<=0.0657&f(TxxxG)>0.0773&1	61
f(CxxxxG)<=0.0419&f(TxxxxT)>0.0891&f(CG)<=0.0214&f(AxC)<=0.0871&f(GxC)<=0.0556&f(TxxT)>0.0954&f(TC)<=0.1250&f(GT)>0.0178&f(GA)<=0.0703&f(AxxxxC)<=0.0990&f(TxA)<=0.1421&f(CxC)<=0.0960&f(AxT)>0.0253&f(GxxA)<=0.1173&f(TxA)<=0.1011&f(TT)>0.0550&f(TG)>0.0250&f(TxG)<=0.1162&f(CxxxxA)>0.0674&f(TxxA)<=0.1173&f(CxxA)<=0.0930&f(CA)<=0.1000&1	61
f(CxxxxG)<=0.0339&f(TxxT)>0.0963&f(GG)>0.0513&f(TxxxxT)>0.1406&f(TxxxxC)<=0.1223&f(GxxG)>0.0357&1	61
f(TxxT)>0.0930&f(CxG)<=0.0405&f(TxxxT)>0.1021&f(CxxxT)<=0.1289&f(TxT)>0.0657&f(GxxxG)>0.0052&f(TxT)>0.1302&f(CxxxxC)<=0.0990&f(TxxxxA)<=0.1778&f(TG)>0.0250&f(AxxT)<=0.2041&f(GT)<=0.0704&f(GxxC)<=0.0765&f(AxxxxC)<=0.1094&f(TxxxA)<=0.1959&f(GxxC)<=0.0463&f(CxT)<=0.1263&f(TT)<=0.2800&f(GxxxxG)<=0.0220&f(AxxxT)<=0.1701&f(AA)<=0.1750&f(TG)>0.0350&f(TxC)>0.0152&f(AxxxxG)>0.0578&f(GxxxC)<=0.0670&f(CxxxxG)>0.0052&1	61
f(TxT)>0.1030&f(TxT)>0.1305&f(TxxxxA)<=0.1778&f(GxxC)<=0.0765&f(AA)<=0.1809&f(TC)<=0.1138&f(GxxxG)>0.0052&f(GxxxxC)<=0.0218&f(TxG)>0.0197&f(GxT)<=0.1364&f(TxT)>0.1467&f(GC)<=0.0566&f(GxG)>0.0152&f(AxxxG)>0.0670&f(TxxxxG)<=0.1094&f(AT)<=0.1550&f(GxxA)<=0.0765&1	61
f(GxxG)<=0.0541&f(TT)>0.1180&f(CxxG)<=0.0314&f(CxA)<=0.0524&f(GG)<=0.0538&f(TxxxG)>0.0306&f(CT)<=0.1450&f(GxxT)>0.0153&f(AxxC)>0.0051&f(TxC)>0.0051&f(CxxxxG)<=0.0781&f(CxxxxT)<=0.1292&f(AxxG)>0.0153&f(AxT)<=0.1446&f(CT)>0.0550&f(AxxxT)<=0.1701&f(CxA)>0.0051&f(GxxG)>0.0357&f(GxxC)<=0.0663&f(TxxxT)>0.0979&f(TxxxT)<=0.2010&f(GG)<=0.0350&1	60
f(AxT)>0.0806&f(GG)<=0.0513&f(TxxA)>0.0914&f(AT)>0.0550&f(TxxxxT)>0.0907&f(TG)>0.0488&f(AxxxT)>0.0670&f(AA)<=0.2254&f(TxT)>0.1021&f(CxxxG)<=0.0761&f(CxC)>0.0051&f(AxC)>0.0556&f(CxxxC)>0.0105&f(AxxA)>0.0561&f(AxxxxT)<=0.1615&f(TxG)<=0.0556&1	60
f(TxxxxT)>0.0898&f(TxxxT)>0.1231&f(CG)<=0.0406&f(AxC)<=0.0867&f(AxxxxC)<=0.1059&f(TxxG)>0.0106&f(CxxG)<=0.0561&f(TxxxxA)>0.0469&f(TG)>0.0390&f(TA)<=0.0695&f(TA)<=0.0633&f(GG)<=0.0353&f(CxC)<=0.0253&f(CT)<=0.1050&f(CxxT)<=0.0867&f(TxxT)<=0.2194&f(CxxxA)>0.0155&1	60
f(TxxxT)>0.0950&f(TT)>0.1188&f(CxT)<=0.1282&f(TxxxA)>0.0706&f(CxxxG)<=0.0753&f(GG)>0.0050&f(AxG)<=0.1162&f(GxxA)>0.0051&f(GG)<=0.0550&f(TxxxxT)<=0.2760&f(GxxxxT)>0.0597&f(CxxxT)<=0.1392&f(AxxA)<=0.1939&f(TG)>0.0250&f(AG)>0.0508&f(AxA)<=0.0871&f(TxT)>0.1768&1	60
f(CxG)<=0.0405&f(AxxT)<=0.0914&f(TxxxxT)>0.0990&f(TxxT)>0.0991&f(CxxxG)<=0.0319&f(AxC)<=0.0859&f(CxxxA)<=0.0642&f(GxxxC)<=0.0670&f(CG)<=0.0488&f(CT)<=0.1727&f(GxxxxC)<=0.0677&f(CxxC)<=0.0647&f(GxxxA)>0.0570&f(AC)<=0.0711&f(AxxxxT)>0.0842&1	60
f(TA)>0.0599&f(TA)<=0.0791&f(CxxxA)<=0.0444&f(TxxxT)>0.0773&f(TxxxT)>0.1082&f(TxxA)<=0.1461&f(TxxxT)<=0.1495&f(AxxxxA)>0.0260&f(TxT)>0.1162&f(AT)<=0.1400&f(GA)<=0.0750&1	60
f(TxxT)>0.1019&f(TxxxT)<=0.1133&f(AxT)>0.0885&f(TxxA)>0.0722&f(AxxT)<=0.1548&f(AxxxC)<=0.0567&f(TxxxA)>0.1186&f(TxA)<=0.1515&f(TC)>0.0150&1	60
f(TxxxA)>0.0927&f(GA)<=0.0824&f(TxxT)>0.0933&f(TxxG)>0.0508&f(AxxxxC)<=0.0990&f(TA)>0.0695&f(AxC)<=0.0316&f(GxxC)<=0.0160&f(AxxC)>0.0274&f(AxT)<=0.1446&1	60
f(CxxxG)<=0.0441&f(CxxxxG)<=0.0341&f(GxxC)<=0.0515&f(GxxxA)<=0.1082&f(AT)>0.0683&f(TxxxT)>0.0729&f(AxT)<=0.1431&f(GC)<=0.0666&f(CxxxxC)<=0.0885&f(TxT)>0.0960&f(AA)<=0.1815&f(GxxC)<=0.0459&f(GxxG)<=0.0274&f(AC)>0.0372&f(GxxxxC)<=0.0573&f(AxxA)>0.1173&f(GxxA)>0.0365&f(GxxxG)>0.0052&f(TxxxC)<=0.0979&f(TxA)<=0.1514&1	59
f(AxxxxT)>0.0935&f(TA)>0.0594&f(GG)<=0.0650&f(GA)<=0.0701&f(GxxxxT)>0.0286&f(AxxxC)<=0.0654&f(TxxxC)>0.0052&f(CxG)<=0.0859&f(TxxA)<=0.1742&f(TxxxxA)<=0.1979&f(CxxxxT)<=0.1176&f(CxxxT)>0.0502&f(GxxA)>0.0051&f(TxxG)>0.0153&f(AA)<=0.1850&f(CxxxC)<=0.0876&f(CxxxxA)<=0.0677&f(TxxxxA)<=0.1498&f(GxxxxC)<=0.0781&f(TxT)>0.1768&f(GxxxxC)>0.0260&f(GxT)<=0.1162&f(AxT)<=0.1162&1	59
f(AxxxxT)>0.0827&f(TA)>0.0695&f(TxxT)>0.0963&f(TxxxxT)>0.0762&f(TxxxG)>0.0306&f(TG)<=0.0899&f(TG)>0.0497&f(AxxxxC)>0.0253&f(AxxxxC)>0.0333&f(AxT)>0.0455&f(TxxxA)<=0.0857&f(TxA)>0.0455&f(AxxA)<=0.1378&f(GxxC)<=0.0561&f(GxxxxT)<=0.0885&f(GxxxxC)<=0.0677&f(CxxT)>0.0306&1	59
f(TT)>0.1198&f(TxxxT)>0.1024&f(GT)>0.0481&f(CxxxxG)<=0.0573&f(TxxxxT)>0.1437&f(AxxC)<=0.1033&f(TxxxxT)<=0.2448&f(TxxA)<=0.1136&f(AxA)<=0.1331&f(CxxxxC)<=0.1354&f(GxA)>0.0051&f(CxxxT)<=0.1394&f(GxxG)<=0.0969&f(AxxxxG)>0.0052&f(CxxxxA)>0.0677&f(TC)<=0.1650&f(GT)<=0.1000&1	59
f(CG)<=0.0219&f(TA)<=0.0599&f(GxA)<=0.0629&f(TxxxxT)>0.1094&f(AxxT)>0.0611&f(CxxC)<=0.0969&f(GxxC)<=0.0561&f(TxxxxT)>0.1823&f(TC)<=0.1150&1	59
f(GA)<=0.0701&f(CxxxG)<=0.0448&f(TxT)>0.1000&f(GxxxC)<=0.0584&f(GxxxxT)>0.0520&f(TA)>0.0360&f(CxxxxC)<=0.0482&f(AxT)<=0.1446&f(GxxxA)<=0.0872&f(GxxG)<=0.0867&f(TT)<=0.2800&f(CC)<=0.0650&f(GxxxxT)<=0.1698&f(CxxxT)>0.0052&f(CxxxxA)>0.0052&f(AxxxT)<=0.1701&f(TxxxA)<=0.0773&f(CT)>0.0695&f(TxxG)>0.0459&f(TxA)<=0.1061&f(GxxxA)<=0.0773&f(CxG)<=0.0556&1	59
f(TxxxxT)>0.0995&f(TxT)>0.1030&f(TC)<=0.1308&f(AxT)>0.0702&f(CxxxxG)<=0.0885&f(TxxxxA)<=0.1778&f(CxxxC)<=0.0215&f(GxxA)>0.0302&f(TxxT)>0.0561&f(TxA)<=0.1421&f(TxxxA)<=0.1959&f(AxxxxG)>0.0052&f(AxxxxA)<=0.1534&f(AG)>0.0050&f(GA)<=0.1599&f(AxT)<=0.1364&f(TxxxT)<=0.2732&f(TA)>0.0650&f(CxxG)<=0.0357&f(TA)<=0.1495&f(AxxT)<=0.1173&f(TxxxT)>0.1813&f(GxxxG)<=0.0567&1	59
f(TxA)>0.0789&f(TxxxT)>0.0729&f(GG)<=0.0417&f(CxxxxA)<=0.0945&f(TxT)>0.1206&f(TxxA)<=0.1437&f(GxG)>0.0051&f(TG)>0.0166&f(TC)<=0.1350&f(AxxC)<=0.0556&f(AxxxC)<=0.0548&f(CxxxxT)>0.0280&f(TT)>0.2103&f(AxT)<=0.1364&f(GxxxxG)>0.0052&f(TxxxxT)>0.1765&1	59
f(GxxxxC)<=0.0436&f(TxxxT)>0.0918&f(TxxxA)>0.0822&f(TxxxxT)>0.0971&f(AxxxxA)<=0.1682&f(AxxC)<=0.0785&f(CT)<=0.1350&f(AxxT)<=0.1939&f(TxxxT)<=0.2732&f(CxxxG)<=0.0876&f(CxxxA)<=0.0424&f(CxxxxG)<=0.0938&f(GxxC)<=0.0202&f(AA)>0.0392&f(GxxxC)<=0.0329&f(TT)<=0.1450&1	59
f(TxT)>0.1005&f(TxxxT)>0.1192&f(TxxxxA)>0.0726&f(CxxA)<=0.1173&f(CG)<=0.0550&f(TT)<=0.2750&f(AxxxxC)<=0.1070&f(TxxxxT)>0.0677&f(TxxxxT)<=0.1437&f(TC)>0.0719&f(AxT)>0.0885&f(CC)>0.0050&f(AxxxG)>0.0052&f(TG)>0.0450&f(GG)<=0.0550&f(TG)<=0.0950&1	59
f(TxxxA)<=0.0927&f(GxxxC)<=0.0415&f(TxT)>0.1194&f(TxxxA)<=0.0829&f(CT)<=0.1211&f(TxxT)<=0.1684&f(GxxC)<=0.0765&f(GxxT)>0.0765&f(TC)<=0.0832&f(GxxC)<=0.0459&f(GG)<=0.0566&1	58
f(TxxT)>0.0981&f(TxT)>0.1206&f(CxxxxC)<=0.0472&f(TxT)>0.1469&f(CA)<=0.0979&f(CxxxT)<=0.1445&f(AxC)<=0.0989&f(GG)<=0.0650&f(TxxxxT)<=0.2917&f(AA)<=0.1924&f(GT)>0.0178&f(TxxA)<=0.1161&f(AxC)>0.0657&f(TC)<=0.1250&f(CG)<=0.0350&f(TC)<=0.0850&1	58
f(CxxxxG)<=0.0327&f(CxxG)<=0.0426&f(CxxxA)<=0.0417&f(TT)>0.0909&f(GG)<=0.0650&f(GxxC)<=0.0742&f(CxT)<=0.1038&f(TxxxT)>0.1097&f(TxA)<=0.1617&f(TA)<=0.1125&f(TxxxxA)>0.0677&f(AC)<=0.0659&f(TxxxA)<=0.1804&f(CxxxxG)>0.0052&f(TxxT)>0.0867&f(GG)<=0.0550&f(TxT)<=0.2677&f(CA)<=0.0250&f(TxA)<=0.1263&1	58
f(AxxxxT)>0.0935&f(TA)>0.0594&f(GG)<=0.0650&f(GA)>0.0701&f(TxT)>0.0812&f(TxxxxG)<=0.1302&f(TxxA)<=0.1117&f(TxxxxT)>0.1139&f(CC)<=0.0500&f(GxxxxC)<=0.0677&f(CA)<=0.0650&f(TG)>0.0726&1	58
f(CxxxxG)<=0.0316&f(CxxxxA)<=0.0641&f(GG)<=0.0574&f(TxxxxT)>0.0781&f(CxT)<=0.1242&f(TG)>0.0250&f(TA)>0.0150&f(TxxxxT)>0.0974&f(AxxxxC)<=0.0590&f(AxxA)<=0.1982&f(TT)<=0.2650&f(GxxT)<=0.0871&f(GxxT)<=0.0820&f(AxxxxA)<=0.2017&f(AxA)>0.0657&f(CxxG)<=0.0663&f(AA)<=0.2254&f(GxxxC)>0.0179&f(AxxxT)<=0.1542&f(CxxxA)<=0.0876&f(AxxA)>0.0153&f(CxxxG)<=0.0670&f(AxC)<=0.0960&f(AxxxG)<=0.0464&f(AxxxxT)<=0.1615&f(AxA)<=0.1093&1	58
f(TxxxT)>0.1006&f(AxxT)>0.0611&f(TA)>0.0481&f(TxT)>0.0657&f(TxT)>0.1186&f(GxxA)>0.0051&f(AA)<=0.1809&f(TxxC)<=0.1480&f(GG)<=0.0454&f(TxxxA)<=0.1959&f(TxxG)<=0.0690&f(GxxC)<=0.0319&f(AG)>0.0050&f(AxxxT)<=0.1587&f(AxC)<=0.1061&f(CxxxC)<=0.0316&f(TxxG)>0.0153&f(TT)<=0.2750&f(GxxxxC)>0.0052&f(CxxxxC)<=0.0156&f(GxG)>0.0051&f(GxxxxG)>0.0052&1	58
f(TxxxA)>0.0807&f(AxT)>0.0903&f(TT)>0.0989&f(TxT)>0.0977&f(TG)>0.0262&f(GxxxC)<=0.0464&f(AxxxG)>0.0740&f(CxA)<=0.0758&f(GA)>0.0350&f(CxxG)<=0.0325&f(TxxxxA)<=0.1498&f(AxA)<=0.1616&1	58
f(CxxG)>0.0321&f(AT)<=0.0889&f(GT)>0.0791&f(GA)<=0.0650&f(TT)>0.1150&f(GxxxT)<=0.1082&f(AxxA)>0.0153&f(GxT)<=0.1212&f(CxxxxC)<=0.0469&f(GxxG)<=0.0816&1	58
f(TxxxT)>0.0969&f(TxxxxT)>0.1341&f(TxC)<=0.1263&f(CxxA)<=0.1033&f(CxxxG)<=0.0753&f(TxxxxT)<=0.1738&f(AA)>0.0450&f(AxT)>0.0455&f(CxxxA)<=0.0979&f(TxxxA)<=0.1701&f(TxxxxT)<=0.1686&f(CxC)<=0.1111&f(TxxC)>0.0646&f(GxxxxG)<=0.0677&f(TxT)>0.1061&f(GxC)>0.0051&f(TxxxA)>0.0773&f(GxxT)>0.0702&f(GxxxC)<=0.0464&1	58
f(TxA)>0.0806&f(AxC)>0.0509&f(TxxxxT)>0.0992&f(GxxC)<=0.0431&f(CxG)<=0.0448&f(AxC)>0.0587&f(CC)<=0.0750&f(GT)>0.0280&f(CxxA)<=0.1327&f(GxC)<=0.0606&f(TxxxxT)>0.1336&f(TxxxxC)>0.0104&f(AxxxT)<=0.1701&f(TxxC)<=0.1276&f(AxxG)>0.0459&f(TxxxxT)<=0.2031&f(TxxxG)<=0.1134&f(GT)>0.0350&f(TT)<=0.2150&f(TxxxA)<=0.1753&f(GxT)<=0.0960&1	58
f(TxxT)>0.0930&f(CxxxG)<=0.0338&f(TG)>0.0289&f(GC)<=0.0448&f(TxxxA)>0.0750&f(AxT)<=0.1639&f(GT)>0.0172&f(AT)>0.0350&f(AxxxT)<=0.1874&f(GxxC)<=0.0321&f(TxxxxA)<=0.1925&f(TxxxxC)<=0.0449&f(CxxT)<=0.1161&f(GxxxxC)<=0.0781&f(TxxxxC)<=0.0435&f(TxxxxG)<=0.0759&f(TxG)<=0.1263&f(CxxxC)<=0.0670&f(GxA)>0.0308&f(AxxxC)<=0.0654&f(TG)>0.0761&f(AxxxT)<=0.1728&f(AxxT)<=0.1480&f(CxxxxC)<=0.0260&1	58
f(CxG)>0.0462&f(AxxxxT)>0.0930&f(GA)<=0.0544&f(AxT)>0.0521&f(GxxxG)<=0.0464&f(TxxT)>0.0561&f(TxxxA)>0.0464&f(TA)>0.0550&f(TxT)>0.0505&f(GxA)<=0.0758&f(AxxxxG)>0.0215&1	58
f(TxT)>0.1056&f(CxC)<=0.0711&f(TxT)>0.1302&f(TxA)>0.0493&f(TxxxA)>0.0391&f(TxxxxA)<=0.1795&f(AxxxxT)<=0.1603&f(GxxC)<=0.0554&f(GxxA)>0.0051&f(TG)>0.0392&f(TxC)<=0.1465&f(TT)>0.1023&f(TA)<=0.0695&f(CxC)<=0.0109&f(TxxxT)>0.1495&1	58
f(CxxxxG)<=0.0315&f(TxxT)>0.0907&f(TxT)>0.1302&f(TG)>0.0467&f(GxxC)<=0.0463&f(CxT)<=0.1263&f(AxxT)<=0.2041&f(AC)<=0.0741&f(CxxxG)<=0.0899&f(CxxG)<=0.0365&f(TxA)<=0.0960&f(CxA)<=0.0354&f(CxG)<=0.0657&f(CG)<=0.0350&f(AA)<=0.0650&f(TxxT)<=0.3061&f(TxxxG)>0.0567&1	58
f(CxG)<=0.0462&f(TxxxxT)>0.0917&f(TxT)>0.0975&f(TC)<=0.1145&f(AxxxA)<=0.2113&f(AxT)>0.0556&f(TxxxT)<=0.1436&f(AxxxT)<=0.1701&f(TA)>0.0726&f(TxxxG)>0.0272&f(CxxxxC)<=0.0677&f(GxT)>0.0271&f(TxA)<=0.1364&f(AxxC)<=0.0357&f(CxxxC)<=0.0361&f(TxxG)>0.0459&f(GxxxT)<=0.1082&1	57
f(TA)>0.0695&f(GT)>0.0588&f(TxT)>0.0960&f(CxxxxC)<=0.0938&f(CxC)>0.0051&f(TxxxG)>0.0166&f(TxxxxG)<=0.1094&f(CxxxxG)<=0.0885&f(AxT)>0.0214&f(AxxxxA)>0.0052&f(TxA)>0.0152&f(CA)<=0.1200&f(AxxxA)<=0.2216&f(AxxxC)<=0.1082&f(CxxG)<=0.0969&f(TxxxA)<=0.1701&f(AxxxG)>0.0052&f(TxxC)>0.0051&f(GxT)<=0.0747&f(AxxxxC)<=0.0469&f(TxxxT)>0.0561&f(AxxxT)<=0.0876&f(AxxT)<=0.1276&f(AxxxxT)>0.0469&f(CxxxxA)<=0.0637&f(TxA)<=0.1364&f(GxC)<=0.0758&1	57
f(TT)>0.1097&f(GG)<=0.0415&f(TxT)>0.1204&f(AxA)<=0.1533&f(AxC)<=0.0427&f(CA)<=0.1200&f(GxxxC)>0.0052&f(CxxxT)>0.0052&f(TxxxxA)<=0.1778&f(TxT)<=0.2980&f(TxA)>0.0455&f(AC)<=0.1200&f(GC)<=0.0550&f(TxxC)<=0.1480&f(TxxG)>0.0482&f(CxxC)<=0.0561&f(TxA)<=0.1421&f(TC)>0.0150&f(GxxxxT)>0.0156&f(CxxC)>0.0330&f(AT)<=0.1340&f(AT)<=0.0950&1	57
f(TxT)>0.1005&f(TxT)>0.1305&f(TxxA)>0.0479&f(GxxxG)>0.0052&f(AxxT)<=0.1678&f(TxxxxT)>0.1425&f(TC)>0.0154&f(CxxA)<=0.0867&f(TxxxA)<=0.1959&f(AxxC)<=0.0969&f(AxxG)>0.0051&f(AA)<=0.1422&f(CxxT)>0.0153&f(CxxxxA)<=0.0735&f(GxT)<=0.0556&f(AT)<=0.1650&f(CxC)<=0.0859&f(GxxA)>0.0459&f(TC)<=0.1317&f(AxxxA)>0.0710&1	57
f(TxT)>0.1105&f(TxxxT)>0.1306&f(AxxC)<=0.0969&f(CxA)<=0.0955&f(TxxxxG)>0.0186&f(TxxxxA)<=0.1819&f(TG)>0.0262&f(TxxxA)<=0.1701&f(GxxxT)<=0.1701&f(AxC)>0.0337&f(AxxA)>0.0569&f(AxxxG)>0.0052&f(AxxxxC)<=0.1094&f(TxxT)<=0.3010&f(CxxxxT)<=0.0318&f(GxxxxT)<=0.1198&f(TC)<=0.0900&f(CT)<=0.0650&f(GxxA)>0.0286&1	57
f(TxxxT)>0.0918&f(CxxxG)<=0.0531&f(GxxC)<=0.0428&f(TxxxxT)>0.1135&f(TxC)<=0.1051&f(GT)>0.0282&f(CT)>0.1060&f(TxxxA)>0.0876&f(AxC)<=0.1010&f(GG)>0.0050&f(TT)>0.0800&1	57
f(GC)<=0.0423&f(GxxC)<=0.0465&f(AxT)<=0.0806&f(TxxxT)>0.1123&f(TxxxxA)>0.0510&f(CxxxxG)<=0.0542&f(CxxxG)>0.0319&f(CxxxxA)<=0.0735&f(TxT)>0.0889&f(TxxxA)>0.0361&f(TxG)>0.0253&f(AxxxC)<=0.0773&f(TA)>0.0505&f(AxxT)<=0.1224&1	57
f(TxxT)>0.0985&f(TxxxxT)>0.0993&f(GT)>0.0481&f(CxxC)<=0.0493&f(TxxxxA)>0.0727&f(TxT)>0.1364&f(CxC)<=0.0859&f(AxxxT)<=0.1701&f(AxxxxC)<=0.0860&f(CxC)>0.0051&f(TxxT)<=0.2151&f(TA)>0.0550&f(AT)<=0.0683&f(TxxT)>0.1180&f(CxxA)<=0.0524&1	57
f(TT)>0.1095&f(TA)>0.0574&f(TxxxT)>0.0670&f(TxxxxA)<=0.1778&f(CxxxxA)<=0.0773&f(GG)<=0.0541&f(TxG)>0.0190&f(AA)<=0.1826&f(GxxxxT)>0.0295&f(GT)<=0.0704&f(CxT)<=0.1262&f(CxxxT)>0.0052&f(GG)<=0.0327&f(GxxC)<=0.0663&f(TxC)<=0.1364&f(CxxxxA)>0.0212&f(AxxG)>0.0311&f(CxxA)<=0.0867&f(AxxxG)<=0.0876&f(GA)<=0.0406&f(GxxT)<=0.0969&1	57
f(TT)>0.0988&f(GG)<=0.0404&f(AxxC)<=0.0719&f(GxxC)>0.0465&f(TxT)>0.1282&f(CT)<=0.1350&f(AxxxG)<=0.0773&f(TxxxxT)>0.1406&f(CxxA)<=0.0930&f(GxxxT)<=0.1082&1	57
f(TT)<=0.1086&f(TxxA)>0.0881&f(TxT)>0.1105&f(TA)>0.0679&f(AA)>0.0350&f(TxxxxA)<=0.1847&f(CxA)<=0.0758&f(CxG)<=0.0808&f(AxxxA)>0.0361&f(GG)<=0.0550&f(TxxC)>0.0051&f(CxxxG)<=0.0722&f(TxxxG)>0.0670&f(CxxG)<=0.0459&1	57
f(TxxT)>0.0933&f(GT)<=0.0791&f(CxxG)<=0.0315&f(TxxxA)>0.0812&f(GT)>0.0295&f(GxxA)>0.0051&f(AA)<=0.2254&f(CxG)<=0.0556&f(TG)>0.0395&f(TxT)>0.0657&f(TxT)>0.1141&f(AxxxxA)<=0.1823&f(TxxxxG)<=0.1198&f(AxxC)>0.0051&f(GxxxC)<=0.0581&f(CxxA)<=0.1276&f(TxG)<=0.0587&f(TxxA)<=0.1468&f(CxC)>0.0051&f(TxxxT)>0.0670&f(CxxxxA)>0.0052&f(GxxxxT)>0.0052&f(TA)>0.0450&f(AxxA)>0.1159&1	56
f(TxT)>0.1105&f(CxG)<=0.0527&f(GxxxG)>0.0052&f(TxT)>0.1302&f(CT)<=0.1414&f(CxC)<=0.0758&f(TxT)>0.1604&f(CxxxT)>0.0052&f(GxxxxT)<=0.1615&f(CxT)<=0.1263&f(CA)<=0.1200&f(TC)<=0.1600&f(GxxA)>0.0051&f(AxxxxT)<=0.1712&f(CxxG)<=0.0765&f(CxA)<=0.1061&f(AxxA)<=0.1419&f(TxxxA)<=0.1701&f(GxxxxA)>0.0052&f(TA)>0.0250&f(AxxxxA)<=0.1510&f(GxxG)<=0.0357&f(GxA)<=0.0271&f(TxxxA)<=0.1453&f(TxxxT)>0.1289&f(GT)<=0.1050&1	56
f(TxxxT)>0.0950&f(GxxC)<=0.0460&f(AxxxT)>0.0603&f(TA)>0.0484&f(CxxC)<=0.0867&f(TxT)>0.1061&f(AxxxT)<=0.1447&f(CxxxxC)<=0.0885&f(CxxxG)<=0.0773&f(AxxxxT)<=0.1615&f(AxT)<=0.1617&f(CG)<=0.0406&f(GxxxG)>0.0052&f(AxxxxT)>0.0365&f(TxxxA)<=0.1959&f(TxxG)>0.0508&f(GG)>0.0320&f(AxxxxT)<=0.1510&f(TxxxA)>0.0361&f(GG)>0.0367&f(GxxxxT)<=0.1302&f(AxxxT)<=0.0876&f(GxxxxT)<=0.1198&f(AxxA)>0.0051&f(GC)>0.0050&f(GxxC)>0.0051&f(CxxxxA)>0.0052&f(CxxxxG)>0.0156&f(TA)>0.0650&1	56
f(TA)>0.0695&f(TxxxxT)>0.0898&f(CxxG)<=0.0429&f(AxxxxT)<=0.1677&f(CxxxxG)<=0.0573&f(AxA)<=0.1344&f(GxxxC)<=0.0423&f(AxxT)>0.0404&f(CxxxxC)<=0.0781&f(AxxT)>0.0851&f(GxxxxT)>0.0295&f(AxxxxT)>0.0469&f(TxxG)>0.0459&f(CxxxxT)>0.0781&f(AxxxxT)<=0.1302&f(TxxC)>0.0204&f(TxG)>0.0455&1	56
f(TxT)>0.1105&f(TxxxT)>0.1306&f(AxxC)<=0.0969&f(CxA)<=0.0955&f(TxxxxG)>0.0186&f(TxxxxA)<=0.1819&f(TG)>0.0262&f(TxxxA)<=0.1701&f(GxxxT)<=0.1701&f(AxC)>0.0337&f(AxxA)>0.0569&f(AxxxG)>0.0052&f(AxxxxC)<=0.1094&f(TxxT)<=0.3010&f(CxxxxT)>0.0318&f(GG)<=0.0369&f(AxxxT)>0.0815&f(AxxxxA)<=0.1534&f(AxA)>0.0354&f(AxxxxT)<=0.1294&f(CxxxC)<=0.0155&f(CG)>0.0050&1	56
f(AxT)<=0.0901&f(CxA)>0.0446&f(GxxG)<=0.0317&f(TxxxT)>0.0950&f(GxxC)<=0.0459&f(AxxxxC)<=0.0945&f(AxxxxT)>0.0674&f(AxxC)<=0.0867&f(TxxxxT)>0.1510&1	56
f(TxxT)>0.0933&f(TxT)>0.1044&f(TxT)>0.1397&f(TxA)>0.0493&f(GxT)>0.0496&f(GxxxG)>0.0052&f(CxG)<=0.0859&f(GxxG)<=0.1122&f(TxC)<=0.1414&f(AxxT)<=0.1678&f(TxxxA)<=0.1701&f(TC)<=0.1150&f(AxxC)<=0.0969&f(AT)<=0.1650&f(CxxC)<=0.0969&f(GxxxC)<=0.0670&f(AxT)<=0.1364&f(TxT)<=0.1595&f(TxxxxC)>0.0260&f(GC)<=0.0650&f(AG)>0.0050&f(CxxxA)>0.0209&f(AA)<=0.1700&f(AxxA)<=0.1582&f(CG)>0.0050&f(GT)>0.0150&f(AxxT)>0.0663&f(AxT)>0.0960&1	56
f(TxxA)>0.0914&f(GC)>0.0305&f(GxxG)<=0.0323&f(CxG)<=0.0463&f(TT)>0.0650&f(GxxxC)<=0.0464&f(CG)<=0.0550&f(GxxC)<=0.0561&f(AxxxxC)<=0.0573&f(GxxxxG)<=0.0614&f(CxA)<=0.0859&f(CxC)>0.0159&1	56
f(TxxxxT)>0.1006&f(GG)<=0.0410&f(TxxxxA)>0.0726&f(TG)>0.0285&f(TxxT)>0.0765&f(GT)>0.0481&f(TxT)>0.1160&f(TxxT)<=0.2806&f(GxxA)<=0.0482&f(TC)<=0.1350&f(AxxA)<=0.1931&f(AxxxxA)<=0.1375&f(AT)<=0.0808&f(AxT)<=0.1465&f(GxxxxC)<=0.0677&f(CxA)>0.0311&f(TxxxxA)<=0.1359&f(TxxxxT)>0.1406&f(AxxC)<=0.0663&f(AxxxG)>0.0258&1	56
f(CxxxG)<=0.0317&f(TT)>0.0988&f(TxxxxT)>0.0828&f(TxxxxT)>0.1341&f(CxxA)<=0.0835&f(AxxA)<=0.1579&f(TxxxxG)>0.0397&f(AxT)<=0.1667&f(TxC)<=0.1364&f(TxxA)>0.0459&f(AxxT)>0.1378&f(GxxA)<=0.0867&f(TxxxxT)<=0.2135&f(TxC)>0.0152&f(GxG)<=0.0758&1	56
f(AxC)<=0.0509&f(GC)<=0.0434&f(GA)<=0.0821&f(GG)<=0.0550&f(TxC)<=0.1020&f(GxxxC)<=0.0650&f(TxxG)>0.0255&f(AxxxC)<=0.0635&f(AxxxxT)>0.0365&f(AxT)<=0.1446&f(CxC)>0.0051&f(CA)<=0.1250&f(GT)>0.0354&f(GxA)<=0.1162&f(TC)<=0.1006&f(TxxxT)>0.0670&f(CC)<=0.0650&f(TG)>0.1050&f(TxxG)>0.0867&f(TG)>0.1150&1	56
f(TxxxxT)>0.0995&f(TxT)>0.1302&f(TxT)>0.1469&f(GxxxG)>0.0052&f(TxxxA)<=0.1701&f(CxxA)<=0.1071&f(AxxxxC)<=0.1094&f(CT)<=0.1211&f(AxxxxA)<=0.1719&f(TxxxxT)<=0.1399&f(GG)<=0.0450&f(TxT)<=0.2352&f(TG)<=0.1450&f(GxxxxA)>0.0052&f(TT)<=0.1350&f(TxxC)>0.0153&f(GxT)>0.0455&f(TxxxxC)>0.0365&1	55
f(TA)>0.0695&f(TT)>0.0989&f(TG)>0.0395&f(TxxT)>0.0878&f(GG)<=0.0411&f(GG)>0.0050&f(AC)<=0.1250&f(TxC)<=0.1313&f(TxA)>0.0253&f(AxxxxA)<=0.2031&f(AxxxxT)<=0.1711&f(GT)>0.0150&f(GxC)<=0.0758&f(GxA)<=0.1162&f(TxxxC)<=0.0979&f(GxC)>0.0265&f(AT)<=0.1550&f(AxG)<=0.1061&f(GxxxxC)>0.0052&f(TxC)<=0.0341&f(TxxxxA)>0.0781&1	55
f(TxxxxA)>0.0842&f(TxT)>0.1206&f(TxxT)>0.0496&f(CxG)<=0.0711&f(CxxC)<=0.0315&f(TA)>0.0541&f(AxC)<=0.0960&f(CxxxT)<=0.1173&f(TxA)<=0.1421&f(GxxxxT)>0.0383&f(GxxxxG)>0.0052&f(AxxxxC)<=0.0894&f(GxxxA)<=0.1392&f(TC)>0.0154&f(GT)>0.0150&f(CxxxxA)>0.0052&f(TxC)<=0.0612&f(AxxxT)<=0.1701&f(AA)>0.0750&f(AxxxC)<=0.0773&f(TxxA)>0.1173&f(TxA)<=0.0960&1	55
f(TxxxA)>0.0918&f(TxxxT)>0.0841&f(GxxA)<=0.1027&f(CG)<=0.0216&f(AxC)<=0.0311&f(TxT)<=0.2980&f(TxxxxT)>0.0781&f(AxxxG)<=0.1186&f(TxxxT)<=0.1310&f(GxxxxA)>0.0607&f(AxxxT)>0.0876&f(AxxA)>0.0663&1	55
f(GxxG)<=0.0314&f(CxA)<=0.0814&f(CxxxxC)<=0.0781&f(CxxxA)<=0.0739&f(TxxxT)>0.0913&f(CxT)<=0.1240&f(CA)<=0.1250&f(AA)<=0.1809&f(CxA)<=0.0421&f(AxxA)>0.0153&f(TxxxT)<=0.2732&f(TxT)>0.0859&f(GC)<=0.0434&f(AxxxxA)>0.1216&f(GxxA)>0.0255&f(GxxxT)<=0.0979&f(TxA)<=0.1566&f(TxT)<=0.2222&1	55
f(TxT)>0.1005&f(CxG)<=0.0449&f(CxA)<=0.0715&f(TxT)<=0.1602&f(TxA)<=0.0734&f(CxxxxG)<=0.0320&f(TG)>0.0379&f(AxxxA)>0.0773&f(GxxG)<=0.0969&f(GxxC)<=0.0459&f(TC)<=0.0750&f(AxxxG)<=0.1340&f(AxxxxT)<=0.1510&f(TxxG)<=0.1173&f(TxxxxT)>0.0781&1	55
f(TxT)<=0.1105&f(TxxxxT)>0.0910&f(TxA)>0.0977&f(CxxxxT)>0.0187&f(CxxxC)<=0.0552&f(TT)<=0.1450&f(TA)>0.0450&f(AxxxA)>0.0361&f(AT)>0.0550&f(CxxxxT)<=0.0885&f(GxxC)<=0.0663&f(TxxxxC)>0.0156&f(AxT)>0.1021&1	55
f(GT)>0.0694&f(TxxxT)>0.0881&f(GxxC)<=0.0554&f(GxxxC)<=0.0670&f(AxxxT)>0.0815&f(CxG)<=0.0859&f(CxxxT)<=0.1392&f(AxxT)<=0.1805&f(TA)<=0.1720&f(TxxxxT)>0.0885&f(TxxxxA)<=0.1778&f(TxT)<=0.2727&f(AxT)>0.1151&f(TxA)<=0.1421&f(TA)>0.0650&f(GxxG)>0.0051&f(TxT)<=0.1566&1	55
f(TT)>0.1198&f(TG)<=0.0632&f(TA)>0.0673&f(GxC)>0.0051&f(TxC)<=0.1263&f(TxxG)<=0.1173&f(AxxA)<=0.1740&f(TxT)<=0.2778&f(GxxxT)<=0.1082&f(TxxxT)>0.1186&f(CxxxT)<=0.1445&f(AxG)>0.0168&f(TxxxxT)>0.1719&1	55
f(TT)>0.1180&f(TG)>0.0395&f(CxxxG)<=0.0490&f(TxC)<=0.1162&f(TxxxxT)>0.0781&f(GxxG)<=0.0867&f(AxxxxA)<=0.1679&f(TxxT)>0.1419&f(AxT)<=0.1231&f(AxxT)<=0.1048&f(GxxxxT)>0.0156&f(GxxxxA)>0.0637&f(CA)<=0.0422&f(TxxG)>0.0306&1	55
f(CxxxG)<=0.0441&f(TxT)>0.1087&f(TG)>0.0262&f(CxxC)<=0.0835&f(CG)<=0.0411&f(GxxC)<=0.0449&f(TxxxxT)>0.0969&f(CxxA)<=0.1173&f(TxxA)>0.1330&f(GxxxG)>0.0179&f(AxxG)>0.0357&f(AxxxxC)<=0.0573&1	55
f(TxxxT)>0.0947&f(TxxxxA)>0.0719&f(TxxxT)>0.1231&f(TxxxA)>0.0734&f(CxxxxA)<=0.0735&f(GxxxG)>0.0052&f(GxxxC)>0.0052&f(GxxC)<=0.0765&f(AxxxT)<=0.1453&f(AxA)>0.0758&f(CxxxxT)>0.0674&f(TxxxxT)>0.1616&1	55
f(TxxxxT)<=0.1006&f(TxxxT)>0.0893&f(CxxxxC)<=0.0446&f(GG)<=0.0650&f(CxxG)<=0.0325&f(TxT)>0.0758&f(CT)<=0.0699&f(GT)>0.0649&f(AC)>0.0150&f(TT)<=0.1700&f(TxxxA)>0.0670&1	55
f(TxT)>0.1005&f(GG)>0.0410&f(GxxxxC)>0.0301&f(CxxxG)<=0.0464&f(GA)<=0.0850&f(CxxxxT)<=0.1094&f(TxxxxT)>0.0885&f(TxG)<=0.1162&f(GxxT)>0.0561&f(TxxC)<=0.1276&f(CxxA)>0.0051&f(TxxxxT)>0.1406&1	55
f(CxG)>0.0311&f(GT)>0.0671&f(AxT)<=0.0816&f(TA)>0.0650&f(TxT)>0.1162&f(TxxxT)>0.1289&1	55
f(TT)>0.1086&f(TxxxT)>0.1132&f(TxC)<=0.1364&f(GG)<=0.0557&f(AxT)<=0.1421&f(TA)>0.0413&f(TG)>0.0395&f(TxxG)>0.0508&f(TxT)>0.1124&f(AxxxT)<=0.1453&f(AxxxxT)>0.0365&f(CxxA)<=0.0867&f(TxT)<=0.2727&f(AxxxT)>0.0309&f(TxxxxA)>0.0581&f(AxC)>0.0319&f(GT)>0.0150&f(TxxxxT)<=0.2448&f(CxxxxG)<=0.0106&f(AxxC)<=0.0969&f(AxxxA)<=0.0862&f(CxxxG)<=0.0464&1	55
f(GxxG)<=0.0442&f(TxT)>0.1204&f(CxxA)<=0.0835&f(CT)<=0.1414&f(TxG)>0.0702&f(TxxxxA)<=0.1512&f(GxC)<=0.0758&f(TC)<=0.1250&f(AxxxC)<=0.1082&f(CxxxxC)<=0.0573&f(CxT)>0.0051&f(TxxxxT)<=0.2969&f(GxxG)<=0.0415&f(AxA)>0.0152&f(CxG)>0.0051&f(CxxxT)>0.0052&f(GxxT)<=0.1480&f(GxxxxC)<=0.0781&f(GG)<=0.0566&f(TA)<=0.1450&f(AxT)<=0.1465&f(CxG)>0.0357&f(GxG)<=0.0354&f(AA)>0.0550&f(TA)>0.0550&1	55
f(TT)>0.0947&f(TxxT)>0.1217&f(GxxxxG)>0.0052&f(AxxT)>0.0527&f(GA)<=0.0812&f(TxxT)>0.1521&f(GT)>0.0250&f(AxA)<=0.2053&f(GxxG)<=0.0867&f(TxxA)<=0.1136&f(TxxxxG)>0.0156&f(TxA)>0.1162&f(TxxxxA)>0.0806&f(TxG)<=0.0960&f(CT)>0.0360&1	55
f(GG)<=0.0410&f(CxxxxA)<=0.0736&f(CxxxxC)<=0.0504&f(TA)>0.0574&f(GA)<=0.1073&f(CxxxxG)<=0.0576&f(TxxG)>0.0508&f(TxxxA)<=0.1670&f(TxG)>0.0180&f(GG)<=0.0341&f(TxT)>0.0556&f(GC)>0.0219&f(CxG)>0.0051&f(CxxxT)<=0.0876&f(GxxA)<=0.1071&f(AxxxA)<=0.0710&f(CxG)<=0.0556&f(AT)<=0.1112&1	55
f(GxxC)<=0.0330&f(CxxxxA)<=0.0633&f(TA)>0.0566&f(CxA)>0.0612&f(AG)<=0.0750&f(GxxA)<=0.0867&f(CG)<=0.0347&f(CxxC)>0.0051&f(CxA)>0.0631&f(TxT)>0.0556&f(CxxxxG)<=0.0677&f(TxxA)<=0.1480&f(AxxxC)<=0.0567&1	55
f(TA)>0.0695&f(TxxxT)>0.0670&f(CxxG)<=0.0442&f(AxT)<=0.1617&f(TG)>0.0392&f(GT)>0.0178&f(CxxxT)<=0.0647&f(TxxT)>0.0663&f(CxxG)>0.0323&f(AxxxC)<=0.0876&f(GxxxT)<=0.0639&f(GT)>0.0350&f(GxxxG)>0.0052&f(CG)<=0.0600&f(CxxxG)<=0.0464&1	54
f(GxxxA)<=0.0650&f(CxA)<=0.0612&f(TxxxxT)<=0.0995&f(AxA)>0.0859&f(GG)<=0.0450&f(TxxxxT)>0.0677&f(TxC)<=0.0859&f(CxG)<=0.0556&f(AxC)<=0.0657&f(TxxxxA)>0.0677&f(TC)<=0.0950&f(CxxxT)>0.0155&f(CxxxxG)>0.0052&1	54
f(TA)>0.0695&f(TxxxxT)>0.0917&f(GxxxxT)>0.0412&f(CxxxxG)<=0.0573&f(TxxxT)>0.0913&f(GG)<=0.0650&f(GxxC)>0.0311&f(TxG)>0.0180&f(TxxxA)<=0.1479&f(CG)<=0.0252&f(GT)>0.0250&f(AxC)>0.0556&f(GxT)<=0.0960&f(TxC)<=0.1067&f(TxxxC)>0.0258&f(AxA)<=0.1071&1	54
f(GC)<=0.0421&f(CxxG)>0.0307&f(TxT)>0.0949&f(TxxxT)>0.1537&f(TxA)>0.0556&f(CxxxxT)<=0.1302&f(CxG)<=0.0256&f(CxxG)>0.0394&f(CxxxxT)<=0.1094&f(AxxxA)>0.0464&1	54
f(GxxC)<=0.0313&f(TT)>0.0924&f(CxxxxC)<=0.0332&f(AxxxxG)<=0.0929&f(CxA)>0.0431&f(TxxxT)>0.1289&f(GxxxxA)>0.0052&f(AA)<=0.1650&f(GxxxxC)<=0.0781&f(CxA)<=0.1061&f(CxxxxG)<=0.0781&f(GxG)<=0.0440&f(CC)<=0.0650&f(AxxxT)<=0.1082&f(GxG)>0.0152&f(AxxC)<=0.0714&1	54
f(TxxT)>0.1117&f(TxT)>0.1302&f(GT)>0.0481&f(AxxxT)>0.0670&f(AxxC)<=0.0622&f(CxxxT)>0.0052&f(TxxxT)>0.1082&f(CxxxxG)<=0.0781&f(GxxxxC)>0.0215&f(CxxA)>0.0051&f(GxxxG)>0.0052&f(CxA)<=0.0354&f(AxT)<=0.1246&f(AxxxA)<=0.1392&f(TxxxxC)<=0.0469&f(GxxxC)>0.0155&1	54
f(TxxxxT)>0.0891&f(TA)>0.0594&f(TxT)>0.1180&f(GG)<=0.0415&f(AxxA)<=0.1982&f(AxxT)>0.0305&f(GxC)>0.0051&f(GxxxxC)>0.0052&f(TT)<=0.2650&f(TG)>0.0250&f(AxxxxT)<=0.1677&f(AG)>0.0050&f(CxxA)<=0.1173&f(AA)>0.0355&f(CxxC)>0.0381&f(GxxC)<=0.0663&f(TT)>0.1032&f(AxxG)<=0.0765&f(AxxxG)>0.0052&f(AxxxA)>0.0876&f(CxT)>0.0354&f(CxxC)<=0.0663&1	54
f(TA)>0.0695&f(TT)>0.1097&f(TG)>0.0497&f(TxG)>0.0180&f(GA)<=0.1350&f(AxA)<=0.1331&f(GxxxxT)>0.0394&f(TxT)>0.1369&f(GxxA)>0.0051&f(CxxA)<=0.0867&f(CxxxxT)<=0.0963&f(AxxxT)<=0.1701&f(AxxC)>0.0153&f(AxxxC)<=0.0155&f(AxxxA)<=0.1340&f(GxxxA)<=0.0773&1	54
f(AxT)>0.0903&f(GxxC)<=0.0431&f(TxxxT)>0.0698&f(TxT)>0.1021&f(AxxxxT)<=0.1603&f(TxG)>0.0163&f(CA)<=0.1250&f(GG)<=0.0557&f(TG)>0.0166&f(AxA)<=0.2026&f(CxxxxC)<=0.0677&f(GA)<=0.1549&f(GxxxG)<=0.0164&f(GxxxxC)>0.0052&f(GxxxxC)<=0.0573&f(TxxxG)<=0.1289&f(TxxA)<=0.1939&f(GC)<=0.0156&f(TxxxxT)<=0.2448&f(TxT)<=0.2172&f(CxC)>0.0051&f(CxxxxG)<=0.0469&1	54
f(TxxxT)>0.1024&f(TxxT)>0.1217&f(CxxG)<=0.0213&f(GxxxxT)<=0.1615&f(CxxC)<=0.0867&f(GxxxT)>0.0155&f(TC)<=0.1550&f(TxxxxT)<=0.2760&f(GC)<=0.0850&f(TxT)>0.0859&f(TxxxxA)<=0.1869&f(GxG)>0.0159&f(AxxxT)<=0.0773&f(CxxxxA)<=0.0781&f(CxG)<=0.0556&f(AxxC)<=0.0969&f(GC)>0.0050&f(GxG)<=0.0758&f(TxxxxT)<=0.2031&1	54
f(TA)>0.0695&f(TT)>0.1026&f(TxxxxG)<=0.1164&f(TxxxT)>0.0670&f(AxxxxT)<=0.1677&f(AxxxG)>0.0052&f(GT)>0.0404&f(TxxT)>0.0663&f(TxxxxT)>0.0781&f(TxxxA)<=0.1701&f(CxC)<=0.0859&f(TxxxxT)<=0.2546&f(AxT)<=0.1667&f(GxxxxA)>0.0052&f(CxC)>0.0051&f(GC)>0.0208&f(GC)>0.0262&f(AxxxxC)<=0.1094&f(AxxxA)>0.0979&f(AxG)>0.0152&f(AxxA)>0.0561&f(TxxxxA)>0.0781&f(TxxG)<=0.0969&f(GxxxG)<=0.0567&1	54
f(TxT)>0.1105&f(CG)<=0.0406&f(TxxxT)>0.1133&f(GxxxG)>0.0052&f(CxG)<=0.0859&f(CxxxxG)<=0.0578&f(TxxT)<=0.1370&f(AxT)<=0.1667&f(GxxC)<=0.0554&f(TxxxA)<=0.1753&f(TxxT)>0.0496&f(TC)<=0.0750&f(GxxxxG)>0.0478&f(GxxxxT)>0.0260&f(AxxxxT)>0.0365&f(GxxxG)<=0.0436&f(GxxxxT)<=0.0990&f(AxxA)>0.0459&1	54
f(CxxxG)<=0.0439&f(AxxxG)<=0.0800&f(TxxT)>0.0930&f(GG)<=0.0562&f(AxC)<=0.0978&f(GxxC)<=0.0663&f(GxxT)>0.0584&f(TxxxxA)<=0.2031&f(CC)<=0.0608&f(CxxC)<=0.1158&f(AxxT)<=0.1684&f(CA)<=0.1250&f(TxC)<=0.1364&f(TxxxxT)>0.0677&f(CxA)<=0.0758&f(GA)<=0.0880&f(AxxxxA)>0.1161&f(GxT)>0.0354&f(TT)<=0.1900&f(GxxxT)<=0.0979&f(GxxxC)>0.0052&1	54
f(TxxT)>0.0985&f(AxT)>0.0806&f(GG)<=0.0557&f(TxxxT)>0.1132&f(TxT)>0.1204&f(AA)<=0.1658&f(AxxxT)<=0.1453&f(AxC)<=0.0519&f(TxxxA)<=0.1959&f(TxxxT)<=0.2423&f(GxxxC)>0.0052&f(TxC)<=0.1313&f(AxxG)<=0.0569&f(GxxxT)<=0.1082&f(AT)<=0.1650&f(AxxG)<=0.0518&f(AA)>0.0350&f(CxxxT)>0.0163&f(GxxC)<=0.0561&f(AxG)>0.0556&f(TxxxC)<=0.0567&1	54
f(GxxC)>0.0307&f(CxxxxG)>0.0315&f(GA)<=0.0560&f(AxxxxT)>0.0817&f(CxxG)<=0.0765&f(CxA)<=0.0960&f(CA)<=0.0867&f(TxT)>0.0997&f(AxxxC)<=0.0876&f(AxxxA)<=0.0999&f(GxxxT)<=0.1082&f(TxT)>0.1162&1	54
f(TxxxxT)>0.0995&f(CxxxxG)>0.0423&f(TxxxA)<=0.0979&f(GG)<=0.0650&f(TA)>0.0550&f(CxxxxT)<=0.0677&f(CxxxxT)>0.0156&f(CxxG)<=0.0561&f(GxxxxT)>0.0469&f(TxxxA)>0.0567&f(TxxA)<=0.1378&f(CxG)>0.0152&1	54
f(TT)>0.1097&f(TxxxT)>0.1123&f(GC)<=0.0421&f(AA)<=0.1809&f(GT)>0.0463&f(TxxxxT)>0.0990&f(AxxxT)>0.0361&f(AxxA)>0.0162&f(TxxxxG)>0.0173&f(GG)<=0.0538&f(TxxxxG)<=0.1615&f(AxC)<=0.1061&f(TA)>0.0150&f(TxA)<=0.1421&f(CxA)<=0.0657&f(TC)>0.0154&f(GxxC)<=0.0459&f(AxxC)<=0.0969&f(CxC)<=0.0859&f(GxxxC)>0.0052&f(TxxxC)<=0.0572&f(TxxT)<=0.1173&f(TT)<=0.1950&1	54
f(GxxC)<=0.0330&f(CxxxxA)<=0.0633&f(TA)>0.0566&f(CxA)<=0.0612&f(TxxxT)>0.0698&f(AxxA)>0.0051&f(AxxxG)>0.0052&f(AxxT)>0.0561&f(AxG)<=0.0836&f(GG)<=0.0550&f(AA)>0.0355&f(TxxxxT)<=0.2760&f(GxxxxC)>0.0052&f(GT)>0.0480&f(TxG)>0.0152&f(TxT)>0.0556&f(TxxxG)>0.0361&f(AxT)<=0.1214&f(GG)<=0.0450&f(CG)<=0.0153&f(TxG)>0.0867&f(AxxxC)>0.0155&1	54
f(TxxxxT)>0.0995&f(TxxT)<=0.1217&f(TxxA)>0.0991&f(CxxxxG)<=0.0475&f(TA)>0.0550&f(TxxC)>0.0302&f(TxxxG)>0.0785&f(CxxxxC)<=0.0521&f(GxxxxC)<=0.0677&f(AxxxxT)>0.0521&f(AxT)<=0.1364&f(TG)>0.0550&1	53
f(GxxC)<=0.0324&f(TxT)>0.0975&f(AxxT)>0.0508&f(TT)>0.1250&f(TxxxxA)<=0.1778&f(AT)<=0.1302&f(TxxxT)>0.1152&f(GxxxxT)>0.0469&f(CxG)<=0.0909&f(GT)>0.0463&f(AxxC)<=0.0205&f(TxxxxA)>0.0781&f(TT)<=0.2750&f(CxxxxC)<=0.0365&f(TxxxA)<=0.1186&1	53
f(AxxxxT)>0.0935&f(CG)<=0.0212&f(TxxxT)>0.0713&f(TxT)>0.1302&f(GT)>0.0178&f(AxT)<=0.1446&f(CxG)<=0.0738&f(TxC)<=0.1364&f(CxxxC)<=0.0773&f(TG)>0.0369&f(AxT)>0.0253&f(CxxxG)<=0.0773&f(TxxxA)<=0.1702&f(GxxxxC)<=0.0781&f(AxxxT)<=0.1701&f(TxxxxT)>0.0885&f(AxxxA)<=0.2113&f(AxC)<=0.0960&f(GxxxxC)>0.0052&f(TA)>0.0250&f(AT)<=0.1334&f(CxA)<=0.0543&f(TxA)<=0.1421&f(AxxxxG)>0.0052&f(TC)>0.0150&f(AxxxG)<=0.0464&f(TxT)<=0.1667&f(CT)<=0.1250&f(AxxxG)<=0.0361&1	53
f(TxxxA)>0.0883&f(TxxT)>0.0985&f(TxxxxG)>0.0173&f(CxxG)<=0.0556&f(GxxxxG)>0.0052&f(GT)>0.0172&f(GxxC)<=0.0765&f(TxT)<=0.1169&f(GxxC)<=0.0459&f(TxxA)>0.0663&f(TxA)>0.0758&f(AxxxxA)>0.0469&f(TA)>0.0873&f(AxxxT)<=0.1701&f(GxxxxG)>0.0156&1	53
f(TxxxxT)>0.1021&f(TxxxA)>0.0722&f(CxxA)<=0.0867&f(TxT)>0.1186&f(GT)>0.0481&f(TxxxA)<=0.1753&f(CxxG)<=0.0561&f(GxxT)<=0.1480&f(AxG)>0.0199&f(TxT)<=0.2778&f(TxxxA)>0.0838&f(TxxxxC)>0.0607&f(TxxT)>0.0765&f(GA)<=0.0812&f(CxxxxA)>0.0052&f(TT)>0.0750&f(AT)<=0.1350&f(CxT)<=0.1263&f(GxxxxC)>0.0365&f(AxG)>0.0354&1	53
f(AxT)>0.0806&f(GxxG)<=0.0581&f(GT)>0.0582&f(TxxT)>0.1019&f(TxxxT)>0.1042&f(CxA)>0.0452&f(CxxxxC)<=0.0637&f(TC)<=0.1550&f(GT)<=0.0606&f(AxxxxG)<=0.0885&f(GA)>0.0150&f(AxxG)<=0.0867&f(TxxxxG)>0.0469&f(GxxG)<=0.0459&1	53
f(TxxA)>0.0914&f(TT)>0.0989&f(TxxxT)>0.0812&f(TxxxxT)>0.0793&f(TC)<=0.1308&f(TxxT)>0.1401&f(TxxxxA)<=0.1778&f(AxxxxA)>0.1076&f(CxxxC)<=0.0347&f(TG)>0.0650&f(GxG)>0.0051&f(GT)<=0.1138&f(GxC)<=0.0429&1	53
f(TxT)>0.1091&f(TxT)>0.1272&f(CxxC)<=0.0969&f(TxG)>0.0197&f(AxC)<=0.0518&f(CG)<=0.0329&f(GxT)>0.0354&f(TxxxG)>0.0270&f(AxxxT)>0.0567&f(GxxC)<=0.0765&f(CxxxxT)>0.0193&f(AxG)>0.0556&f(CxxA)<=0.1071&f(GxxC)<=0.0459&f(AA)<=0.1750&f(TxC)>0.0527&f(GA)<=0.0626&f(TxxxT)>0.1289&1	53
f(GxxxC)<=0.0415&f(GxA)>0.0829&f(CxxxxG)<=0.0260&f(TA)>0.0730&f(AxC)<=0.1111&f(AxxC)<=0.0768&f(TxxxxT)>0.0885&f(AxxxxC)<=0.0677&1	53
f(TA)>0.0695&f(TxxxxT)>0.0898&f(AxxxxA)<=0.1469&f(GT)>0.0484&f(CxxxxG)<=0.0885&f(CxxT)<=0.1480&f(CG)<=0.0650&f(GxxG)<=0.1173&f(TxxxG)>0.1082&f(GxxxC)<=0.0361&f(CxA)<=0.0556&f(CxxxG)<=0.0361&1	53
f(CxxxG)<=0.0415&f(TA)>0.0695&f(CxxG)<=0.0625&f(TxxT)>0.0930&f(GG)<=0.0538&f(AxT)<=0.1421&f(TxC)<=0.1364&f(AC)<=0.0508&f(TxxxxG)<=0.1198&f(AxxxxT)<=0.1869&f(GT)>0.0250&f(CxxxT)>0.0052&f(AxC)<=0.0960&f(TxxxC)<=0.0979&f(TxxxxA)>0.0469&f(CxxxA)>0.0052&f(TxxxxT)>0.0573&f(AxxxxA)<=0.2031&f(AxT)>0.1071&f(GxA)<=0.1162&f(TxT)>0.0859&f(TxG)>0.0556&f(AxxxT)>0.1186&f(GT)<=0.1050&f(GxA)>0.0354&1	53
f(TxxxT)>0.0969&f(AxxxT)>0.0816&f(TxT)>0.1180&f(AxC)<=0.0507&f(AxxA)<=0.1982&f(AxxC)<=0.0719&f(TxC)<=0.1162&f(TxG)<=0.1162&f(CxxxxT)>0.0365&f(TxxxxA)<=0.1873&f(TC)<=0.0850&f(TxG)<=0.0969&f(TxxT)<=0.2806&f(AxxxC)<=0.0385&f(GxT)>0.0265&f(GA)>0.0645&f(CxxxG)<=0.0464&f(TxxxT)<=0.1991&f(TxT)>0.1364&1	53
f(TxT)>0.1079&f(TxA)>0.0503&f(TxxxT)>0.1231&f(TxxxxA)<=0.1778&f(AA)<=0.1826&f(TC)<=0.1308&f(TxxxxA)>0.0677&f(TxG)>0.0180&f(AxC)<=0.0802&f(AxxxxC)<=0.1094&f(GG)<=0.0557&f(GxxxT)>0.0806&f(AxxxxT)>0.0365&f(AxxC)<=0.0867&f(GxxxxC)<=0.0781&f(GxxxxT)>0.0990&f(TxxxxG)>0.0469&f(TxT)>0.1667&1	53
f(CxxxG)<=0.0441&f(AxC)<=0.0726&f(CxxxxG)<=0.0426&f(TA)>0.0695&f(TxT)>0.0657&f(TxT)<=0.1263&f(AxxG)>0.0386&f(GxxA)<=0.1071&f(AG)<=0.0835&f(CxxC)<=0.0561&f(TxxxA)<=0.1028&f(TxC)<=0.0729&f(CxxT)>0.0255&f(GxxxxC)>0.0052&f(AxxT)>0.0459&1	53
f(TA)<=0.0695&f(TxT)>0.1206&f(CxxxxC)<=0.0446&f(GC)<=0.0434&f(TG)>0.0379&f(GxxG)<=0.0415&f(AxxC)<=0.0867&f(AxxxT)<=0.1495&f(CxxT)<=0.1378&f(GT)>0.0350&f(TxxxC)<=0.1443&f(AC)<=0.0900&f(AxC)<=0.0960&f(TxxT)>0.0547&f(AG)>0.0566&f(GC)>0.0050&f(GxxT)<=0.0867&1	53
f(TxxxxT)>0.0992&f(GT)>0.0481&f(AxxxxT)<=0.0674&f(CxxxxG)<=0.0439&f(GxxxG)<=0.0876&f(GxxT)>0.0255&f(AxxxxC)<=0.0783&f(AxxC)<=0.0663&f(TT)>0.1650&1	52
f(TxxT)>0.0930&f(GxxC)<=0.0446&f(TA)>0.0695&f(AxxxxA)<=0.1468&f(GxT)>0.0197&f(TT)>0.0924&f(AT)<=0.1320&f(TxxxxC)<=0.0431&f(AxxG)>0.0159&f(TxT)>0.1364&f(AT)>0.0750&f(TxT)<=0.2727&f(CT)<=0.0450&f(TxxxxA)>0.0677&f(AxC)>0.0152&1	52
f(GA)>0.0608&f(AxC)<=0.0527&f(TxxxA)>0.1082&f(TxT)>0.1177&f(TxxxxT)<=0.2610&f(GxxC)<=0.0463&f(TxT)<=0.2273&f(GA)>0.0683&f(CC)<=0.0550&f(CxxxxA)<=0.0781&f(TA)<=0.1450&f(GxxxC)<=0.0773&f(GxA)<=0.0859&f(TxxxC)<=0.0311&f(CxxC)<=0.0255&f(CA)>0.0250&f(GxxxxA)>0.0365&1	52
f(AT)>0.0894&f(GT)>0.0492&f(TA)<=0.0550&f(TxxT)>0.1276&f(TT)>0.1250&f(TxA)<=0.1364&1	52
f(GC)<=0.0418&f(TA)>0.0695&f(AC)<=0.0608&f(CxxG)<=0.0625&f(AxT)<=0.1517&f(GG)<=0.0574&f(AxC)<=0.0633&f(TxxxT)>0.0258&f(TxC)<=0.1263&f(CxA)<=0.0636&f(CxxxA)>0.0052&f(GxxxT)>0.0367&f(CxC)>0.0120&f(GxxA)<=0.1224&f(CxG)>0.0158&f(TxxC)>0.0765&f(CxxT)>0.0255&f(TxxT)>0.0867&f(GxxC)<=0.0459&1	52
f(TxxxxT)>0.1011&f(GC)<=0.0403&f(TA)>0.0484&f(AxxC)<=0.0755&f(AxxxxT)<=0.1603&f(TxT)>0.1263&f(GxxxxT)>0.0171&f(TG)>0.0676&f(TxxxxT)>0.1823&f(GxxG)<=0.0160&f(CxxT)>0.0663&1	52
f(GA)<=0.0701&f(GxxC)<=0.0439&f(TxxT)>0.0930&f(TxxxT)>0.1024&f(GxxxG)>0.0052&f(GC)<=0.0650&f(AxxxxA)<=0.2031&f(AxC)<=0.0730&f(AxxxxT)<=0.1677&f(AxT)<=0.1667&f(CxxA)<=0.0969&f(GxA)>0.0152&f(AxxT)>0.0459&f(CxxT)>0.0394&f(TxxxA)<=0.0876&f(TxxxT)>0.1289&f(GxxxA)<=0.0979&f(GT)<=0.1659&f(CxxxxC)>0.0156&f(CxxT)<=0.1378&f(CxxA)<=0.0867&f(AxT)>0.0859&f(AxxC)<=0.0765&1	52
f(AxC)<=0.0615&f(GG)<=0.0415&f(GxxC)<=0.0528&f(TA)>0.0594&f(TxxT)>0.0990&f(TG)>0.0395&f(CxxxxG)>0.0331&f(CG)<=0.0550&f(AxxG)>0.0539&f(TT)>0.1150&f(CxxxxG)>0.0398&f(GxxT)>0.0426&1	52
f(TA)>0.0695&f(TxT)>0.1005&f(CxxxxC)<=0.1302&f(CxxxxG)<=0.0885&f(CxC)<=0.0051&f(AxT)<=0.1231&f(GxxA)>0.0280&f(CG)>0.0050&f(TxxxxA)>0.0677&f(TxxxC)<=0.0852&f(AC)<=0.0730&f(GT)>0.0650&f(AxxxxG)>0.0469&f(TxT)>0.1162&1	52
f(TxxT)>0.0930&f(CxxxG)>0.0338&f(TC)<=0.0703&f(CxxG)<=0.0490&f(TxxxxT)>0.0990&f(TxxxT)>0.1015&f(AxT)>0.0702&f(AxxA)<=0.1939&f(CxxxxA)<=0.0885&f(GxxC)<=0.0357&f(GxxxxG)>0.0365&f(TxG)<=0.1162&f(CxxA)<=0.0663&1	52
f(CxA)<=0.0405&f(TT)>0.1076&f(TxxT)>0.0969&f(AxxxT)>0.0370&f(TxxxT)>0.1024&f(TA)>0.0594&f(TxxxC)<=0.0410&f(TxxxA)>0.0619&f(CxT)>0.0455&f(AxxG)>0.0255&f(TA)>0.0650&f(AxxxxT)>0.0469&f(TxG)<=0.1343&f(AxxxT)<=0.1495&f(GxxxxT)>0.0389&f(CxxxxG)<=0.0573&1	52
f(GC)<=0.0418&f(AT)>0.0793&f(TxxT)>0.0985&f(GxxC)<=0.0461&f(GG)<=0.0550&f(TC)<=0.1308&f(TG)>0.0477&f(CxxG)<=0.0561&f(GT)>0.0481&f(TxxxT)>0.0567&f(TxxxxA)<=0.2031&f(TT)<=0.2650&f(GxA)>0.0294&f(TxxxxT)>0.0677&f(TxxxG)<=0.1186&f(AT)<=0.1320&f(AG)>0.0463&f(CxxxxC)<=0.0677&f(TT)>0.0750&f(CA)<=0.0822&f(CxxxxG)>0.0333&f(CxxxxG)>0.0385&f(GxxxG)<=0.0361&1	52
f(GxxG)<=0.0442&f(TxT)>0.1168&f(TxC)<=0.1251&f(CxxxG)<=0.0745&f(TxA)>0.0461&f(GxxC)<=0.0431&f(CxxxxA)>0.0052&f(AA)<=0.1815&f(AxA)>0.0253&f(AxT)<=0.1721&f(AC)<=0.1150&f(CxxxC)<=0.0979&f(AA)<=0.0919&f(TA)>0.0450&f(CxxxT)<=0.1445&f(TxxG)>0.0170&f(AxG)<=0.1162&f(TxxT)<=0.3112&f(CxxxA)>0.0052&f(CxxG)<=0.0867&f(AxG)>0.0459&f(CxxxG)>0.0052&f(AxxG)<=0.0867&f(AA)>0.0250&f(GA)<=0.1050&f(CA)<=0.1200&f(CxT)>0.0758&f(AG)<=0.1100&f(CxG)>0.0051&f(AT)<=0.1340&f(TxxxxT)>0.1198&1	52
f(CxxxxG)<=0.0432&f(CxxxG)<=0.0430&f(TxxT)>0.0963&f(TxxxA)>0.0812&f(GT)>0.0178&f(TT)>0.1026&f(GxxxxG)>0.0052&f(AA)<=0.2254&f(TxxT)<=0.1378&f(TxxxxG)>0.0675&f(CA)<=0.0550&f(TxxxxG)<=0.0990&f(CxxxxT)>0.0162&f(CxxxA)<=0.0694&f(TT)<=0.2100&f(AxG)<=0.1162&f(GC)<=0.0350&f(AxA)>0.0657&1	52
f(AxxxxT)>0.0935&f(AxC)<=0.0612&f(CxxG)<=0.0332&f(CxxxxA)<=0.0630&f(GA)<=0.1250&f(TxT)>0.1049&f(AxA)<=0.2132&f(AxxxxC)<=0.1018&f(GxxG)>0.0051&f(CxxA)<=0.1173&f(GG)<=0.0550&f(GxxG)<=0.0330&f(TxxxC)<=0.1289&f(TxxxxT)<=0.2708&f(TxA)<=0.1667&f(GC)<=0.0650&f(AxxC)>0.0051&f(TxxA)>0.1259&f(TxxA)>0.1326&f(GxxT)>0.0663&1	52
f(TxxxT)>0.0913&f(AxxxT)>0.0603&f(GT)>0.0481&f(TT)>0.1235&f(TxxxxG)>0.0173&f(TxxxxT)>0.1312&f(TxC)<=0.1263&f(AG)>0.0050&f(GxxxxT)>0.0514&f(GxxT)<=0.1480&f(AxT)>0.0455&f(AxxxxA)<=0.1719&f(CxxxT)<=0.0389&f(AG)>0.0550&f(AA)<=0.1211&1	52
f(TxxxA)>0.0927&f(AxxxxC)>0.0524&f(TxxxT)>0.1123&f(GxxxxT)>0.0171&f(AG)>0.0459&f(AxxxxT)<=0.1675&f(CT)<=0.0858&f(AxxxC)<=0.0773&f(CxxT)<=0.0663&f(CG)<=0.0250&f(TxxT)<=0.1582&1	52
f(CxG)<=0.0405&f(TT)>0.1095&f(GxxxxC)<=0.0318&f(TxT)>0.1302&f(AxxxxA)<=0.1467&f(AT)>0.0250&f(CG)<=0.0850&f(TA)>0.0695&f(AxC)<=0.0960&f(TxxxA)<=0.1697&f(TxxxxA)<=0.1819&f(GxxxG)>0.0052&f(AT)<=0.1334&f(GxxxC)>0.0113&f(AxxxG)>0.0052&f(CxxT)>0.0153&f(AG)<=0.0703&f(TxxxT)>0.1082&f(AxxA)>0.0969&f(TxxxxC)>0.0431&f(AxxA)>0.1071&1	52
f(CxxxxG)<=0.0447&f(AxC)<=0.0612&f(GxxG)<=0.0529&f(TxxxxT)>0.0990&f(AxxxG)<=0.1071&f(TxxxT)>0.1306&f(TxxT)<=0.2806&f(TG)>0.0392&f(GC)<=0.0850&f(AxxxxT)<=0.1585&f(GxxxxT)>0.0277&f(AG)>0.0742&f(GxxT)<=0.1429&f(TxxA)>0.0612&f(AC)<=0.0528&f(GxxxxT)>0.0469&f(TxxG)>0.0204&1	52
f(CxxG)<=0.0410&f(TxxxxT)>0.0917&f(CxxxG)<=0.0450&f(TA)>0.0695&f(AA)<=0.1850&f(GxxT)<=0.0781&f(GxxT)<=0.0738&f(CxxxC)<=0.0537&f(AxxxG)>0.0052&f(TxxxA)<=0.1701&f(GG)<=0.0550&f(TxxC)>0.0158&f(TxA)<=0.1717&f(AxG)<=0.1162&f(TxC)<=0.1162&f(GxxxC)>0.0052&f(GxxA)>0.0051&f(AxC)<=0.1231&f(AxxxxT)>0.0469&f(AxxxxT)<=0.1615&f(AT)<=0.1650&f(GxG)>0.0429&f(AxxxT)<=0.1484&f(GxT)<=0.1162&f(GxxA)>0.0357&f(AG)>0.0550&f(GxxxT)<=0.0979&1	51
f(TxA)<=0.0718&f(GC)<=0.0372&f(TA)>0.0695&f(AxC)>0.0455&f(TT)>0.1218&f(GxxT)>0.0255&1	51
f(TxxxA)>0.0927&f(GG)<=0.0513&f(TxxxxT)>0.0878&f(AxC)<=0.0759&f(TxxxA)<=0.1701&f(TxxT)<=0.1315&f(TxT)>0.0949&f(GxA)>0.0455&f(AxT)<=0.1698&f(TA)>0.0350&f(AxxxC)<=0.0670&f(AxxxxT)>0.0573&f(CxxT)>0.0663&f(GxxxxG)<=0.0677&f(CxxxxA)>0.0156&f(GxA)<=0.0758&1	51
f(TxxxT)>0.0904&f(CxxC)<=0.0722&f(GG)<=0.0432&f(TxxT)>0.1019&f(AxxxC)<=0.0521&f(GxxxC)<=0.0575&f(GxxxxG)<=0.0885&f(TxxxT)>0.1082&f(TxA)<=0.1667&f(AxxxxT)<=0.1921&f(AxxT)<=0.1939&f(GxxC)<=0.0561&f(TxxA)<=0.1740&f(TxxG)>0.0153&f(CxxxxG)<=0.0781&f(AxxxxC)<=0.0373&f(AxT)<=0.1741&f(AxxxT)<=0.1701&f(GxxxG)>0.0164&f(CT)<=0.0950&f(CxxG)<=0.0561&f(GxC)>0.0354&1	51
f(TxxT)>0.0990&f(TxxT)>0.1419&f(TC)<=0.1308&f(CxxxxC)<=0.0428&f(AxxxxT)<=0.1601&f(TxT)>0.1162&f(GxT)>0.0280&f(CxA)<=0.1061&f(GG)<=0.0538&f(AxxxxA)<=0.1615&f(GT)>0.0480&f(CxxxG)>0.0475&f(AG)>0.0100&f(GxxxC)>0.0258&f(TT)<=0.2750&f(GxxC)<=0.0561&1	51
f(TxxxxT)>0.1006&f(CxxxxG)<=0.0677&f(GT)<=0.0695&f(GxxC)<=0.0765&f(CC)<=0.1050&f(TxA)<=0.1527&f(CxA)<=0.0715&f(AxT)>0.0612&f(GG)<=0.0554&f(AxT)>0.1231&f(AxT)>0.1311&f(GxxxxC)>0.0052&f(AxxxxA)<=0.2064&f(AxxC)>0.0255&1	51
f(AxT)>0.0806&f(GA)<=0.0821&f(TxT)>0.1000&f(AxT)<=0.1421&f(GT)>0.0695&f(AxA)<=0.0859&f(CxxxxC)<=0.0781&f(GxxxxG)<=0.0885&f(GT)>0.0750&f(TxxxxA)<=0.1563&f(GxC)<=0.0657&f(GxxA)<=0.0357&f(AxxC)>0.0153&f(AxxxxA)<=0.0885&f(TG)>0.0650&1	51
f(TxxT)>0.1117&f(TxT)>0.1302&f(GT)>0.0481&f(AxxxT)<=0.0670&f(TxxxxA)>0.0365&f(TxxT)>0.1684&f(TxxxA)>0.0412&1	51
f(TxxxxT)>0.0923&f(GxxC)<=0.0580&f(TT)<=0.1188&f(CG)>0.0108&f(TxT)>0.1183&f(TxxC)<=0.1178&f(TA)>0.0850&f(AxxG)>0.0153&f(AxxT)<=0.1173&1	51
f(GxxG)<=0.0541&f(TT)<=0.0989&f(TxxxT)>0.0845&f(TxT)>0.0866&f(CT)<=0.1011&f(TC)<=0.0718&f(AxxxxA)>0.1070&f(TxxC)>0.0051&f(CxxxC)>0.0052&1	51
f(TA)>0.0695&f(CG)>0.0214&f(CxxG)<=0.0528&f(TxT)>0.0960&f(AxxC)<=0.0932&f(TxxC)>0.0404&f(AxxxT)<=0.1771&f(AC)<=0.0322&1	51
f(TA)>0.0695&f(TxxT)>0.0914&f(TxxxxT)>0.0917&f(TxT)>0.1194&f(CxxxxT)<=0.1292&f(AA)<=0.1826&f(AC)<=0.1200&f(GxxxG)>0.0052&f(GG)<=0.0574&f(AxxxG)>0.0052&f(AxT)<=0.1717&f(CxxxT)>0.0052&f(TxC)<=0.1364&f(GxxA)>0.0051&f(CA)<=0.1200&f(AxxA)<=0.0969&f(TxxxT)>0.0773&f(GxC)<=0.0758&f(TxG)<=0.1263&f(TC)>0.0150&f(CxxC)<=0.0357&f(CxC)>0.0455&f(TxxxC)>0.0361&1	51
f(GxxxC)<=0.0422&f(TxT)>0.0966&f(TxxT)>0.0930&f(TA)>0.0695&f(GxxxG)>0.0052&f(AxxxxT)<=0.1677&f(GxxA)>0.0051&f(TxxxxT)>0.0677&f(TxG)>0.0152&f(AA)<=0.1826&f(TxxG)>0.0106&f(TxxxxA)<=0.1873&f(GxxxT)<=0.1105&f(GxA)<=0.1204&f(CxxxC)>0.0367&f(GT)<=0.1200&f(GxC)<=0.0253&f(CxxxxT)>0.0365&f(AxxxxT)<=0.1615&f(CA)<=0.1250&f(TxxC)>0.0255&f(CxxxxG)<=0.0677&f(CxxxxC)<=0.0801&f(GxxxxC)<=0.0260&1	51
f(TxxxT)>0.1024&f(TxxxxT)>0.1369&f(AxxC)<=0.0932&f(CxxC)<=0.0867&f(GxxT)<=0.1480&f(GxxA)>0.0051&f(TxxxxA)<=0.1778&f(TxA)<=0.1667&f(GT)>0.0178&f(TT)<=0.2850&f(TG)>0.0395&f(GxxG)<=0.1633&f(GC)<=0.0800&f(TxxxC)<=0.1289&f(CxxxA)<=0.0979&f(GxT)<=0.1465&f(CxxxA)<=0.0334&f(CxC)<=0.0051&f(GxxA)>0.0255&f(TxxA)<=0.1173&1	51
f(TxxxA)>0.0927&f(TxxT)>0.1019&f(TxxxxT)>0.0677&f(TxxxT)>0.0670&f(GT)>0.0295&f(CxxG)>0.0429&f(TxxxxG)<=0.1043&f(TxT)>0.1472&f(AxxxxA)>0.0156&1	51
f(CxxxxG)<=0.0423&f(CxA)>0.0612&f(AxxxxT)>0.0930&f(AxxxC)<=0.0724&f(AxC)<=0.0612&f(AxxT)<=0.1745&f(GxxxxG)<=0.0781&f(TxxxT)>0.1082&f(TxxxxG)>0.0260&f(GxA)>0.0051&f(AxC)<=0.0556&1	51
